\documentclass[12pt]{article}

\usepackage{graphics}
\usepackage{epsfig}
\usepackage{times}
\usepackage{amsmath}

% <http://psl.cs.columbia.edu/phdczar/proposal.html>:
%
% The standard departmental thesis proposal format is the following:
%        30 pages
%        12 point type
%        1 inch margins all around = 6.5   inch column
%        (Total:  30 * 6.5   = 195 page-inches)
%
% For letter-size paper: 8.5 in x 11 in
% Latex Origin is 1''/1'', so measurements are relative to this.

\topmargin      0.0in
\headheight     0.0in
\headsep        0.0in
\oddsidemargin  0.0in
\evensidemargin 0.0in
\textheight     9.0in
\textwidth      6.5in

\title{{\bf Doctoral Thesis Proposal} \\
\it Thesis proposal}
\author{ {\bf Student Name}  \\
Department of Computer Science \\
Columbia University\\
{\small email@cs.columbia.edu}
}
\date{\today}

\begin{document}
\pagestyle{plain}
\pagenumbering{roman}
\maketitle

\pagebreak
\begin{abstract}

The thesis proposal is a type of contract between the faculty and the student. 
An accepted thesis proposal indicates that the work proposed by the student, 
once completed, will be accepted by the faculty as sufficiently innovative and 
substantial as to be recognized with the award of the degree. It is part of 
the training of the student's research apprenticeship that the form of this 
proposal must be as concise as those proposals required by major funding 
agencies.

\end{abstract}

\pagebreak
\tableofcontents
\pagebreak

\cleardoublepage
\pagenumbering{arabic}

\section{Introduction}
\label{ch:intro}

This part provides an overall introduction of your work, including
related work of your proposal.

\subsection{Related work}
\label{ch:related}

This part talks about related work of your proposal.

\section{Proposal Topic I}
\label{ch:proposal}

The content of your proposal. Each topic occupies one section, each
with their own conclusion and future work.

\section{Proposal Topic II}
\label{ch:proposal}

The content of your proposal. Each topic occupies one section, each
with their own conclusion and future work.

\section{Research plan}
\label{ch:plan}

Provide an overview of what you have done and what need to be done.

\subsection{Plan for completion of the research}

Table \ref{tab:plan} shows my plan for completion of the research.

\begin{table}[hc]
\begin{small}
\begin{center}
\begin{tabular}{lll}
Timeline & Work & Progress\\
\hline
          & XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX & completed\\
Nov. xxxx & XXXXXXXXXXXXXXXXXXXXXXXXXXX & ongoing\\
Jan. xxxx & Thesis writting & \\
Feb. xxxx & Thesis defense & \\
\end{tabular}
\end{center}
\end{small}
\caption{Plan for completion of my research}
\label{tab:plan}
\end{table}

Thus, I plan to defend my thesis in XXX XXXX.

\pagebreak

\begin{footnotesize}
\bibliographystyle{plain}
\bibliography{string,itu,rfc,i-d}
\end{footnotesize}

\end{document}


