% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{vanderAuwera-neuckermans2004}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Auwera}{A.}%
     {Johan}{J.}%
     {van~der}{v.~d.}%
     {}{}}%
    {{}%
     {Neuckermans}{N.}%
     {Annemie}{A.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Kortmann}{K.}%
     {Bernd}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Mouton de Gruyter}%
  }
  \strng{namehash}{AJvdNA1}
  \strng{fullhash}{AJvdNA1}
  \field{labelyear}{1997}
  \field{sortinit}{A}
  \field{booktitle}{{Dialectology meets typology. Dialect grammar from a
  cross-linguistic perspective}}
  \field{pages}{453\bibrangedash 478}
  \field{title}{{Jespersen's cycle and the interaction of predicate and
  quantifier negation}}
  \field{year}{1997}
\endentry

\entry{bloomfield1927}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bloomfield}{B.}%
     {Leonard}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BL1}
  \strng{fullhash}{BL1}
  \field{labelyear}{1927}
  \field{sortinit}{B}
  \field{pages}{444\bibrangedash 446}
  \field{title}{{Review of Jespersen's, The philosophy of grammar}}
  \field{volume}{26}
  \field{journaltitle}{Journal of English and Germanic Philology}
  \field{year}{1927}
\endentry

\entry{borgers-sarin1997}{article}{}
  \name{author}{2}{}{%
    {{}%
     {B{\"o}rgers}{B.}%
     {Tilman}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Sarin}{S.}%
     {Rajiv}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BTSR1}
  \strng{fullhash}{BTSR1}
  \field{labelyear}{1997}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{1\bibrangedash 14}
  \field{title}{{Learning through reinforcement and replicator dynamics}}
  \field{volume}{77}
  \field{journaltitle}{Journal of Economic Theory}
  \field{year}{1997}
\endentry

\entry{breitbarth2009}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Breitbarth}{B.}%
     {Anne}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA1}
  \strng{fullhash}{BA1}
  \field{labelyear}{2009}
  \field{sortinit}{B}
  \field{number}{2}
  \field{pages}{81\bibrangedash 114}
  \field{title}{{A hybrid approach to Jespersen{rq}s cycle in West Germanic}}
  \field{volume}{12}
  \field{journaltitle}{The Journal of Comparative Germanic Linguistics}
  \field{year}{2009}
\endentry

\entry{burridge1993}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Burridge}{B.}%
     {Kate}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Benjamins Publishing}%
  }
  \strng{namehash}{BK1}
  \strng{fullhash}{BK1}
  \field{labelyear}{1993}
  \field{sortinit}{B}
  \field{title}{Syntactic change in Germanic: aspects of language change in
  Germanic with particular reference to Middle Dutch}
  \field{volume}{89}
  \field{year}{1993}
\endentry

\entry{chafe1974}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Chafe}{C.}%
     {Wallace~L}{W.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{CWL1}
  \strng{fullhash}{CWL1}
  \field{labelyear}{1974}
  \field{sortinit}{C}
  \field{pages}{111\bibrangedash 133}
  \field{title}{Language and consciousness}
  \field{journaltitle}{Language}
  \field{year}{1974}
\endentry

\entry{chomsky1980rules}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Chomsky}{C.}%
     {Noam}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Columbia University Press}%
  }
  \strng{namehash}{CN1}
  \strng{fullhash}{CN1}
  \field{labelyear}{1980}
  \field{sortinit}{C}
  \field{title}{{Rules and Representations}}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{1980}
\endentry

\entry{chomsky1957}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Chomsky}{C.}%
     {Noam}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Mouton de Gruyter}%
  }
  \strng{namehash}{CN1}
  \strng{fullhash}{CN1}
  \field{labelyear}{1957}
  \field{sortinit}{C}
  \field{title}{Syntactic structures}
  \field{year}{1957}
\endentry

\entry{chomsky-halle1968}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Chomsky}{C.}%
     {Noam}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Halle}{H.}%
     {Morris}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Harper \& Row}%
  }
  \strng{namehash}{CNHM1}
  \strng{fullhash}{CNHM1}
  \field{labelyear}{1968}
  \field{sortinit}{C}
  \field{title}{The sound pattern of English}
  \field{year}{1968}
\endentry

\entry{crawford-sobel:1982}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Crawford}{C.}%
     {Vincent~P}{V.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Sobel}{S.}%
     {Joel}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CVPSJ1}
  \strng{fullhash}{CVPSJ1}
  \field{labelyear}{1982}
  \field{sortinit}{C}
  \field{pages}{1431\bibrangedash 1451}
  \field{title}{{Strategic information transmission}}
  \field{journaltitle}{Econometrica}
  \field{year}{1982}
\endentry

\entry{dahl:2001}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Dahl}{D.}%
     {Osten}{O.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Benjamins Publishing Company}%
  }
  \strng{namehash}{DO1}
  \strng{fullhash}{DO1}
  \field{labelyear}{2001}
  \field{sortinit}{D}
  \field{booktitle}{{Frequency and the Emergence of Linguistic Structure}}
  \field{pages}{471\bibrangedash 480}
  \field{title}{{Inflationary effects in language and elsewhere}}
  \list{location}{1}{%
    {Philadelphia}%
  }
  \field{year}{2001}
\endentry

\entry{detges-waltereit2002}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Detges}{D.}%
     {Ulrich}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Waltereit}{W.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DUWR1}
  \strng{fullhash}{DUWR1}
  \field{labelyear}{2002}
  \field{sortinit}{D}
  \field{number}{2}
  \field{pages}{151\bibrangedash 195}
  \field{title}{{Grammaticalization vs. reanalysis: A semantic-pragmatic
  account of functional change in grammar}}
  \field{volume}{21}
  \field{journaltitle}{Zeitschrift f{"u}r Sprachwissenschaft}
  \field{year}{2002}
\endentry

\entry{dryer1996}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Dryer}{D.}%
     {Matthew~S}{M.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{DMS1}
  \strng{fullhash}{DMS1}
  \field{labelyear}{1996}
  \field{sortinit}{D}
  \field{number}{4}
  \field{pages}{475\bibrangedash 523}
  \field{title}{{Focus, pragmatic presupposition, and activated propositions}}
  \field{volume}{26}
  \field{journaltitle}{Journal of pragmatics}
  \field{year}{1996}
\endentry

\entry{ellegaard1953}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Elleg{\aa}rd}{E.}%
     {Alvar}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EA1}
  \strng{fullhash}{EA1}
  \field{labelyear}{1953}
  \field{sortinit}{E}
  \field{title}{The auxiliary do: The establishment and regulation of its use
  in English}
  \list{institution}{1}{%
    {University of Gothenburg}%
  }
  \field{type}{phdthesis}
  \field{year}{1953}
\endentry

\entry{farrell:1993}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Farrell}{F.}%
     {Joseph}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJ1}
  \strng{fullhash}{FJ1}
  \field{labelyear}{1993}
  \field{sortinit}{F}
  \field{pages}{514\bibrangedash 531}
  \field{title}{{Meaning and Credibility in Cheap-Talk Games}}
  \field{volume}{5}
  \field{journaltitle}{Games and Economic Behavior}
  \field{year}{1993}
\endentry

\entry{feder-etal2014}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Feder}{F.}%
     {Alison~F}{A.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Kryazhimskiy}{K.}%
     {Sergey}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Plotkin}{P.}%
     {Joshua~B}{J.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Genetics Soc America}%
  }
  \strng{namehash}{FAFKSPJB1}
  \strng{fullhash}{FAFKSPJB1}
  \field{labelyear}{2014}
  \field{sortinit}{F}
  \field{number}{2}
  \field{pages}{509\bibrangedash 522}
  \field{title}{{Identifying signatures of selection in genetic time series}}
  \field{volume}{196}
  \field{journaltitle}{Genetics}
  \field{year}{2014}
\endentry

\entry{frege1884}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Frege}{F.}%
     {Gottlob}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Northwestern University Press}%
  }
  \strng{namehash}{FG1}
  \strng{fullhash}{FG1}
  \field{labelyear}{1884}
  \field{sortinit}{F}
  \field{title}{The Foundations of Arithmetic, translated from the German by JL
  Austin}
  \field{year}{1884}
\endentry

\entry{frisch1997}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Frisch}{F.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{FS1}
  \strng{fullhash}{FS1}
  \field{labelyear}{1997}
  \field{sortinit}{F}
  \field{number}{1}
  \field{pages}{21\bibrangedash 64}
  \field{title}{{The change in negation in Middle English: a NEGP licensing
  account}}
  \field{volume}{101}
  \field{journaltitle}{Lingua}
  \field{year}{1997}
\endentry

\entry{gardiner1904}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gardiner}{G.}%
     {Alan~H}{A.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GAH1}
  \strng{fullhash}{GAH1}
  \field{labelyear}{1905}
  \field{sortinit}{G}
  \field{number}{JG}
  \field{pages}{130\bibrangedash 135}
  \field{title}{The word}
  \field{volume}{41}
  \field{journaltitle}{Zeitschrift f{\"u}r {\"A}gyptische Sprache}
  \field{year}{1905}
\endentry

\entry{grice1975}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Grice}{G.}%
     {H.P.}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Harvard University Press}%
  }
  \strng{namehash}{GH1}
  \strng{fullhash}{GH1}
  \field{labelyear}{1975}
  \field{sortinit}{G}
  \field{booktitle}{{Studies in the Way of Words}}
  \field{pages}{22\bibrangedash 40}
  \field{title}{{Logic and conversation}}
  \field{year}{1975}
\endentry

\entry{hansen-visconti2009}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hansen}{H.}%
     {Maj-Britt~Mosegaard}{M.-B.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Visconti}{V.}%
     {Jacqueline}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HMBMVJ1}
  \strng{fullhash}{HMBMVJ1}
  \field{labelyear}{2009}
  \field{sortinit}{H}
  \field{pages}{137\bibrangedash 171}
  \field{title}{On the diachrony of" reinforced" negation in French and
  Italian}
  \field{journaltitle}{Grammaticalization and pragmatics: Facts, approaches,
  theoretical issues}
  \field{year}{2009}
\endentry

\entry{hansen-visconti2012}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hansen}{H.}%
     {Maj-Britt~Mosegaard}{M.-B.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Visconti}{V.}%
     {Jacqueline}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HMBMVJ1}
  \strng{fullhash}{HMBMVJ1}
  \field{labelyear}{2012}
  \field{sortinit}{H}
  \field{number}{2}
  \field{title}{{The evolution of negation in French and Italian: Similarities
  and differences}}
  \field{volume}{46}
  \field{journaltitle}{Folia Linguistica}
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{ingason-etal2013}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Ingason}{I.}%
     {Anton~Karl}{A.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Legate}{L.}%
     {Julie~Anne}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IAKLJAYC1}
  \strng{fullhash}{IAKLJAYC1}
  \field{labelyear}{2013}
  \field{sortinit}{I}
  \field{number}{2}
  \field{pages}{11}
  \field{title}{The evolutionary trajectory of the Icelandic new passive}
  \field{volume}{19}
  \field{journaltitle}{University of Pennsylvania Working Papers in
  Linguistics}
  \field{year}{2013}
\endentry

\entry{jager2008}{book}{}
  \name{author}{1}{}{%
    {{}%
     {J{\"a}ger}{J.}%
     {Agnes}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Benjamins}%
  }
  \strng{namehash}{JA1}
  \strng{fullhash}{JA1}
  \field{labelyear}{2008}
  \field{sortinit}{J}
  \field{title}{History of German negation}
  \field{year}{2008}
\endentry

\entry{jespersen:1917}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Jespersen}{J.}%
     {Otto}{O.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Host}%
  }
  \strng{namehash}{JO1}
  \strng{fullhash}{JO1}
  \field{labelyear}{1917}
  \field{sortinit}{J}
  \field{title}{{Negation in English and other Languages}}
  \list{location}{1}{%
    {Copenhagen}%
  }
  \field{year}{1917}
\endentry

\entry{jones2015}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Jones}{J.}%
     {Taylor}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JT1}
  \strng{fullhash}{JT1}
  \field{labelyear}{2015}
  \field{sortinit}{J}
  \field{title}{{Eem neagation in AAVE: A next step in Jespersen's Cycle}}
  \field{journaltitle}{Proceedings of the 39th Annual Penn Linguistics
  Conference}
  \field{year}{2015}
\endentry

\entry{Keller:1994}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Keller}{K.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Routledge}%
  }
  \strng{namehash}{KR1}
  \strng{fullhash}{KR1}
  \field{labelyear}{1994}
  \field{sortinit}{K}
  \field{title}{{On language change: The invisible hand in language}}
  \field{year}{1994}
\endentry

\entry{kiparsky-condoravdi:2006}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Kiparsky}{K.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Condoravdi}{C.}%
     {Cleo}{C.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Janse}{J.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of Patras}%
  }
  \strng{namehash}{KPCC1}
  \strng{fullhash}{KPCC1}
  \field{labelyear}{2006}
  \field{sortinit}{K}
  \field{booktitle}{{ Proceedings of the 2nd International Conference of Modern
  Greek Dialects and Linguistic Theory}}
  \field{title}{{Tracking Jespersen's Cycle}}
  \list{location}{1}{%
    {Myteline}%
  }
  \field{year}{2006}
\endentry

\entry{ppcme2}{book}{}
  \name{editor}{2}{}{%
    {{}%
     {Kroch}{K.}%
     {Anthony}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Taylor}{T.}%
     {Ann}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KATA1}
  \strng{fullhash}{KATA1}
  \field{labelyear}{2000}
  \field{sortinit}{K}
  \field{title}{{Penn-Helsinki Parsed Corpus of Middle English Second Edition
  (PPCME2)}}
  \list{institution}{1}{%
    {University of Pennsylvania}%
  }
  \field{year}{2000}
\endentry

\entry{kullback-leibler1951divergence}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kullback}{K.}%
     {Solomon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Leibler}{L.}%
     {Richard~A}{R.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{KSLRA1}
  \strng{fullhash}{KSLRA1}
  \field{labelyear}{1951}
  \field{sortinit}{K}
  \field{pages}{79\bibrangedash 86}
  \field{title}{{On information and sufficiency}}
  \field{journaltitle}{The Annals of Mathematical Statistics}
  \field{year}{1951}
\endentry

\entry{Labov:2010}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Labov}{L.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley-Blackwell}%
  }
  \strng{namehash}{LW1}
  \strng{fullhash}{LW1}
  \field{labelyear}{2010}
  \field{sortinit}{L}
  \field{title}{{Principles of Linguistic Change: Cognitive and Cultural
  Factors}}
  \field{volume}{3}
  \list{location}{1}{%
    {Oxford}%
  }
  \field{year}{2010}
\endentry

\entry{ladusaw1993}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Ladusaw}{L.}%
     {William~A}{W.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LWA1}
  \strng{fullhash}{LWA1}
  \field{labelyear}{1993}
  \field{sortinit}{L}
  \field{booktitle}{Annual Meeting of the Berkeley Linguistics Society}
  \field{pages}{437\bibrangedash 46}
  \field{title}{Negation, indefinites, and the Jespersen Cycle}
  \field{volume}{19}
  \field{year}{1993}
\endentry

\entry{martineau-mougeon2003}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Martineau}{M.}%
     {France}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Mougeon}{M.}%
     {Raymond}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MFMR1}
  \strng{fullhash}{MFMR1}
  \field{labelyear}{2003}
  \field{sortinit}{M}
  \field{number}{1}
  \field{pages}{118\bibrangedash 152}
  \field{title}{A sociolinguistic study of the origins of ne deletion in
  European and Quebec French}
  \field{volume}{79}
  \field{journaltitle}{Language}
  \field{year}{2003}
\endentry

\entry{meillet1912}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Meillet}{M.}%
     {Antoine}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nicola Zanichelli}%
  }
  \strng{namehash}{MA1}
  \strng{fullhash}{MA1}
  \field{labelyear}{1912}
  \field{sortinit}{M}
  \field{title}{L'{\'e}volution des formes grammaticales}
  \field{year}{1912}
\endentry

\entry{moran1958}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Moran}{M.}%
     {Patrick Alfred~Pierce}{P.~A.~P.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Cambridge Univ Press}%
  }
  \strng{namehash}{MPAP1}
  \strng{fullhash}{MPAP1}
  \field{labelyear}{1958}
  \field{sortinit}{M}
  \field{booktitle}{Mathematical Proceedings of the Cambridge Philosophical
  Society}
  \field{number}{01}
  \field{pages}{60\bibrangedash 71}
  \field{title}{Random processes in genetics}
  \field{volume}{54}
  \field{year}{1958}
\endentry

\entry{narendra1989}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Narendra}{N.}%
     {Kumpati~S}{K.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Thathachar}{T.}%
     {Mandayam~AL}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Prentice Hall}%
  }
  \strng{namehash}{NKSTMA1}
  \strng{fullhash}{NKSTMA1}
  \field{labelyear}{1989}
  \field{sortinit}{N}
  \field{title}{Learning automata}
  \field{year}{1989}
\endentry

\entry{posner1985}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Posner}{P.}%
     {Rebecca}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PR1}
  \strng{fullhash}{PR1}
  \field{labelyear}{1985}
  \field{sortinit}{P}
  \field{number}{2}
  \field{pages}{170\bibrangedash 197}
  \field{title}{{Post-verbal Negation in Non-Standard French, a Historical and
  Comparative View}}
  \field{volume}{39}
  \field{journaltitle}{Romance Philology}
  \field{year}{1985}
\endentry

\entry{prince1981}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Prince}{P.}%
     {Ellen~F}{E.~F.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Cole}{C.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{PEF1}
  \strng{fullhash}{PEF1}
  \field{labelyear}{1981}
  \field{sortinit}{P}
  \field{booktitle}{Radical pragmatics}
  \field{pages}{223\bibrangedash 255}
  \field{title}{Toward a taxonomy of given-new information}
  \field{year}{1981}
\endentry

\entry{schwegler1988}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Schwegler}{S.}%
     {Armin}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SA1}
  \strng{fullhash}{SA1}
  \field{labelyear}{1988}
  \field{sortinit}{S}
  \field{number}{1-2}
  \field{pages}{21\bibrangedash 58}
  \field{title}{Word-order changes in predicate negation strategies in Romance
  languages}
  \field{volume}{5}
  \field{journaltitle}{Diachronica}
  \field{year}{1988}
\endentry

\entry{selten:1980}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Selten}{S.}%
     {Reinhard}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SR1}
  \strng{fullhash}{SR1}
  \field{labelyear}{1980}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{93\bibrangedash 101}
  \field{title}{{A note on evolutionarily stable strategies in asymmetric
  animal conflicts}}
  \field{volume}{84}
  \field{journaltitle}{Journal of Theoretical Biology}
  \field{year}{1980}
\endentry

\entry{simon1947}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Simon}{S.}%
     {Herbert~A}{H.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{SHA1}
  \strng{fullhash}{SHA1}
  \field{labelyear}{1947}
  \field{sortinit}{S}
  \field{title}{Administrative behavior}
  \field{year}{1947}
\endentry

\entry{taylor-jonker:1978}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Taylor}{T.}%
     {Peter~D.}{P.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Jonker}{J.}%
     {Leo~B.}{L.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TPDJLB1}
  \strng{fullhash}{TPDJLB1}
  \field{labelyear}{1978}
  \field{sortinit}{T}
  \field{number}{1}
  \field{pages}{145\bibrangedash 156}
  \field{title}{{Evolutionary stable strategies and game dynamics}}
  \field{volume}{40}
  \field{journaltitle}{Mathematical biosciences}
  \field{year}{1978}
\endentry

\entry{thompson1998}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Thompson}{T.}%
     {Sandra~A}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TSA1}
  \strng{fullhash}{TSA1}
  \field{labelyear}{1998}
  \field{sortinit}{T}
  \field{booktitle}{Case, typology and grammar: In honor of Barry J. Blake}
  \field{pages}{309\bibrangedash 341}
  \field{title}{A discourse explanation for the cross-linguistic differences in
  the grammar of interrogation and negation}
  \field{year}{1998}
\endentry

\entry{tottie:1991}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Tottie}{T.}%
     {Gunnel}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{TG1}
  \strng{fullhash}{TG1}
  \field{labelyear}{1991}
  \field{sortinit}{T}
  \field{title}{{Negation in English speech and writing: a study in variation}}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{1991}
\endentry

\entry{vanderAuwera2009}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {{van der Auwera}}{v.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {{van Gelderen}}{v.}%
     {Elly}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Benjamins Publishing Company}%
  }
  \strng{namehash}{vJ1}
  \strng{fullhash}{vJ1}
  \field{labelyear}{2009}
  \field{sortinit}{V}
  \field{booktitle}{{Cyclical Change}}
  \field{title}{{The Jespersen Cycles}}
  \field{year}{2009}
\endentry

\entry{wallage2013}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Wallage}{W.}%
     {Phillip}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WP1}
  \strng{fullhash}{WP1}
  \field{labelyear}{2013}
  \field{sortinit}{W}
  \field{number}{1}
  \field{title}{{Functional differentiation and grammatical competition in the
  English Jespersen Cycle}}
  \field{volume}{2}
  \field{journaltitle}{Journal of Historical Syntax}
  \field{year}{2013}
\endentry

\entry{wallage2008}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Wallage}{W.}%
     {Phillip}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{WP1}
  \strng{fullhash}{WP1}
  \field{labelyear}{2008}
  \field{sortinit}{W}
  \field{number}{5}
  \field{pages}{643\bibrangedash 674}
  \field{title}{{Jespersen's cycle in Middle English: parametric variation and
  grammatical competition}}
  \field{volume}{118}
  \field{journaltitle}{Lingua}
  \field{year}{2008}
\endentry

\entry{wu-keysar2007}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Wu}{W.}%
     {Shali}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Keysar}{K.}%
     {Boaz}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{WSKB1}
  \strng{fullhash}{WSKB1}
  \field{labelyear}{2007}
  \field{sortinit}{W}
  \field{number}{1}
  \field{pages}{169\bibrangedash 181}
  \field{title}{The effect of information overlap on communication
  effectiveness}
  \field{volume}{31}
  \field{journaltitle}{Cognitive Science}
  \field{year}{2007}
\endentry

\entry{yang2000internal}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Yang}{Y.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge Univ Press}%
  }
  \strng{namehash}{YC1}
  \strng{fullhash}{YC1}
  \field{labelyear}{2000}
  \field{sortinit}{Y}
  \field{number}{03}
  \field{pages}{231\bibrangedash 250}
  \field{title}{{Internal and external forces in language change}}
  \field{volume}{12}
  \field{journaltitle}{Language variation and change}
  \field{year}{2000}
\endentry

\entry{zeijlstra2004}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Zeijlstra}{Z.}%
     {Hedde}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZH1}
  \strng{fullhash}{ZH1}
  \field{labelyear}{2004}
  \field{sortinit}{Z}
  \field{title}{Sentential negation and negative concord}
  \list{institution}{1}{%
    {Netherlands Graduate School of Linguistics}%
  }
  \field{type}{phdthesis}
  \field{year}{2004}
\endentry

\lossort
\endlossort

\endinput
