\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Language change}{3}{Language change}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{10/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{13/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{17/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{10}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Jespersen's cycles}{21}{Jespersen's cycles}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{22/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{28/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{10}{53/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{11}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{12}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{13}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{14}{58/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{15}{62/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{16}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{17}{66/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{18}{69/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{19}{70/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{20}{73/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{21}{76/77}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{22}{78/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{23}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{24}{80/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{25}{82/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{The functional cycle}{83}{The functional cycle}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {21}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{83/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{87/94}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{95/104}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{105/110}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{111/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{112/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{113/113}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{114/114}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{11}{115/116}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{12}{117/117}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{13}{118/119}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{14}{120/121}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{15}{122/122}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{16}{123/123}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {123}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{The formal cycle}{124}{The formal cycle}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {83}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {83}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{124/124}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{125/125}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{125}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{126/126}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {126}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{127/127}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{127}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{128/129}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {128}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{130/130}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{131/131}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{132/134}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{135/135}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{136/136}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{11}{137/137}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{12}{138/140}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{140}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{13}{141/142}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {141}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{14}{143/147}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {143}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{15}{148/151}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{16}{152/152}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {152}{152}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{153/153}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {153}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{154/155}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {154}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {153}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {153}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {156}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Thanks}{156}{Thanks}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {156}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {156}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{156/156}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {156}{156}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{157/157}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {157}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{References}{158}{References}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {156}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {156}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{158/158}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{158}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{158/159}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{158/160}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{160}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{158/161}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{161}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{158/162}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{162}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{158/163}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{163}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{158/164}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{164}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{158/165}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{165}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{158/166}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{166}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{158/167}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{167}}
\headcommand {\beamer@partpages {156}{167}}
\headcommand {\beamer@subsectionpages {156}{167}}
\headcommand {\beamer@sectionpages {156}{167}}
\headcommand {\beamer@documentpages {167}}
\headcommand {\def \inserttotalframenumber {12}}
\headcommand {\def \inserttotalframenumber {71}}
\headcommand {\def \appendixtotalframenumber {12}}
