\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{van~der Auwera and
  Neuckermans}(1997)}]{vanderAuwera-neuckermans2004}
\bibinfo{author}{\bibnamefont{van~der Auwera}, \bibfnamefont{Johan}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Annemie}
  \bibnamefont{Neuckermans}}. \bibinfo{year}{1997}.
\newblock \bibinfo{title}{{Jespersen's cycle and the interaction of predicate
  and quantifier negation}}.
\newblock In \emph{\bibinfo{booktitle}{{Dialectology meets typology. Dialect
  grammar from a cross-linguistic perspective}}}, ed. \bibinfo{editor}{Bernd
  Kortmann}, \bibinfo{pages}{453--478}. \bibinfo{publisher}{Mouton de Gruyter}.

\bibitem[{\citenamefont{Bailey}(1973)}]{bailey1973}
\bibinfo{author}{\bibnamefont{Bailey}, \bibfnamefont{Charles-James~N}}.
  \bibinfo{year}{1973}.
\newblock \emph{\bibinfo{title}{Variation and linguistic theory.}}
\newblock \bibinfo{publisher}{Center for Applied Linguistics}.

\bibitem[{\citenamefont{Breitbarth}(2009)}]{breitbarth2009}
\bibinfo{author}{\bibnamefont{Breitbarth}, \bibfnamefont{Anne}}.
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{A hybrid approach to Jespersen{rq}s cycle in West
  Germanic}}.
\newblock \emph{\bibinfo{journal}{The Journal of Comparative Germanic
  Linguistics}} \bibinfo{volume}{12}(\bibinfo{number}{2}):\penalty0
  \bibinfo{pages}{81--114}.

\bibitem[{\citenamefont{Burridge}(1993)}]{burridge1993}
\bibinfo{author}{\bibnamefont{Burridge}, \bibfnamefont{Kate}}.
  \bibinfo{year}{1993}.
\newblock \emph{\bibinfo{title}{Syntactic change in germanic: aspects of
  language change in germanic with particular reference to middle dutch}},
  vol.~\bibinfo{volume}{89}.
\newblock \bibinfo{publisher}{John Benjamins Publishing}.

\bibitem[{\citenamefont{Darwin}(1859)}]{darwin1859}
\bibinfo{author}{\bibnamefont{Darwin}, \bibfnamefont{Charles}}.
  \bibinfo{year}{1859}.
\newblock \bibinfo{title}{On the origin of the species by natural selection}.

\bibitem[{\citenamefont{Embick and Noyer}(2007)}]{embick2007}
\bibinfo{author}{\bibnamefont{Embick}, \bibfnamefont{David}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Rolf} \bibnamefont{Noyer}}.
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Distributed morphology and the syntax/morphology
  interface}.
\newblock \emph{\bibinfo{journal}{The Oxford handbook of linguistic
  interfaces}} \bibinfo{pages}{289--324}.

\bibitem[{\citenamefont{Ewens}(2012)}]{ewens2012}
\bibinfo{author}{\bibnamefont{Ewens}, \bibfnamefont{Warren~J}}.
  \bibinfo{year}{2012}.
\newblock \emph{\bibinfo{title}{Mathematical population genetics 1: Theoretical
  introduction}}, vol.~\bibinfo{volume}{27}.
\newblock \bibinfo{publisher}{Springer Science \& Business Media}.

\bibitem[{\citenamefont{Feder et~al.}(2014)\citenamefont{Feder, Kryazhimskiy,
  and Plotkin}}]{feder-etal2014}
\bibinfo{author}{\bibnamefont{Feder}, \bibfnamefont{Alison~F}},
  \bibinfo{author}{\bibfnamefont{Sergey} \bibnamefont{Kryazhimskiy}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Joshua~B}
  \bibnamefont{Plotkin}}. \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Identifying signatures of selection in genetic time
  series}}.
\newblock \emph{\bibinfo{journal}{Genetics}}
  \bibinfo{volume}{196}(\bibinfo{number}{2}):\penalty0
  \bibinfo{pages}{509--522}.

\bibitem[{\citenamefont{Huxley}(1942)}]{huxley1942}
\bibinfo{author}{\bibnamefont{Huxley}, \bibfnamefont{Julian}}.
  \bibinfo{year}{1942}.
\newblock \emph{\bibinfo{title}{Evolution. the modern synthesis.}}
\newblock \bibinfo{publisher}{George Alien \& Unwin Ltd.}

\bibitem[{\citenamefont{J{\"a}ger}(2008)}]{jager2008}
\bibinfo{author}{\bibnamefont{J{\"a}ger}, \bibfnamefont{Agnes}}.
  \bibinfo{year}{2008}.
\newblock \emph{\bibinfo{title}{History of german negation}}, vol.
  \bibinfo{volume}{118}.
\newblock \bibinfo{publisher}{John Benjamins Publishing}.

\bibitem[{\citenamefont{Kimura}(1955{\natexlab{a}})}]{kimura1955a}
\bibinfo{author}{\bibnamefont{Kimura}, \bibfnamefont{Motoo}}.
  \bibinfo{year}{1955}{\natexlab{a}}.
\newblock \bibinfo{title}{Solution of a process of random genetic drift with a
  continuous model}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences of the United States of America}}
  \bibinfo{volume}{41}(\bibinfo{number}{3}):\penalty0 \bibinfo{pages}{144}.

\bibitem[{\citenamefont{Kimura}(1955{\natexlab{b}})}]{kimura1955b}
---------. \bibinfo{year}{1955}{\natexlab{b}}.
\newblock \bibinfo{title}{Stochastic processes and distribution of gene
  frequencies under natural selection}.
\newblock In \emph{\bibinfo{booktitle}{Cold spring harbor symposia on
  quantitative biology}}, vol.~\bibinfo{volume}{20}, \bibinfo{pages}{33--53}.
  \bibinfo{organization}{Cold Spring Harbor Laboratory Press}.

\bibitem[{\citenamefont{Kimura}(1968)}]{kimura1968}
---------. \bibinfo{year}{1968}.
\newblock \bibinfo{title}{Evolutionary rate at the molecular level}.
\newblock \emph{\bibinfo{journal}{Nature}}
  \bibinfo{volume}{217}(\bibinfo{number}{5129}):\penalty0
  \bibinfo{pages}{624--626}.

\bibitem[{\citenamefont{Labov}(1994)}]{Labov:1994}
\bibinfo{author}{\bibnamefont{Labov}, \bibfnamefont{William}}.
  \bibinfo{year}{1994}.
\newblock \emph{\bibinfo{title}{{Principles of Linguistic Change: Internal
  Factors}}}.
\newblock \bibinfo{address}{Oxford}:\@ \bibinfo{publisher}{Blackwell}.

\bibitem[{\citenamefont{Martineau and Mougeon}(2003)}]{martineau-mougeon2003}
\bibinfo{author}{\bibnamefont{Martineau}, \bibfnamefont{France}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Raymond}
  \bibnamefont{Mougeon}}. \bibinfo{year}{2003}.
\newblock \bibinfo{title}{A sociolinguistic study of the origins of ne deletion
  in european and quebec french}.
\newblock \emph{\bibinfo{journal}{Language}}
  \bibinfo{volume}{79}(\bibinfo{number}{1}):\penalty0
  \bibinfo{pages}{118--152}.

\bibitem[{\citenamefont{Moran}(1958)}]{moran1958}
\bibinfo{author}{\bibnamefont{Moran}, \bibfnamefont{Patrick Alfred~Pierce}}.
  \bibinfo{year}{1958}.
\newblock \bibinfo{title}{Random processes in genetics}.
\newblock In \emph{\bibinfo{booktitle}{Mathematical proceedings of the
  cambridge philosophical society}}, vol.~\bibinfo{volume}{54},
  \bibinfo{pages}{60--71}. \bibinfo{organization}{Cambridge Univ Press}.

\bibitem[{\citenamefont{Wallage}(2008)}]{wallage2008}
\bibinfo{author}{\bibnamefont{Wallage}, \bibfnamefont{Phillip}}.
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Jespersen's cycle in Middle English: parametric
  variation and grammatical competition}}.
\newblock \emph{\bibinfo{journal}{Lingua}}
  \bibinfo{volume}{118}(\bibinfo{number}{5}):\penalty0
  \bibinfo{pages}{643--674}.

\bibitem[{\citenamefont{Wilks}(1938)}]{wilks1938}
\bibinfo{author}{\bibnamefont{Wilks}, \bibfnamefont{Samuel~S}}.
  \bibinfo{year}{1938}.
\newblock \bibinfo{title}{The large-sample distribution of the likelihood ratio
  for testing composite hypotheses}.
\newblock \emph{\bibinfo{journal}{The Annals of Mathematical Statistics}}
  \bibinfo{volume}{9}(\bibinfo{number}{1}):\penalty0 \bibinfo{pages}{60--62}.

\bibitem[{\citenamefont{Zeijlstra}(2004)}]{zeijlstra2004}
\bibinfo{author}{\bibnamefont{Zeijlstra}, \bibfnamefont{Hedde}}.
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Sentential negation and negative concord}.
\newblock Ph.D. thesis, \bibinfo{school}{Netherlands Graduate School of
  Linguistics}.

\end{thebibliography}
