\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{bloomfield1927}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stability}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stability}{{5}{1}{Stability\relax }{chapter.5}{}}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acquisition}{3}{section.5.1}}
\citation{yang2000internal,yang2002}
\citation{chomsky1981,chomsky1995,chomsky-lasnik1993}
\citation{bush-mosteller1955}
\citation{borgers-sarin1997}
\citation{fodor1975}
\citation{quine1960}
\citation{smith-yu2008,medina-etal2011,smith-etal2011,trueswell-etal2013}
\citation{yu-smith2007,frank-etal2009,stevens-etal2013}
\HyPL@Entry{3<</P(4)>>}
\citation{narendra2012}
\citation{ingason-etal2013}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two partially incompatible grammars}}{6}{figure.5.1}}
\newlabel{grammars-evidence}{{5.1}{6}{Two partially incompatible grammars\relax }{figure.5.1}{}}
\citation{gibson-wexler1994,hyams-wexler1993}
\citation{kroch1989}
\citation{narendra2012}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability of $G_2$ over time for various individual trajectories and expected motion of trajectories, where $L=\frac  {1}{2}G_1 + \frac  {1}{2}G_2$, $\alpha _1 = .1, \alpha _2 = .5, \gamma =.1$}}{7}{figure.5.2}}
\newlabel{lrp-learning}{{5.2}{7}{Probability of $G_2$ over time for various individual trajectories and expected motion of trajectories, where $L=\frac {1}{2}G_1 + \frac {1}{2}G_2$, $\alpha _1 = .1, \alpha _2 = .5, \gamma =.1$\relax }{figure.5.2}{}}
\citation{sandholm2010}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamics}{8}{section.5.2}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution over $p_2$ for population of learners}}{9}{figure.5.3}}
\newlabel{lrp-dist}{{5.3}{9}{Distribution over $p_2$ for population of learners\relax }{figure.5.3}{}}
\HyPL@Entry{9<</P(10)>>}
\citation{altmann-etal1983}
\citation{kroch1989}
\citation{kroch1989}
\HyPL@Entry{10<</P(11)>>}
\HyPL@Entry{11<</P(12)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Proportion of $G_2$ over time for various ratios of evidence $s > 0$}}{12}{figure.5.4}}
\newlabel{lrp-gain}{{5.4}{12}{Proportion of $G_2$ over time for various ratios of evidence $s > 0$\relax }{figure.5.4}{}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Solution to acquisition dynamics and logistic model (dashed) from same starting point with $s=.4$}}{13}{figure.5.5}}
\newlabel{lrp-log}{{5.5}{13}{Solution to acquisition dynamics and logistic model (dashed) from same starting point with $s=.4$\relax }{figure.5.5}{}}
\citation{burridge1983,bernini-ramat1996,haspelmath1997,frisch1997,zanuttini1997,horn:1989,hoeksma1997,horn2001,roberts-roussou2003,vanderAuwera-neuckermans2004,mazzon2004,willis2005,lucas2007,jager2008,wallage2008}
\citation{dahl:1979,schwegler1988,schwegler1990,schwenter2005,schwenter2006}
\citation{honda2000,beukema1999,vanderAuwera-neuckermans2004,zeijlstra2004}
\citation{frisch1997}
\citation{frisch1997}
\citation{pollock1989}
\citation{haegeman1995}
\citation{rizzi1997}
\HyPL@Entry{13<</P(14)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Two totally incompatible grammars}}{14}{figure.5.6}}
\newlabel{grammars-incompatible}{{5.6}{14}{Two totally incompatible grammars\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Syntactic Structure}{14}{section.5.3}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The structure of the Negative Phrase}}{15}{figure.5.7}}
\newlabel{negp}{{5.7}{15}{The structure of the Negative Phrase\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Stage one of the formal cycle according to morphological analysis}}{15}{figure.5.8}}
\newlabel{stage1morphology}{{5.8}{15}{Stage one of the formal cycle according to morphological analysis\relax }{figure.5.8}{}}
\citation{roberts-roussou2003}
\citation{zeijlstra2004}
\HyPL@Entry{15<</P(16)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sentential structure at stage one of the formal cycle according to morphological analysis}}{16}{figure.5.9}}
\newlabel{sentence1morphology}{{5.9}{16}{Sentential structure at stage one of the formal cycle according to morphological analysis\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stage two of the formal cycle according to morphological analysis}}{16}{figure.5.10}}
\newlabel{stage2morphology}{{5.10}{16}{Stage two of the formal cycle according to morphological analysis\relax }{figure.5.10}{}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sentential structure at stage two of the formal cycle according to morphological analysis}}{17}{figure.5.11}}
\newlabel{sentence2morphology}{{5.11}{17}{Sentential structure at stage two of the formal cycle according to morphological analysis\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Stage three of the formal cycle according to morphological analysis}}{17}{figure.5.12}}
\newlabel{stage3morphology}{{5.12}{17}{Stage three of the formal cycle according to morphological analysis\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sentential structure at stage three of the formal cycle according to morphological analysis}}{17}{figure.5.13}}
\newlabel{sentence3morphology}{{5.13}{17}{Sentential structure at stage three of the formal cycle according to morphological analysis\relax }{figure.5.13}{}}
\citation{frisch1997}
\citation{frisch1997}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modeling}{18}{section.5.4}}
\HyPL@Entry{18<</P(19)>>}
\HyPL@Entry{19<</P(20)>>}
\citation{niyogi2006}
\citation{wallage2008}
\citation{chomsky1995}
\citation{baker2008}
\HyPL@Entry{20<</P(21)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Proportion of $G_{not}$ over time for the first transition of the formal cycle, $\mathaccentV {hat}05E{s} = 0.10291529$}}{21}{figure.5.14}}
\newlabel{lrp-first}{{5.14}{21}{Proportion of $G_{not}$ over time for the first transition of the formal cycle, $\hat {s} = 0.10291529$\relax }{figure.5.14}{}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Proportion of $G_\varnothing $ over time for the first transition of the formal cycle, $\mathaccentV {hat}05E{s} = 0.34128455$}}{22}{figure.5.15}}
\newlabel{lrp-second}{{5.15}{22}{Proportion of $G_\varnothing $ over time for the first transition of the formal cycle, $\hat {s} = 0.34128455$\relax }{figure.5.15}{}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Proportion of \emph  {\leavevmode {\color  {red}ne}}, \emph  {\leavevmode {\color  {blue}ne...not}}, and \emph  {\leavevmode {\color  {green}not}} predicted by the fitted parameters of the acquisition dynamics}}{23}{figure.5.16}}
\newlabel{lrp-combined}{{5.16}{23}{Proportion of \emph {\textcolor {red}{ne}}, \emph {\textcolor {blue}{ne...not}}, and \emph {\textcolor {green}{not}} predicted by the fitted parameters of the acquisition dynamics\relax }{figure.5.16}{}}
\HyPL@Entry{23<</P(24)>>}
\bibstyle{mcbride}
\bibdata{ahern}
\HyPL@Entry{24<</P(25)>>}
\bibcite{altmann-etal1983}{{1}{1983}{{Altmann et~al.}}{{Altmann, von Buttlar, Rott, and Strauss}}}
\bibcite{vanderAuwera-neuckermans2004}{{2}{1997}{{van~der Auwera and Neuckermans}}{{}}}
\bibcite{baker2008}{{3}{2008}{{Baker}}{{}}}
\bibcite{bernini-ramat1996}{{4}{1996}{{Bernini and Ramat}}{{}}}
\bibcite{beukema1999}{{5}{1999}{{Beukema}}{{}}}
\bibcite{bloomfield1927}{{6}{1927}{{Bloomfield}}{{}}}
\bibcite{borgers-sarin1997}{{7}{1997}{{B{\"o}rgers and Sarin}}{{}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.2}}
\bibcite{burridge1983}{{8}{1983}{{Burridge}}{{}}}
\bibcite{bush-mosteller1955}{{9}{1955}{{Bush and Mosteller}}{{}}}
\bibcite{chomsky1981}{{10}{1981}{{Chomsky}}{{}}}
\bibcite{chomsky1995}{{11}{1995}{{Chomsky}}{{}}}
\bibcite{chomsky-lasnik1993}{{12}{1993}{{Chomsky and Lasnik}}{{}}}
\bibcite{dahl:1979}{{13}{1979}{{Dahl}}{{}}}
\bibcite{fodor1975}{{14}{1975}{{Fodor}}{{}}}
\bibcite{frank-etal2009}{{15}{2009}{{Frank et~al.}}{{Frank, Goodman, and Tenenbaum}}}
\bibcite{frisch1997}{{16}{1997}{{Frisch}}{{}}}
\bibcite{gibson-wexler1994}{{17}{1994}{{Gibson and Wexler}}{{}}}
\bibcite{haegeman1995}{{18}{1995}{{Haegeman}}{{}}}
\bibcite{haspelmath1997}{{19}{1997}{{Haspelmath}}{{}}}
\bibcite{hoeksma1997}{{20}{1997}{{Hoeksma}}{{}}}
\HyPL@Entry{26<</P(27)>>}
\bibcite{honda2000}{{21}{2000}{{Honda}}{{}}}
\bibcite{horn2001}{{22}{2001}{{Horn}}{{}}}
\bibcite{horn:1989}{{23}{1989}{{Horn}}{{}}}
\bibcite{hyams-wexler1993}{{24}{1993}{{Hyams and Wexler}}{{}}}
\bibcite{ingason-etal2013}{{25}{2013}{{Ingason et~al.}}{{Ingason, Legate, and Yang}}}
\bibcite{jager2008}{{26}{2008}{{J{\"a}ger}}{{}}}
\bibcite{kroch1989}{{27}{1989}{{Kroch}}{{}}}
\bibcite{lucas2007}{{28}{2007}{{Lucas}}{{}}}
\bibcite{mazzon2004}{{29}{2004}{{Mazzon}}{{}}}
\bibcite{medina-etal2011}{{30}{2011}{{Medina et~al.}}{{Medina, Snedeker, Trueswell, and Gleitman}}}
\bibcite{narendra2012}{{31}{2012}{{Narendra and Thathachar}}{{}}}
\HyPL@Entry{27<</P(28)>>}
\bibcite{niyogi2006}{{32}{2006}{{Niyogi}}{{}}}
\bibcite{pollock1989}{{33}{1989}{{Pollock}}{{}}}
\bibcite{quine1960}{{34}{1960}{{Quine}}{{}}}
\bibcite{rizzi1997}{{35}{1997}{{Rizzi}}{{}}}
\bibcite{roberts-roussou2003}{{36}{2003}{{Roberts and Roussou}}{{}}}
\bibcite{sandholm2010}{{37}{2010}{{Sandholm}}{{}}}
\bibcite{schwegler1988}{{38}{1988}{{Schwegler}}{{}}}
\bibcite{schwegler1990}{{39}{1990}{{Schwegler}}{{}}}
\bibcite{schwenter2005}{{40}{2005}{{Schwenter}}{{}}}
\bibcite{schwenter2006}{{41}{2006}{{Schwenter}}{{}}}
\bibcite{smith-etal2011}{{42}{2011}{{Smith et~al.}}{{Smith, Smith, and Blythe}}}
\HyPL@Entry{28<</P(29)>>}
\bibcite{smith-yu2008}{{43}{2008}{{Smith and Yu}}{{}}}
\bibcite{stevens-etal2013}{{44}{2013}{{Stevens et~al.}}{{Stevens, Trueswell, Yang, and Gleitman}}}
\bibcite{trueswell-etal2013}{{45}{2013}{{Trueswell et~al.}}{{Trueswell, Medina, Hafri, and Gleitman}}}
\bibcite{wallage2008}{{46}{2008}{{Wallage}}{{}}}
\bibcite{willis2005}{{47}{2005}{{Willis}}{{}}}
\bibcite{yang2000internal}{{48}{2000}{{Yang}}{{}}}
\bibcite{yang2002}{{49}{2002}{{Yang}}{{}}}
\bibcite{yu-smith2007}{{50}{2007}{{Yu and Smith}}{{}}}
\bibcite{zanuttini1997}{{51}{1997}{{Zanuttini}}{{}}}
\bibcite{zeijlstra2004}{{52}{2004}{{Zeijlstra}}{{}}}
\HyPL@Entry{29<</P(30)>>}
