\begin{thebibliography}{15}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Benz et~al.}(2006)\citenamefont{Benz, Jaeger, and van
  Rooij}}]{benz-jager-van-rooij:2006}
\bibinfo{editor}{\bibnamefont{Benz}, \bibfnamefont{Anton}},
  \bibinfo{editor}{\bibfnamefont{Gerhard} \bibnamefont{Jaeger}},
  \bibnamefont{and} \bibinfo{editor}{\bibfnamefont{Robert} \bibnamefont{van
  Rooij}}, eds. \bibinfo{year}{2006}.
\newblock \emph{\bibinfo{title}{{Game Theory and Pragmatics}}}.
\newblock \bibinfo{publisher}{Palgrave Macmillan}.

\bibitem[{\citenamefont{Chomsky}(1980)}]{chomsky1980rules}
\bibinfo{author}{\bibnamefont{Chomsky}, \bibfnamefont{Noam}}.
  \bibinfo{year}{1980}.
\newblock \emph{\bibinfo{title}{{Rules and Representations}}}.
\newblock \bibinfo{address}{New York}:\@ \bibinfo{publisher}{Columbia
  University Press}.

\bibitem[{\citenamefont{Chomsky}(1986)}]{chomsky1986knowledge}
---------. \bibinfo{year}{1986}.
\newblock \emph{\bibinfo{title}{{Knowledge of language: Its nature, origin, and
  use}}}.
\newblock \bibinfo{address}{New York}:\@ \bibinfo{publisher}{Praeger}.

\bibitem[{\citenamefont{Chomsky and Halle}(1968)}]{chomsky-halle1968}
\bibinfo{author}{\bibnamefont{Chomsky}, \bibfnamefont{Noam}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Morris} \bibnamefont{Halle}}.
  \bibinfo{year}{1968}.
\newblock \emph{\bibinfo{title}{The sound pattern of english}}.
\newblock \bibinfo{publisher}{Harper \& Row}.

\bibitem[{\citenamefont{Dahl}(2001)}]{dahl:2001}
\bibinfo{author}{\bibnamefont{Dahl}, \bibfnamefont{Osten}}.
  \bibinfo{year}{2001}.
\newblock \emph{\bibinfo{title}{{Inflationary effects in language and
  elsewhere}}}, \bibinfo{pages}{471--480}.
\newblock \bibinfo{address}{Philadelphia}:\@ \bibinfo{publisher}{John Benjamins
  Publishing Company}.

\bibitem[{\citenamefont{{{De Jaegher}} and {van
  Rooij}}(2013)}]{de-jaegher-van-rooij:2013}
\bibinfo{author}{\bibnamefont{{{De Jaegher}}}, \bibfnamefont{Kris}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Robert} \bibnamefont{{van
  Rooij}}}. \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Game-theoretic pragmatics under conflicting and
  common interests}}.
\newblock \emph{\bibinfo{journal}{Erkenntnis}} \bibinfo{pages}{1--52}.

\bibitem[{\citenamefont{Franke}(2008)}]{franke:2008}
\bibinfo{author}{\bibnamefont{Franke}, \bibfnamefont{Michael}}.
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Meaning and Inference in Case of Conflict}}.
\newblock In \emph{\bibinfo{booktitle}{{Proceedings of the 13th ESSLLI Student
  Session}}}, ed. \bibinfo{editor}{Kata Balogh}, \bibinfo{pages}{65--74}.

\bibitem[{\citenamefont{Franke et~al.}(2012)\citenamefont{Franke, {de Jager},
  and {van Rooij}}}]{franke-etal:2012}
\bibinfo{author}{\bibnamefont{Franke}, \bibfnamefont{Michael}},
  \bibinfo{author}{\bibfnamefont{Tikitu} \bibnamefont{{de Jager}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Robert} \bibnamefont{{van
  Rooij}}}. \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Relevance in Cooperation and Conflict}}.
\newblock \emph{\bibinfo{journal}{Journal of Logic and Computation}}
  \bibinfo{volume}{22}(\bibinfo{number}{1}):\penalty0 \bibinfo{pages}{23--54}.

\bibitem[{\citenamefont{Grice}(1975)}]{grice1975}
\bibinfo{author}{\bibnamefont{Grice}, \bibfnamefont{H.P.}}
  \bibinfo{year}{1975}.
\newblock \bibinfo{title}{{Logic and conversation}}.
\newblock In \emph{\bibinfo{booktitle}{{Studies in the Way of Words}}},
  \bibinfo{pages}{22--40}. \bibinfo{publisher}{Harvard University Press}.

\bibitem[{\citenamefont{Jespersen}(1917)}]{jespersen:1917}
\bibinfo{author}{\bibnamefont{Jespersen}, \bibfnamefont{Otto}}.
  \bibinfo{year}{1917}.
\newblock \emph{\bibinfo{title}{{Negation in English and other Languages}}}.
\newblock \bibinfo{publisher}{Host}.

\bibitem[{\citenamefont{Keller}(1994)}]{Keller:1994}
\bibinfo{author}{\bibnamefont{Keller}, \bibfnamefont{R.}} \bibinfo{year}{1994}.
\newblock \emph{\bibinfo{title}{{On language change: The invisible hand in
  language}}}.
\newblock \bibinfo{publisher}{Routledge}.

\bibitem[{\citenamefont{Kiparsky and
  Condoravdi}(2006)}]{kiparsky-condoravdi:2006}
\bibinfo{author}{\bibnamefont{Kiparsky}, \bibfnamefont{Paul}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Cleo}
  \bibnamefont{Condoravdi}}. \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Tracking Jespersen's Cycle}}.
\newblock In \emph{\bibinfo{booktitle}{{ Proceedings of the 2nd International
  Conference of Modern Greek Dialects and Linguistic Theory}}}, ed.
  \bibinfo{editor}{Mark Janse}. \bibinfo{publisher}{University of Patras}.

\bibitem[{\citenamefont{Simon}(1955)}]{simon1955}
\bibinfo{author}{\bibnamefont{Simon}, \bibfnamefont{Herbert~A}}.
  \bibinfo{year}{1955}.
\newblock \bibinfo{title}{{A behavioral model of rational choice}}.
\newblock \emph{\bibinfo{journal}{The Quarterly Journal of Economics}}
  \bibinfo{pages}{99--118}.

\bibitem[{\citenamefont{Simon}(1957)}]{simon1957}
---------. \bibinfo{year}{1957}.
\newblock \emph{\bibinfo{title}{{Models of man; social and rational.}}}
\newblock \bibinfo{publisher}{Wiley}.

\bibitem[{\citenamefont{Yang}(2000)}]{yang2000internal}
\bibinfo{author}{\bibnamefont{Yang}, \bibfnamefont{Charles}}.
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{{Internal and external forces in language change}}.
\newblock \emph{\bibinfo{journal}{Language variation and change}}
  \bibinfo{volume}{12}(\bibinfo{number}{03}):\penalty0
  \bibinfo{pages}{231--250}.

\end{thebibliography}
