\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{von-neumann-morgenstern1944}
\citation{nash1950}
\citation{von-neumann-morgenstern1944}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolutionary Game Theory}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evolutionary-game-theory}{{3}{1}{Evolutionary Game Theory\relax }{chapter.3}{}}
\HyPL@Entry{1<</P(2)>>}
\citation{schelling:1960}
\citation{mehta-etal1994,mehta-etal1994b,bardsley-etal2010}
\HyPL@Entry{2<</P(3)>>}
\citation{nash1950,nash:1950,nash:1951}
\citation{aumann1985}
\citation{rosenthal1979}
\citation{maynard-smith1982}
\HyPL@Entry{3<</P(4)>>}
\citation{von-neumann-morgenstern1944}
\citation{taylor-jonker:1978}
\citation{eigen-schuster1979}
\citation{taylor-jonker:1978}
\citation{schlag1998,bjornerstedt-weibull1996}
\citation{borgers-sarin1997}
\HyPL@Entry{4<</P(5)>>}
\citation{dixit-skeath2004}
\citation{tadelis2013}
\citation{osborne-rubinstein1994}
\citation{fudenberg-tirole1991}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Games}{6}{section.3.1}}
\newlabel{Games}{{3.1}{6}{Games\relax }{section.3.1}{}}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coordination Game}}{8}{table.3.1}}
\newlabel{CG}{{3.1}{8}{Coordination Game\relax }{table.3.1}{}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matching Pennies}}{9}{table.3.2}}
\newlabel{MP}{{3.2}{9}{Matching Pennies\relax }{table.3.2}{}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equilibria}{10}{section.3.2}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nash Equilbria}{11}{subsection.3.2.1}}
\HyPL@Entry{11<</P(12)>>}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evolutionarily Stable Strategies}{13}{subsection.3.2.2}}
\citation{maynard-smith-price:1973,maynard-smith1982}
\HyPL@Entry{13<</P(14)>>}
\newlabel{ESSlinear}{{3.13}{14}{Evolutionarily Stable Strategies\relax }{equation.3.2.13}{}}
\citation{huttegger-zollman2013}
\HyPL@Entry{14<</P(15)>>}
\citation{selten:1980}
\citation{maynard-smith1982}
\citation{huttegger-zollman2013}
\citation{mcelreath-boyd2008}
\citation{gintis2000}
\citation{weibull1997}
\citation{hofbauer-sigmund:1998}
\citation{strogatz2014}
\citation{hirsch-smale1974}
\citation{sandholm2010}
\HyPL@Entry{15<</P(16)>>}
\citation{hofbauer-sigmund:1998}
\citation{samuelson:1997,cressman:2003}
\citation{skyrms:1996,skyrms:2004,skyrms:2010}
\citation{borgers-sarin1997,fudenberg-levine:1998}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamics}{17}{section.3.3}}
\HyPL@Entry{17<</P(18)>>}
\HyPL@Entry{18<</P(19)>>}
\HyPL@Entry{19<</P(20)>>}
\citation{hirsch-smale1974}
\HyPL@Entry{20<</P(21)>>}
\HyPL@Entry{21<</P(22)>>}
\HyPL@Entry{22<</P(23)>>}
\newlabel{MP-phase}{{3.3}{23}{Dynamics\relax }{equation.3.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phase diagram of replicator dynamics for matching pennies}}{23}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signaling}{23}{section.3.4}}
\newlabel{Signaling}{{3.4}{23}{Signaling\relax }{section.3.4}{}}
\citation{harsanyi:1967,harsanyi:1968a,harsanyi:1968b}
\citation{spence:1973}
\citation{lewis:1969}
\HyPL@Entry{23<</P(24)>>}
\HyPL@Entry{24<</P(25)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Signaling Game:} Two states, messages, and actions. }}{25}{figure.3.2}}
\newlabel{SG1}{{3.2}{25}{\textbf {Signaling Game:} Two states, messages, and actions}{figure.3.2}{}}
\HyPL@Entry{25<</P(26)>>}
\HyPL@Entry{26<</P(27)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sender and Receiver strategies for signaling game}}{27}{figure.3.3}}
\newlabel{signaling-strategies}{{3.3}{27}{Sender and Receiver strategies for signaling game\relax }{figure.3.3}{}}
\citation{hofbauer-sigmund:1998}
\HyPL@Entry{27<</P(28)>>}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Payoff matrix for signaling game}}{28}{table.3.3}}
\newlabel{sig-table}{{3.3}{28}{Payoff matrix for signaling game\relax }{table.3.3}{}}
\citation{hofbauer-huttegger2015}
\citation{kuhn1953}
\HyPL@Entry{28<</P(29)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Behavioral dynamics}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Simplest Signaling Game}{29}{subsection.3.5.1}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Signaling game in behavioral space}}{30}{figure.3.4}}
\newlabel{behavioral-dynamics}{{3.4}{30}{Signaling game in behavioral space\relax }{figure.3.4}{}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Common Interests}{31}{subsection.3.5.2}}
\HyPL@Entry{31<</P(32)>>}
\newlabel{common-interests}{{3.5.2}{32}{Common Interests\relax }{equation.3.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Solution trajectories for behavioral replicator dynamics for common interest signaling}}{32}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Conflicting Interests}{32}{subsection.3.5.3}}
\HyPL@Entry{32<</P(33)>>}
\newlabel{conflicting-interests}{{3.5.3}{33}{Conflicting Interests\relax }{equation.3.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Solution trajectories for behavioral replicator dynamics for conflicting interest signaling}}{33}{figure.3.6}}
\citation{sato-etal2002,wagner2012}
\bibstyle{mcbride}
\bibdata{ahern}
\HyPL@Entry{33<</P(34)>>}
\HyPL@Entry{34<</P(35)>>}
\newlabel{conflicting-interests-KL}{{3.5.3}{35}{Conflicting Interests\relax }{equation.3.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Average Kullback-Leibler Divergence for signals under conflicting interests}}{35}{figure.3.7}}
\bibcite{aumann1985}{{1}{1985}{{Aumann}}{{}}}
\bibcite{bardsley-etal2010}{{2}{2010}{{Bardsley et~al.}}{{Bardsley, Mehta, Starmer, and Sugden}}}
\bibcite{bjornerstedt-weibull1996}{{3}{1996}{{Bj{\"o}rnerstedt and Weibull}}{{}}}
\bibcite{blume-etal:2001}{{4}{2001}{{Blume et~al.}}{{Blume, DeJong, Kim, and Sprinkle}}}
\bibcite{borgers-sarin1997}{{5}{1997}{{B{\"o}rgers and Sarin}}{{}}}
\bibcite{cressman:2003}{{6}{2003}{{Cressman}}{{}}}
\bibcite{dixit-skeath2004}{{7}{2004}{{Dixit et~al.}}{{Dixit, Skeath, and Reiley}}}
\bibcite{eigen-schuster1979}{{8}{1979}{{Eigen and Schuster}}{{}}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.2}}
\bibcite{fudenberg-levine:1998}{{9}{1998}{{Fudenberg and Levine}}{{}}}
\bibcite{fudenberg-tirole1991}{{10}{1991}{{Fudenberg and Tirole}}{{}}}
\bibcite{gintis2000}{{11}{2000}{{Gintis}}{{}}}
\bibcite{harsanyi:1967}{{12}{1967}{{Harsanyi}}{{}}}
\bibcite{harsanyi:1968a}{{13}{1968{a}}{{Harsanyi}}{{}}}
\bibcite{harsanyi:1968b}{{14}{1968{b}}{{Harsanyi}}{{}}}
\bibcite{hirsch-smale1974}{{15}{1974}{{Hirsch and Smale}}{{}}}
\bibcite{hofbauer-huttegger2015}{{16}{2015}{{Hofbauer and Huttegger}}{{}}}
\bibcite{hofbauer-sigmund:1998}{{17}{1998}{{Hofbauer and Sigmund}}{{}}}
\bibcite{huttegger-zollman2013}{{18}{2013}{{Huttegger and Zollman}}{{}}}
\bibcite{kuhn1953}{{19}{1953}{{Kuhn}}{{}}}
\bibcite{lewis:1969}{{20}{1969}{{Lewis}}{{}}}
\bibcite{maynard-smith1982}{{21}{1982}{{{{Maynard Smith}}}}{{}}}
\bibcite{maynard-smith-price:1973}{{22}{1973}{{{Maynard Smith} and Price}}{{}}}
\HyPL@Entry{36<</P(37)>>}
\bibcite{mcelreath-boyd2008}{{23}{2008}{{McElreath and Boyd}}{{}}}
\bibcite{mehta-etal1994}{{24}{1994{a}}{{Mehta et~al.}}{{Mehta, Starmer, and Sugden}}}
\bibcite{mehta-etal1994b}{{25}{1994{b}}{{Mehta et~al.}}{{Mehta, Starmer, and Sugden}}}
\bibcite{nash:1950}{{26}{1950{a}}{{Nash}}{{}}}
\bibcite{nash1950}{{27}{1950{b}}{{Nash}}{{}}}
\bibcite{nash:1951}{{28}{1951}{{Nash}}{{}}}
\bibcite{osborne-rubinstein1994}{{29}{1994}{{Osborne and Rubinstein}}{{}}}
\bibcite{rosenthal1979}{{30}{1979}{{Rosenthal}}{{}}}
\bibcite{samuelson:1997}{{31}{1997}{{Samuelson}}{{}}}
\bibcite{sandholm2010}{{32}{2010}{{Sandholm}}{{}}}
\bibcite{sato-etal2002}{{33}{2002}{{Sato et~al.}}{{Sato, Akiyama, and Farmer}}}
\bibcite{schelling:1960}{{34}{1960}{{Schelling}}{{}}}
\bibcite{schlag1998}{{35}{1998}{{Schlag}}{{}}}
\HyPL@Entry{37<</P(38)>>}
\bibcite{selten:1980}{{36}{1980}{{Selten}}{{}}}
\bibcite{skyrms:1996}{{37}{1996}{{Skyrms}}{{}}}
\bibcite{skyrms:2004}{{38}{2004}{{Skyrms}}{{}}}
\bibcite{skyrms:2010}{{39}{2010}{{Skyrms}}{{}}}
\bibcite{spence:1973}{{40}{1973}{{Spence}}{{}}}
\bibcite{strogatz2014}{{41}{2014}{{Strogatz}}{{}}}
\bibcite{tadelis2013}{{42}{2013}{{Tadelis}}{{}}}
\bibcite{taylor-jonker:1978}{{43}{1978}{{Taylor and Jonker}}{{}}}
\bibcite{von-neumann-morgenstern1944}{{44}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{wagner2012}{{45}{2012}{{Wagner}}{{}}}
\bibcite{weibull1997}{{46}{1997}{{Weibull}}{{}}}
\HyPL@Entry{38<</P(39)>>}
