This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ahern-chapter1.aux
The style file: mcbride.bst
Database file #1: ahern.bib
Warning--I didn't find a database entry for "Grice:1975"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            3317 wiz_defined-function locations,
            763 strings with 7191 characters,
and the built_in function-call counts, 9005 in all, are:
= -- 669
> -- 240
< -- 20
+ -- 85
- -- 68
* -- 1002
:= -- 1267
add.period$ -- 62
call.type$ -- 15
change.case$ -- 121
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 717
empty$ -- 786
format.name$ -- 128
if$ -- 1749
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 118
newline$ -- 90
num.names$ -- 63
pop$ -- 164
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 337
swap$ -- 546
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 203
(There was 1 warning)
