\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grice1989}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kadmon-landman1993any}
\citation{austin1962,lewis1970,landman1991,krifka1995polarity}
\citation{detges-waltereit2002,kiparsky-condoravdi:2006}
\citation{chafe1974,prince1981}
\citation{dryer1996,schwenter2005,schwenter2006}
\citation{stalnaker1978}
\citation{stalnaker2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Emphasis}{2}{section.1}}
\citation{hansen2009,grieve-smith2009}
\citation{hansen-visconti2009,hansen-visconti2012}
\citation{wallage2013}
\citation{wallage2013}
\citation{ppcme2}
\citation{wallage2013}
\citation{wu-keysar2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental evidence}{4}{section.2}}
\citation{heller-etal2012}
\citation{wu-keysar2007}
\citation{clark-marshall1981}
\citation{lewis:1969}
\citation{clark-marshall1981}
\citation{keysar-etal2003,kahneman2011}
\citation{lane-etal2006}
\citation{lane-etal2006}
\citation{dryer1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signaling}{7}{section.3}}
\citation{crawford-sobel:1982}
\citation{crawford-sobel:1982}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibria}{10}{section.4}}
\citation{wallage2013}
\citation{wallage2013}
\citation{tottie:1991}
\citation{thompson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beta distribution for various parameter values of $\alpha $ and $\beta $, including the uniform distribution $\mathcal  {B}(1,1)$, and the empirical distribution $\mathcal  {B}(1,2)$.}}{12}{figure.1}}
\newlabel{beta-distribution}{{1}{12}{Beta distribution for various parameter values of $\alpha $ and $\beta $, including the uniform distribution $\mathcal {B}(1,1)$, and the empirical distribution $\mathcal {B}(1,2)$}{figure.1}{}}
\citation{ppcme2}
\citation{wallage2013}
\citation{ppcme2}
\citation{wallage2013}
\citation{crawford-sobel:1982}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of sentence activation in PPCME \citep  {ppcme2} from \cite  {wallage2013}}}{13}{table.1}}
\newlabel{activation-table}{{1}{13}{Distribution of sentence activation in PPCME \citep {ppcme2} from \cite {wallage2013}}{table.1}{}}
\citation{farrell:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium solution for two messages for values of bias}}{14}{figure.2}}
\newlabel{sol2-beta}{{2}{14}{Equilibrium solution for two messages for values of bias}{figure.2}{}}
\citation{borgers-sarin1997}
\citation{bush-mosteller1955}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamics}{15}{section.5}}
\citation{borgers-sarin1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of $m_2$ under the discrete-time replicator dynamics for varying amounts of speaker bias}}{16}{figure.3}}
\newlabel{rd-multiple}{{3}{16}{Proportion of $m_2$ under the discrete-time replicator dynamics for varying amounts of speaker bias}{figure.3}{}}
\citation{ppcme2}
\citation{wallage2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling}{17}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of \textit  {\color  {red} ne}, \textit  {\color  {blue} ne...not}, and \textit  {\color  {green} not} in Negative Declaratives}}{18}{figure.4}}
\newlabel{neg-three-plot}{{4}{18}{Proportion of \textit {\color {red} ne}, \textit {\color {blue} ne...not}, and \textit {\color {green} not} in Negative Declaratives}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of \textit  {\color  {blue} ne...not} and \textit  {\color  {green} not} versus \textit  {\color  {red} ne} over time}}{19}{figure.5}}
\newlabel{lump-plot1}{{5}{19}{Proportion of \textit {\color {blue} ne...not} and \textit {\color {green} not} versus \textit {\color {red} ne} over time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted probability of \textit  {\color  {blue} ne...not} over time for fitted model of functional cycle.}}{21}{figure.6}}
\newlabel{m2-sol}{{6}{21}{Predicted probability of \textit {\color {blue} ne...not} over time for fitted model of functional cycle}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The emphatic form over time as given by the conditional probability of states given \textit  {\color  {blue} ne...not}, where dashed line indicates prior probability distribution.}}{21}{figure.7}}
\newlabel{m2-meaning}{{7}{21}{The emphatic form over time as given by the conditional probability of states given \textit {\color {blue} ne...not}, where dashed line indicates prior probability distribution}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The push-chain of the functional cycle given by the conditional probability of states given form at various points in time, where dashed line indicates prior probability.}}{22}{figure.8}}
\newlabel{push-chain}{{8}{22}{The push-chain of the functional cycle given by the conditional probability of states given form at various points in time, where dashed line indicates prior probability}{figure.8}{}}
\citation{wu-keysar2007}
\citation{heller-etal2012}
\citation{savitsky-etal:2011}
\citation{kadmon-landman1993any,eckardt2006}
\citation{gundel-etal1993}
\bibstyle{mcbride}
\bibdata{nu}
\bibcite{austin1962}{{1}{1962}{{Austin}}{{}}}
\bibcite{borgers-sarin1997}{{2}{1997}{{B{\"o}rgers and Sarin}}{{}}}
\bibcite{bush-mosteller1955}{{3}{1955}{{Bush and Mosteller}}{{}}}
\bibcite{chafe1974}{{4}{1974}{{Chafe}}{{}}}
\bibcite{clark-marshall1981}{{5}{1981}{{Clark and Marshall}}{{}}}
\bibcite{crawford-sobel:1982}{{6}{1982}{{Crawford and Sobel}}{{}}}
\bibcite{detges-waltereit2002}{{7}{2002}{{Detges and Waltereit}}{{}}}
\bibcite{dryer1996}{{8}{1996}{{Dryer}}{{}}}
\bibcite{eckardt2006}{{9}{2006}{{Eckardt}}{{}}}
\bibcite{farrell:1993}{{10}{1993}{{Farrell}}{{}}}
\bibcite{grice1989}{{11}{1989}{{Grice}}{{}}}
\bibcite{grieve-smith2009}{{12}{2009}{{Grieve-Smith}}{{}}}
\bibcite{gundel-etal1993}{{13}{1993}{{Gundel et~al.}}{{Gundel, Hedberg, and Zacharski}}}
\bibcite{hansen2009}{{14}{2009}{{Hansen}}{{}}}
\bibcite{hansen-visconti2009}{{15}{2009}{{Hansen and Visconti}}{{}}}
\bibcite{hansen-visconti2012}{{16}{2012}{{Hansen and Visconti}}{{}}}
\bibcite{heller-etal2012}{{17}{2012}{{Heller et~al.}}{{Heller, Gorman, and Tanenhaus}}}
\bibcite{kadmon-landman1993any}{{18}{1993}{{Kadmon and Landman}}{{}}}
\bibcite{kahneman2011}{{19}{2011}{{Kahneman}}{{}}}
\bibcite{keysar-etal2003}{{20}{2003}{{Keysar et~al.}}{{Keysar, Lin, and Barr}}}
\bibcite{kiparsky-condoravdi:2006}{{21}{2006}{{Kiparsky and Condoravdi}}{{}}}
\bibcite{krifka1995polarity}{{22}{1995}{{Krifka}}{{}}}
\bibcite{ppcme2}{{23}{2000}{{Kroch and Taylor}}{{}}}
\bibcite{landman1991}{{24}{1991}{{Landman}}{{}}}
\bibcite{lewis:1969}{{25}{1969}{{Lewis}}{{}}}
\bibcite{lewis1970}{{26}{1970}{{Lewis}}{{}}}
\bibcite{prince1981}{{27}{1981}{{Prince}}{{}}}
\bibcite{savitsky-etal:2011}{{28}{2011}{{Savitsky et~al.}}{{Savitsky, Keysar, Epley, Carter, and Swanson}}}
\bibcite{schwenter2005}{{29}{2005}{{Schwenter}}{{}}}
\bibcite{schwenter2006}{{30}{2006}{{Schwenter}}{{}}}
\bibcite{stalnaker1978}{{31}{1978}{{Stalnaker}}{{}}}
\bibcite{stalnaker2002}{{32}{2002}{{Stalnaker}}{{}}}
\bibcite{thompson1998}{{33}{1998}{{Thompson}}{{}}}
\bibcite{tottie:1991}{{34}{1991}{{Tottie}}{{}}}
\bibcite{wallage2008}{{35}{2008}{{Wallage}}{{}}}
\bibcite{wallage2013}{{36}{2013}{{Wallage}}{{}}}
\bibcite{lane-etal2006}{{37}{2006}{{{Wardlow Lane} et~al.}}{{{Wardlow Lane}, Groisman, and Ferreira}}}
\bibcite{wu-keysar2007}{{38}{2007}{{Wu and Keysar}}{{}}}
