\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{darwin1859}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chance}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stability}{{6}{1}{Chance\relax }{chapter.6}{}}
\citation{huxley1942}
\HyPL@Entry{1<</P(2)>>}
\citation{kimura1968}
\citation{moran1958}
\citation{bailey1973}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Drift}{3}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamics}{3}{section.6.2}}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proportion of forms over time in simulation of Moran model for $N=100$ and $s=0$}}{7}{figure.6.1}}
\newlabel{drift-selection}{{6.1}{7}{Proportion of forms over time in simulation of Moran model for $N=100$ and $s=0$\relax }{figure.6.1}{}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proportion of forms over time in simulation of Moran model for $N=100$ and $s=.1$}}{8}{figure.6.2}}
\newlabel{selection-drift}{{6.2}{8}{Proportion of forms over time in simulation of Moran model for $N=100$ and $s=.1$\relax }{figure.6.2}{}}
\citation{feder-etal2014}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modeling}{9}{section.6.3}}
\citation{feder-etal2014}
\citation{kimura1955a,kimura1955b,ewens2012}
\citation{wilks1938}
\citation{feder-etal2014}
\citation{feder-etal2014}
\HyPL@Entry{9<</P(10)>>}
\HyPL@Entry{10<</P(11)>>}
\HyPL@Entry{11<</P(12)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proportion of forms of negation in Negative Declaratives}}{12}{figure.6.3}}
\newlabel{neg-three-plot}{{6.3}{12}{Proportion of forms of negation in Negative Declaratives\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Proportion of \textit  {\color  {blue} ne...not} and \textit  {\color  {green} not} versus \textit  {\color  {red} ne} over time}}{12}{figure.6.4}}
\newlabel{first-plot}{{6.4}{12}{Proportion of \textit {\color {blue} ne...not} and \textit {\color {green} not} versus \textit {\color {red} ne} over time\relax }{figure.6.4}{}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Proportion of \textit  {\color  {green} not} versus \textit  {\color  {red} ne} and \textit  {\color  {blue} ne...not} over time}}{13}{figure.6.5}}
\newlabel{second-plot}{{6.5}{13}{Proportion of \textit {\color {green} not} versus \textit {\color {red} ne} and \textit {\color {blue} ne...not} over time\relax }{figure.6.5}{}}
\HyPL@Entry{13<</P(14)>>}
\citation{feder-etal2014}
\citation{wallage2008}
\citation{jager2008}
\citation{breitbarth2009}
\citation{martineau-mougeon2003}
\citation{burridge1993}
\citation{vanderAuwera-neuckermans2004,zeijlstra2004}
\HyPL@Entry{14<</P(15)>>}
\HyPL@Entry{15<</P(16)>>}
\citation{Labov:1994}
\citation{embick2007}
\HyPL@Entry{16<</P(17)>>}
\bibstyle{mcbride}
\bibdata{ahern}
\HyPL@Entry{17<</P(18)>>}
\bibcite{vanderAuwera-neuckermans2004}{{1}{1997}{{van~der Auwera and Neuckermans}}{{}}}
\bibcite{bailey1973}{{2}{1973}{{Bailey}}{{}}}
\bibcite{breitbarth2009}{{3}{2009}{{Breitbarth}}{{}}}
\bibcite{burridge1993}{{4}{1993}{{Burridge}}{{}}}
\bibcite{darwin1859}{{5}{1859}{{Darwin}}{{}}}
\bibcite{embick2007}{{6}{2007}{{Embick and Noyer}}{{}}}
\bibcite{ewens2012}{{7}{2012}{{Ewens}}{{}}}
\bibcite{feder-etal2014}{{8}{2014}{{Feder et~al.}}{{Feder, Kryazhimskiy, and Plotkin}}}
\bibcite{huxley1942}{{9}{1942}{{Huxley}}{{}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.2}}
\bibcite{jager2008}{{10}{2008}{{J{\"a}ger}}{{}}}
\bibcite{kimura1955a}{{11}{1955{a}}{{Kimura}}{{}}}
\bibcite{kimura1955b}{{12}{1955{b}}{{Kimura}}{{}}}
\bibcite{kimura1968}{{13}{1968}{{Kimura}}{{}}}
\bibcite{Labov:1994}{{14}{1994}{{Labov}}{{}}}
\bibcite{martineau-mougeon2003}{{15}{2003}{{Martineau and Mougeon}}{{}}}
\bibcite{moran1958}{{16}{1958}{{Moran}}{{}}}
\bibcite{wallage2008}{{17}{2008}{{Wallage}}{{}}}
\bibcite{wilks1938}{{18}{1938}{{Wilks}}{{}}}
\bibcite{zeijlstra2004}{{19}{2004}{{Zeijlstra}}{{}}}
\HyPL@Entry{19<</P(20)>>}
