\begin{thebibliography}{38}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Austin}(1962)}]{austin1962}
\bibinfo{author}{\bibnamefont{Austin}, \bibfnamefont{John}}.
  \bibinfo{year}{1962}.
\newblock \emph{\bibinfo{title}{{How to do things with words}}}.
\newblock \bibinfo{publisher}{Clarendon Press}.

\bibitem[{\citenamefont{B{\"o}rgers and Sarin}(1997)}]{borgers-sarin1997}
\bibinfo{author}{\bibnamefont{B{\"o}rgers}, \bibfnamefont{Tilman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Rajiv} \bibnamefont{Sarin}}.
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{{Learning through reinforcement and replicator
  dynamics}}.
\newblock \emph{\bibinfo{journal}{Journal of Economic Theory}}
  \bibinfo{volume}{77}(\bibinfo{number}{1}):\penalty0 \bibinfo{pages}{1--14}.

\bibitem[{\citenamefont{Bush and Mosteller}(1955)}]{bush-mosteller1955}
\bibinfo{author}{\bibnamefont{Bush}, \bibfnamefont{Robert}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Frederick} \bibnamefont{Mosteller}}.
  \bibinfo{year}{1955}.
\newblock \emph{\bibinfo{title}{Stochastic models for learning}}.
\newblock \bibinfo{publisher}{Wiley}.

\bibitem[{\citenamefont{Chafe}(1974)}]{chafe1974}
\bibinfo{author}{\bibnamefont{Chafe}, \bibfnamefont{Wallace~L}}.
  \bibinfo{year}{1974}.
\newblock \bibinfo{title}{Language and consciousness}.
\newblock \emph{\bibinfo{journal}{Language}} \bibinfo{pages}{111--133}.

\bibitem[{\citenamefont{Clark and Marshall}(1981)}]{clark-marshall1981}
\bibinfo{author}{\bibnamefont{Clark}, \bibfnamefont{Herbert~H}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Catherine~R}
  \bibnamefont{Marshall}}. \bibinfo{year}{1981}.
\newblock \bibinfo{title}{Definite reference and mutual knowledge}.
\newblock In \emph{\bibinfo{booktitle}{Psycholinguistics: Critical concepts in
  psychology}}. \bibinfo{publisher}{Cambridge University Press}.

\bibitem[{\citenamefont{Crawford and Sobel}(1982)}]{crawford-sobel:1982}
\bibinfo{author}{\bibnamefont{Crawford}, \bibfnamefont{Vincent~P}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Joel} \bibnamefont{Sobel}}.
  \bibinfo{year}{1982}.
\newblock \bibinfo{title}{{Strategic information transmission}}.
\newblock \emph{\bibinfo{journal}{Econometrica}} \bibinfo{pages}{1431--1451}.

\bibitem[{\citenamefont{Detges and Waltereit}(2002)}]{detges-waltereit2002}
\bibinfo{author}{\bibnamefont{Detges}, \bibfnamefont{Ulrich}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Richard}
  \bibnamefont{Waltereit}}. \bibinfo{year}{2002}.
\newblock \bibinfo{title}{{Grammaticalization vs. reanalysis: A
  semantic-pragmatic account of functional change in grammar}}.
\newblock \emph{\bibinfo{journal}{Zeitschrift f{"u}r Sprachwissenschaft}}
  \bibinfo{volume}{21}(\bibinfo{number}{2}):\penalty0
  \bibinfo{pages}{151--195}.

\bibitem[{\citenamefont{Dryer}(1996)}]{dryer1996}
\bibinfo{author}{\bibnamefont{Dryer}, \bibfnamefont{Matthew~S}}.
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{Focus, pragmatic presupposition, and activated
  propositions}}.
\newblock \emph{\bibinfo{journal}{Journal of pragmatics}}
  \bibinfo{volume}{26}(\bibinfo{number}{4}):\penalty0
  \bibinfo{pages}{475--523}.

\bibitem[{\citenamefont{Eckardt}(2006)}]{eckardt2006}
\bibinfo{author}{\bibnamefont{Eckardt}, \bibfnamefont{Regine}}.
  \bibinfo{year}{2006}.
\newblock \emph{\bibinfo{title}{{Meaning change in grammaticalization: an
  enquiry into semantic reanalysis}}}.
\newblock \bibinfo{publisher}{Oxford University Press}.

\bibitem[{\citenamefont{Farrell}(1993)}]{farrell:1993}
\bibinfo{author}{\bibnamefont{Farrell}, \bibfnamefont{Joseph}}.
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{{Meaning and Credibility in Cheap-Talk Games}}.
\newblock \emph{\bibinfo{journal}{Games and Economic Behavior}}
  \bibinfo{volume}{5}:\penalty0 \bibinfo{pages}{514--531}.

\bibitem[{\citenamefont{Grice}(1989)}]{grice1989}
\bibinfo{author}{\bibnamefont{Grice}, \bibfnamefont{H.P.}}
  \bibinfo{year}{1989}.
\newblock \emph{\bibinfo{title}{Studies in the way of words}}.

\bibitem[{\citenamefont{Grieve-Smith}(2009)}]{grieve-smith2009}
\bibinfo{author}{\bibnamefont{Grieve-Smith}, \bibfnamefont{Angus}}.
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{The spread of change in french negation}.
\newblock Ph.D. thesis, \bibinfo{school}{University of New Mexico}.

\bibitem[{\citenamefont{Gundel et~al.}(1993)\citenamefont{Gundel, Hedberg, and
  Zacharski}}]{gundel-etal1993}
\bibinfo{author}{\bibnamefont{Gundel}, \bibfnamefont{Jeanette~K}},
  \bibinfo{author}{\bibfnamefont{Nancy} \bibnamefont{Hedberg}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Ron}
  \bibnamefont{Zacharski}}. \bibinfo{year}{1993}.
\newblock \bibinfo{title}{{Cognitive status and the form of referring
  expressions in discourse}}.
\newblock \emph{\bibinfo{journal}{Language}} \bibinfo{pages}{274--307}.

\bibitem[{\citenamefont{Hansen}(2009)}]{hansen2009}
\bibinfo{author}{\bibnamefont{Hansen}, \bibfnamefont{Maj-Britt~Mosegaard}}.
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{The grammaticalization of negative reinforcers in old
  and middle french: a discourse-functional approach}.
\newblock \emph{\bibinfo{journal}{Current trends in diachronic semantics and
  pragmatics}} \bibinfo{pages}{227--251}.

\bibitem[{\citenamefont{Hansen and Visconti}(2009)}]{hansen-visconti2009}
\bibinfo{author}{\bibnamefont{Hansen}, \bibfnamefont{Maj-Britt~Mosegaard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Jacqueline}
  \bibnamefont{Visconti}}. \bibinfo{year}{2009}.
\newblock \bibinfo{title}{On the diachrony of" reinforced" negation in french
  and italian}.
\newblock \emph{\bibinfo{journal}{Grammaticalization and pragmatics: Facts,
  approaches, theoretical issues}} \bibinfo{pages}{137--171}.

\bibitem[{\citenamefont{Hansen and Visconti}(2012)}]{hansen-visconti2012}
---------. \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{The evolution of negation in French and Italian:
  Similarities and differences}}.
\newblock \emph{\bibinfo{journal}{Folia Linguistica}}
  \bibinfo{volume}{46}(\bibinfo{number}{2}).

\bibitem[{\citenamefont{Heller et~al.}(2012)\citenamefont{Heller, Gorman, and
  Tanenhaus}}]{heller-etal2012}
\bibinfo{author}{\bibnamefont{Heller}, \bibfnamefont{Daphna}},
  \bibinfo{author}{\bibfnamefont{Kristen~S} \bibnamefont{Gorman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Michael~K}
  \bibnamefont{Tanenhaus}}. \bibinfo{year}{2012}.
\newblock \bibinfo{title}{To name or to describe: Shared knowledge affects
  referential form}.
\newblock \emph{\bibinfo{journal}{Topics in cognitive science}}
  \bibinfo{volume}{4}(\bibinfo{number}{2}):\penalty0 \bibinfo{pages}{290--305}.

\bibitem[{\citenamefont{Kadmon and Landman}(1993)}]{kadmon-landman1993any}
\bibinfo{author}{\bibnamefont{Kadmon}, \bibfnamefont{Nirit}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Fred} \bibnamefont{Landman}}.
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{{Any}}.
\newblock \emph{\bibinfo{journal}{Linguistics and philosophy}}
  \bibinfo{volume}{16}(\bibinfo{number}{4}):\penalty0
  \bibinfo{pages}{353--422}.

\bibitem[{\citenamefont{Kahneman}(2011)}]{kahneman2011}
\bibinfo{author}{\bibnamefont{Kahneman}, \bibfnamefont{Daniel}}.
  \bibinfo{year}{2011}.
\newblock \emph{\bibinfo{title}{Thinking, fast and slow}}.
\newblock \bibinfo{publisher}{Macmillan}.

\bibitem[{\citenamefont{Keysar et~al.}(2003)\citenamefont{Keysar, Lin, and
  Barr}}]{keysar-etal2003}
\bibinfo{author}{\bibnamefont{Keysar}, \bibfnamefont{Boaz}},
  \bibinfo{author}{\bibfnamefont{Shuhong} \bibnamefont{Lin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Dale~J} \bibnamefont{Barr}}.
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Limits on theory of mind use in adults}.
\newblock \emph{\bibinfo{journal}{Cognition}}
  \bibinfo{volume}{89}(\bibinfo{number}{1}):\penalty0 \bibinfo{pages}{25--41}.

\bibitem[{\citenamefont{Kiparsky and
  Condoravdi}(2006)}]{kiparsky-condoravdi:2006}
\bibinfo{author}{\bibnamefont{Kiparsky}, \bibfnamefont{Paul}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Cleo}
  \bibnamefont{Condoravdi}}. \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Tracking Jespersen's Cycle}}.
\newblock In \emph{\bibinfo{booktitle}{{ Proceedings of the 2nd International
  Conference of Modern Greek Dialects and Linguistic Theory}}}, ed.
  \bibinfo{editor}{Mark Janse}. \bibinfo{publisher}{University of Patras}.

\bibitem[{\citenamefont{Krifka}(1995)}]{krifka1995polarity}
\bibinfo{author}{\bibnamefont{Krifka}, \bibfnamefont{Manfred}}.
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{The semantics and pragmatics of polarity items}}.
\newblock \emph{\bibinfo{journal}{Linguistic analysis}}
  \bibinfo{volume}{25}(\bibinfo{number}{3-4}):\penalty0
  \bibinfo{pages}{209--257}.

\bibitem[{\citenamefont{Kroch and Taylor}(2000)}]{ppcme2}
\bibinfo{editor}{\bibnamefont{Kroch}, \bibfnamefont{Anthony}},
  \bibnamefont{and} \bibinfo{editor}{\bibfnamefont{Ann} \bibnamefont{Taylor}},
  eds. \bibinfo{year}{2000}.
\newblock \emph{\bibinfo{title}{{Penn-Helsinki Parsed Corpus of Middle English
  Second Edition (PPCME2)}}}.

\bibitem[{\citenamefont{Landman}(1991)}]{landman1991}
\bibinfo{author}{\bibnamefont{Landman}, \bibfnamefont{Fred}}.
  \bibinfo{year}{1991}.
\newblock \emph{\bibinfo{title}{{Structures for semantics}}}.
\newblock \bibinfo{publisher}{Springer}.

\bibitem[{\citenamefont{Lewis}(1969)}]{lewis:1969}
\bibinfo{author}{\bibnamefont{Lewis}, \bibfnamefont{David}}.
  \bibinfo{year}{1969}.
\newblock \emph{\bibinfo{title}{{Convention}}}.
\newblock \bibinfo{address}{Cambridge}:\@ \bibinfo{publisher}{Harvard
  University Press}.

\bibitem[{\citenamefont{Lewis}(1970)}]{lewis1970}
---------. \bibinfo{year}{1970}.
\newblock \bibinfo{title}{{General semantics}}.
\newblock \emph{\bibinfo{journal}{Synthese}}
  \bibinfo{volume}{22}(\bibinfo{number}{1}):\penalty0 \bibinfo{pages}{18--67}.

\bibitem[{\citenamefont{Prince}(1981)}]{prince1981}
\bibinfo{author}{\bibnamefont{Prince}, \bibfnamefont{Ellen~F}}.
  \bibinfo{year}{1981}.
\newblock \bibinfo{title}{Toward a taxonomy of given-new information}.
\newblock In \emph{\bibinfo{booktitle}{Radical pragmatics}}, ed.
  \bibinfo{editor}{Peter Cole}, \bibinfo{pages}{223--255}.
  \bibinfo{publisher}{Academic Press}.

\bibitem[{\citenamefont{Savitsky et~al.}(2011)\citenamefont{Savitsky, Keysar,
  Epley, Carter, and Swanson}}]{savitsky-etal:2011}
\bibinfo{author}{\bibnamefont{Savitsky}, \bibfnamefont{Kenneth}},
  \bibinfo{author}{\bibfnamefont{Boaz} \bibnamefont{Keysar}},
  \bibinfo{author}{\bibfnamefont{Nicholas} \bibnamefont{Epley}},
  \bibinfo{author}{\bibfnamefont{Travis} \bibnamefont{Carter}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Ashley}
  \bibnamefont{Swanson}}. \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{The closeness-communication bias: Increased
  egocentrism among friends versus strangers}}.
\newblock \emph{\bibinfo{journal}{Journal of Experimental Social Psychology}}
  \bibinfo{volume}{47}(\bibinfo{number}{1}):\penalty0
  \bibinfo{pages}{269--273}.

\bibitem[{\citenamefont{Schwenter}(2005)}]{schwenter2005}
\bibinfo{author}{\bibnamefont{Schwenter}, \bibfnamefont{Scott~A}}.
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{The pragmatics of negation in Brazilian
  Portuguese}}.
\newblock \emph{\bibinfo{journal}{Lingua}}
  \bibinfo{volume}{115}(\bibinfo{number}{10}):\penalty0
  \bibinfo{pages}{1427--1456}.

\bibitem[{\citenamefont{Schwenter}(2006)}]{schwenter2006}
---------. \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Fine-tuning Jespersen's cycle}}.
\newblock In \emph{\bibinfo{booktitle}{{Drawing the boundaries of meaning:
  Neo-Gricean studies in pragmatics and semantics in honour of Laurence R.
  Horn}}}, ed. \bibinfo{editor}{Betty~T. Birner} and \bibinfo{editor}{Gregory
  Ward}, \bibinfo{pages}{327--344}. \bibinfo{publisher}{John Benjamins}.

\bibitem[{\citenamefont{Stalnaker}(1978)}]{stalnaker1978}
\bibinfo{author}{\bibnamefont{Stalnaker}, \bibfnamefont{Robert}}.
  \bibinfo{year}{1978}.
\newblock \bibinfo{title}{{Assertion}}.
\newblock In \emph{\bibinfo{booktitle}{{Syntax and Semantics}}}, ed.
  \bibinfo{editor}{Peter Cole}, \bibinfo{pages}{315--32}. \bibinfo{address}{New
  York}:\@ \bibinfo{publisher}{New York University Press}.

\bibitem[{\citenamefont{Stalnaker}(2002)}]{stalnaker2002}
---------. \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Common ground}.
\newblock \emph{\bibinfo{journal}{Linguistics and philosophy}}
  \bibinfo{volume}{25}(\bibinfo{number}{5}):\penalty0
  \bibinfo{pages}{701--721}.

\bibitem[{\citenamefont{Thompson}(1998)}]{thompson1998}
\bibinfo{author}{\bibnamefont{Thompson}, \bibfnamefont{Sandra~A}}.
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{A discourse explanation for the cross-linguistic
  differences in the grammar of interrogation and negation}.
\newblock In \emph{\bibinfo{booktitle}{Case, typology and grammar: In honor of
  barry j. blake}}, \bibinfo{pages}{309--341}.

\bibitem[{\citenamefont{Tottie}(1991)}]{tottie:1991}
\bibinfo{author}{\bibnamefont{Tottie}, \bibfnamefont{Gunnel}}.
  \bibinfo{year}{1991}.
\newblock \emph{\bibinfo{title}{{Negation in English speech and writing: a
  study in variation}}}.
\newblock \bibinfo{publisher}{Academic Press}.

\bibitem[{\citenamefont{Wallage}(2008)}]{wallage2008}
\bibinfo{author}{\bibnamefont{Wallage}, \bibfnamefont{Phillip}}.
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Jespersen's cycle in Middle English: parametric
  variation and grammatical competition}}.
\newblock \emph{\bibinfo{journal}{Lingua}}
  \bibinfo{volume}{118}(\bibinfo{number}{5}):\penalty0
  \bibinfo{pages}{643--674}.

\bibitem[{\citenamefont{Wallage}(2013)}]{wallage2013}
---------. \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Functional differentiation and grammatical
  competition in the English Jespersen Cycle}}.
\newblock \emph{\bibinfo{journal}{Journal of Historical Syntax}}
  \bibinfo{volume}{2}(\bibinfo{number}{1}).

\bibitem[{\citenamefont{{Wardlow Lane} et~al.}(2006)\citenamefont{{Wardlow
  Lane}, Groisman, and Ferreira}}]{lane-etal2006}
\bibinfo{author}{\bibnamefont{{Wardlow Lane}}, \bibfnamefont{Liane}},
  \bibinfo{author}{\bibfnamefont{Michelle} \bibnamefont{Groisman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Victor~S}
  \bibnamefont{Ferreira}}. \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Don't talk about pink elephants! Speakers' control
  over leaking private information during language production}}.
\newblock \emph{\bibinfo{journal}{Psychological science}}
  \bibinfo{volume}{17}(\bibinfo{number}{4}):\penalty0
  \bibinfo{pages}{273--277}.

\bibitem[{\citenamefont{Wu and Keysar}(2007)}]{wu-keysar2007}
\bibinfo{author}{\bibnamefont{Wu}, \bibfnamefont{Shali}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Boaz} \bibnamefont{Keysar}}.
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{The effect of information overlap on communication
  effectiveness}.
\newblock \emph{\bibinfo{journal}{Cognitive Science}}
  \bibinfo{volume}{31}(\bibinfo{number}{1}):\penalty0
  \bibinfo{pages}{169--181}.

\end{thebibliography}
