\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{grice1975}
\citation{chomsky1986knowledge}
\citation{chomsky-halle1968}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jespersens-cycle}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{chomsky1980rules}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The process of language acquisition}}{2}{figure.1.1}}
\newlabel{acquisition}{{1.1}{2}{The process of language acquisition\relax }{figure.1.1}{}}
\citation{jespersen:1917}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The process of language use}}{3}{figure.1.2}}
\newlabel{use}{{1.2}{3}{The process of language use\relax }{figure.1.2}{}}
\citation{simon1955,simon1957}
\citation{Keller:1994}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The iterated process of language change through acquisition and use}}{4}{figure.1.3}}
\newlabel{change-labeled}{{1.3}{4}{The iterated process of language change through acquisition and use\relax }{figure.1.3}{}}
\bibstyle{mcbride}
\bibdata{ahern}
\HyPL@Entry{4<</P(5)>>}
\bibcite{benz-jager-van-rooij:2006}{{1}{2006}{{Benz et~al.}}{{Benz, Jaeger, and van Rooij}}}
\bibcite{chomsky1980rules}{{2}{1980}{{Chomsky}}{{}}}
\bibcite{chomsky1986knowledge}{{3}{1986}{{Chomsky}}{{}}}
\bibcite{chomsky-halle1968}{{4}{1968}{{Chomsky and Halle}}{{}}}
\bibcite{dahl:2001}{{5}{2001}{{Dahl}}{{}}}
\bibcite{de-jaegher-van-rooij:2013}{{6}{2013}{{{{De Jaegher}} and {van Rooij}}}{{}}}
\bibcite{franke:2008}{{7}{2008}{{Franke}}{{}}}
\bibcite{franke-etal:2012}{{8}{2012}{{Franke et~al.}}{{Franke, {de Jager}, and {van Rooij}}}}
\bibcite{grice1975}{{9}{1975}{{Grice}}{{}}}
\bibcite{jespersen:1917}{{10}{1917}{{Jespersen}}{{}}}
\bibcite{Keller:1994}{{11}{1994}{{Keller}}{{}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter*.1}}
\bibcite{kiparsky-condoravdi:2006}{{12}{2006}{{Kiparsky and Condoravdi}}{{}}}
\bibcite{simon1955}{{13}{1955}{{Simon}}{{}}}
\bibcite{simon1957}{{14}{1957}{{Simon}}{{}}}
\bibcite{yang2000internal}{{15}{2000}{{Yang}}{{}}}
\HyPL@Entry{6<</P(7)>>}
