This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ahern-chapter3.aux
The style file: mcbride.bst
Database file #1: ahern.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            3317 wiz_defined-function locations,
            911 strings with 10648 characters,
and the built_in function-call counts, 27237 in all, are:
= -- 1990
> -- 791
< -- 69
+ -- 281
- -- 226
* -- 3245
:= -- 3823
add.period$ -- 185
call.type$ -- 46
change.case$ -- 353
chr.to.int$ -- 43
cite$ -- 46
duplicate$ -- 2163
empty$ -- 2290
format.name$ -- 443
if$ -- 5155
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 369
newline$ -- 245
num.names$ -- 185
pop$ -- 446
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 995
swap$ -- 1745
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 590
