\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{jespersen:1917}
\citation{dahl:1979}
\citation{jespersen:1917}
\citation{horn:1989}
\citation{klima1964}
\citation{payne1985}
\citation{miestamo2005}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jespersen's Cycles}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jespersens-cycles}{{2}{1}{Jespersen's Cycles\relax }{chapter.2}{}}
\citation{posner1985,schwegler1988,schwegler1990,ladusaw1993,schwenter2005,schwenter2006}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Formal Cycle}{3}{section.2.1}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The formal Jespersen cycle}}{4}{figure.2.1}}
\newlabel{formal-cycle}{{2.1}{4}{The formal Jespersen cycle\relax }{figure.2.1}{}}
\citation{horn:1989}
\citation{horn:1989,vanGelderen2008negative}
\citation{givon1978}
\citation{croft1991}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The realization of the formal cycle in English and French}}{5}{figure.2.2}}
\newlabel{formal-cycle-spiral}{{2.2}{5}{The realization of the formal cycle in English and French\relax }{figure.2.2}{}}
\citation{jones2015}
\citation{jones2015}
\HyPL@Entry{5<</P(6)>>}
\citation{jespersen:1917}
\HyPL@Entry{6<</P(7)>>}
\citation{martineau-mougeon2003}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Timeline of negation in the history of English}}{8}{figure.2.3}}
\newlabel{english-timeline}{{2.3}{8}{Timeline of negation in the history of English\relax }{figure.2.3}{}}
\citation{hansen-visconti2009,hansen-visconti2012}
\HyPL@Entry{8<</P(9)>>}
\citation{vanderAuwera2009}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Timeline of negation in the history of French}}{10}{figure.2.4}}
\newlabel{french-timeline}{{2.4}{10}{Timeline of negation in the history of French\relax }{figure.2.4}{}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Functional Cycle}{11}{section.2.2}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The functional Jespersen cycle}}{12}{figure.2.5}}
\newlabel{functional-cycle}{{2.5}{12}{The functional Jespersen cycle\relax }{figure.2.5}{}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The functional Jespersen cycle in more detail}}{13}{figure.2.6}}
\newlabel{functional-cycle-detail}{{2.6}{13}{The functional Jespersen cycle in more detail\relax }{figure.2.6}{}}
\citation{jespersen:1917}
\citation{meillet1912}
\citation{gardiner1904}
\HyPL@Entry{13<</P(14)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The realization of the functional cycle in English and French}}{14}{figure.2.7}}
\newlabel{functional-cycle-spiral}{{2.7}{14}{The realization of the functional cycle in English and French\relax }{figure.2.7}{}}
\citation{vanderAuwera2009}
\citation{meillet1912}
\citation{kiparsky-condoravdi:2006}
\citation{dahl:2001}
\citation{ecay2015}
\HyPL@Entry{14<</P(15)>>}
\citation{kiparsky-condoravdi:2006}
\citation{kiparsky-condoravdi:2006}
\citation{horn:1989}
\citation{israel2011}
\HyPL@Entry{15<</P(16)>>}
\HyPL@Entry{16<</P(17)>>}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Historical forms of plain and emphatic negation in Greek}}{17}{table.2.1}}
\newlabel{greek-table}{{2.1}{17}{Historical forms of plain and emphatic negation in Greek\relax }{table.2.1}{}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Causes of the cycles}{18}{section.2.3}}
\citation{jespersen:1917}
\citation{jespersen:1917}
\citation{bybee2003}
\citation{Labov:1994}
\citation{Labov:2010}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pull-Chain}{19}{subsection.2.3.1}}
\citation{posner1985}
\HyPL@Entry{19<</P(20)>>}
\citation{detges-waltereit2002,hopper-traugottt2003,eckardt2006,kiparsky-condoravdi:2006}
\citation{dahl:2001}
\citation{detges-waltereit2002}
\citation{frisch1997}
\citation{burridge1993}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Push-chain}{21}{subsection.2.3.2}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explanations}{22}{section.2.4}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pragmatic use as the cause of the first transition}}{23}{figure.2.8}}
\newlabel{first-pragmatic}{{2.8}{23}{Pragmatic use as the cause of the first transition\relax }{figure.2.8}{}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Syntactic acquisition as the cause of the first transition}}{24}{figure.2.9}}
\newlabel{first-acquisition}{{2.9}{24}{Syntactic acquisition as the cause of the first transition\relax }{figure.2.9}{}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pragmatic use as the cause of the second transition}}{25}{figure.2.10}}
\newlabel{second-pragmatic}{{2.10}{25}{Pragmatic use as the cause of the second transition\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Syntactic acquisition as the cause of the second transition}}{25}{figure.2.11}}
\newlabel{second-acquisition}{{2.11}{25}{Syntactic acquisition as the cause of the second transition\relax }{figure.2.11}{}}
\bibstyle{mcbride}
\bibdata{ahern}
\HyPL@Entry{25<</P(26)>>}
\bibcite{burridge1993}{{1}{1993}{{Burridge}}{{}}}
\bibcite{bybee2003}{{2}{2003}{{Bybee}}{{}}}
\bibcite{croft1991}{{3}{1991}{{Croft}}{{}}}
\bibcite{dahl:1979}{{4}{1979}{{Dahl}}{{}}}
\bibcite{dahl:2001}{{5}{2001}{{Dahl}}{{}}}
\bibcite{detges-waltereit2002}{{6}{2002}{{Detges and Waltereit}}{{}}}
\bibcite{ecay2015}{{7}{2015}{{Ecay}}{{}}}
\bibcite{eckardt2006}{{8}{2006}{{Eckardt}}{{}}}
\bibcite{frisch1997}{{9}{1997}{{Frisch}}{{}}}
\bibcite{gardiner1904}{{10}{1905}{{Gardiner}}{{}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.2}}
\bibcite{givon1978}{{11}{1978}{{Giv{\'o}n}}{{}}}
\bibcite{hansen-visconti2009}{{12}{2009}{{Hansen and Visconti}}{{}}}
\bibcite{hansen-visconti2012}{{13}{2012}{{Hansen and Visconti}}{{}}}
\bibcite{hopper-traugottt2003}{{14}{2003}{{Hopper and Traugott}}{{}}}
\bibcite{horn:1989}{{15}{1989}{{Horn}}{{}}}
\bibcite{israel2011}{{16}{2011}{{Israel}}{{}}}
\bibcite{jespersen:1917}{{17}{1917}{{Jespersen}}{{}}}
\bibcite{jones2015}{{18}{2015}{{Jones}}{{}}}
\bibcite{kiparsky-condoravdi:2006}{{19}{2006}{{Kiparsky and Condoravdi}}{{}}}
\bibcite{klima1964}{{20}{1964}{{Klima}}{{}}}
\bibcite{Labov:1994}{{21}{1994}{{Labov}}{{}}}
\bibcite{Labov:2010}{{22}{2010}{{Labov}}{{}}}
\HyPL@Entry{27<</P(28)>>}
\bibcite{ladusaw1993}{{23}{1993}{{Ladusaw}}{{}}}
\bibcite{martineau-mougeon2003}{{24}{2003}{{Martineau and Mougeon}}{{}}}
\bibcite{meillet1912}{{25}{1912}{{Meillet}}{{}}}
\bibcite{miestamo2005}{{26}{2005}{{Miestamo}}{{}}}
\bibcite{payne1985}{{27}{1985}{{Payne}}{{}}}
\bibcite{posner1985}{{28}{1985}{{Posner}}{{}}}
\bibcite{schwegler1988}{{29}{1988}{{Schwegler}}{{}}}
\bibcite{schwegler1990}{{30}{1990}{{Schwegler}}{{}}}
\bibcite{schwenter2005}{{31}{2005}{{Schwenter}}{{}}}
\bibcite{schwenter2006}{{32}{2006}{{Schwenter}}{{}}}
\bibcite{vanderAuwera2009}{{33}{2009}{{{van der Auwera}}}{{}}}
\HyPL@Entry{28<</P(29)>>}
\bibcite{vanGelderen2008negative}{{34}{2008}{{{Van Gelderen}}}{{}}}
\HyPL@Entry{29<</P(30)>>}
