This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ahern-NU-chapter4.aux
The style file: mcbride.bst
Database file #1: nu.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing publisher in grice1989
Warning--missing publisher in ppcme2
Warning--missing publisher in thompson1998
You've used 38 entries,
            3317 wiz_defined-function locations,
            891 strings with 10305 characters,
and the built_in function-call counts, 24305 in all, are:
= -- 1855
> -- 658
< -- 56
+ -- 234
- -- 188
* -- 2845
:= -- 3337
add.period$ -- 155
call.type$ -- 38
change.case$ -- 307
chr.to.int$ -- 38
cite$ -- 41
duplicate$ -- 1933
empty$ -- 2035
format.name$ -- 365
if$ -- 4665
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 308
newline$ -- 203
num.names$ -- 157
pop$ -- 345
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 1071
swap$ -- 1593
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 3
while$ -- 173
width$ -- 0
write$ -- 498
(There were 3 warnings)
