\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jespersen:1917}
\citation{dahl:1979}
\citation{jespersen:1917}
\citation{horn:1989}
\citation{klima1964}
\citation{payne1985}
\citation{miestamo2005}
\citation{posner1985,schwegler1988,schwegler1990,ladusaw1993,schwenter2005,schwenter2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Formal Cycle}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The formal Jespersen cycle}}{3}{figure.1}}
\newlabel{formal-cycle}{{1}{3}{The formal Jespersen cycle}{figure.1}{}}
\citation{horn:1989}
\citation{horn:1989,vanGelderen2008negative}
\citation{givon1978}
\citation{croft1991}
\citation{jones2015}
\citation{jones2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The realization of the formal cycle in English and French}}{4}{figure.2}}
\newlabel{formal-cycle-spiral}{{2}{4}{The realization of the formal cycle in English and French}{figure.2}{}}
\citation{jespersen:1917}
\citation{martineau-mougeon2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline of negation in the history of English}}{6}{figure.3}}
\newlabel{english-timeline}{{3}{6}{Timeline of negation in the history of English}{figure.3}{}}
\citation{hansen-visconti2009,hansen-visconti2012}
\citation{vanderAuwera2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline of negation in the history of French}}{7}{figure.4}}
\newlabel{french-timeline}{{4}{7}{Timeline of negation in the history of French}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Functional Cycle}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The functional Jespersen cycle}}{9}{figure.5}}
\newlabel{functional-cycle}{{5}{9}{The functional Jespersen cycle}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The functional Jespersen cycle in more detail}}{10}{figure.6}}
\newlabel{functional-cycle-detail}{{6}{10}{The functional Jespersen cycle in more detail}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The realization of the functional cycle in English and French}}{10}{figure.7}}
\newlabel{functional-cycle-spiral}{{7}{10}{The realization of the functional cycle in English and French}{figure.7}{}}
\citation{jespersen:1917}
\citation{meillet1912}
\citation{gardiner1904}
\citation{vanderAuwera2009}
\citation{meillet1912}
\citation{kiparsky-condoravdi:2006}
\citation{dahl:2001}
\citation{ecay2015}
\citation{kiparsky-condoravdi:2006}
\citation{kiparsky-condoravdi:2006}
\citation{horn:1989}
\citation{israel2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Historical forms of plain and emphatic negation in Greek}}{13}{table.1}}
\newlabel{greek-table}{{1}{13}{Historical forms of plain and emphatic negation in Greek}{table.1}{}}
\citation{jespersen:1917}
\citation{jespersen:1917}
\citation{bybee2003}
\citation{Labov:1994}
\citation{Labov:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causes of the cycles}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pull-Chain}{14}{subsection.3.1}}
\citation{posner1985}
\citation{detges-waltereit2002,hopper-traugottt2003,eckardt2006,kiparsky-condoravdi:2006}
\citation{dahl:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Push-chain}{15}{subsection.3.2}}
\citation{detges-waltereit2002}
\citation{frisch1997}
\citation{burridge1993}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanations}{16}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pragmatic use as the cause of the first transition}}{17}{figure.8}}
\newlabel{first-pragmatic}{{8}{17}{Pragmatic use as the cause of the first transition}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Syntactic acquisition as the cause of the first transition}}{17}{figure.9}}
\newlabel{first-acquisition}{{9}{17}{Syntactic acquisition as the cause of the first transition}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pragmatic use as the cause of the second transition}}{18}{figure.10}}
\newlabel{second-pragmatic}{{10}{18}{Pragmatic use as the cause of the second transition}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Syntactic acquisition as the cause of the second transition}}{18}{figure.11}}
\newlabel{second-acquisition}{{11}{18}{Syntactic acquisition as the cause of the second transition}{figure.11}{}}
\bibstyle{mcbride}
\bibdata{nu}
\bibcite{burridge1993}{{1}{1993}{{Burridge}}{{}}}
\bibcite{bybee2003}{{2}{2003}{{Bybee}}{{}}}
\bibcite{croft1991}{{3}{1991}{{Croft}}{{}}}
\bibcite{dahl:1979}{{4}{1979}{{Dahl}}{{}}}
\bibcite{dahl:2001}{{5}{2001}{{Dahl}}{{}}}
\bibcite{detges-waltereit2002}{{6}{2002}{{Detges and Waltereit}}{{}}}
\bibcite{ecay2015}{{7}{2015}{{Ecay}}{{}}}
\bibcite{eckardt2006}{{8}{2006}{{Eckardt}}{{}}}
\bibcite{frisch1997}{{9}{1997}{{Frisch}}{{}}}
\bibcite{gardiner1904}{{10}{1905}{{Gardiner}}{{}}}
\bibcite{givon1978}{{11}{1978}{{Giv{\'o}n}}{{}}}
\bibcite{hansen-visconti2009}{{12}{2009}{{Hansen and Visconti}}{{}}}
\bibcite{hansen-visconti2012}{{13}{2012}{{Hansen and Visconti}}{{}}}
\bibcite{hopper-traugottt2003}{{14}{2003}{{Hopper and Traugott}}{{}}}
\bibcite{horn:1989}{{15}{1989}{{Horn}}{{}}}
\bibcite{israel2011}{{16}{2011}{{Israel}}{{}}}
\bibcite{jespersen:1917}{{17}{1917}{{Jespersen}}{{}}}
\bibcite{jones2015}{{18}{2015}{{Jones}}{{}}}
\bibcite{kiparsky-condoravdi:2006}{{19}{2006}{{Kiparsky and Condoravdi}}{{}}}
\bibcite{klima1964}{{20}{1964}{{Klima}}{{}}}
\bibcite{Labov:1994}{{21}{1994}{{Labov}}{{}}}
\bibcite{Labov:2010}{{22}{2010}{{Labov}}{{}}}
\bibcite{ladusaw1993}{{23}{1993}{{Ladusaw}}{{}}}
\bibcite{martineau-mougeon2003}{{24}{2003}{{Martineau and Mougeon}}{{}}}
\bibcite{meillet1912}{{25}{1912}{{Meillet}}{{}}}
\bibcite{miestamo2005}{{26}{2005}{{Miestamo}}{{}}}
\bibcite{payne1985}{{27}{1985}{{Payne}}{{}}}
\bibcite{posner1985}{{28}{1985}{{Posner}}{{}}}
\bibcite{schwegler1988}{{29}{1988}{{Schwegler}}{{}}}
\bibcite{schwegler1990}{{30}{1990}{{Schwegler}}{{}}}
\bibcite{schwenter2005}{{31}{2005}{{Schwenter}}{{}}}
\bibcite{schwenter2006}{{32}{2006}{{Schwenter}}{{}}}
\bibcite{vanderAuwera2009}{{33}{2009}{{{van der Auwera}}}{{}}}
\bibcite{vanGelderen2008negative}{{34}{2008}{{{Van Gelderen}}}{{}}}
