\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{grice1989}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cycles}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cycles}{{4}{1}{Cycles\relax }{chapter.4}{}}
\HyPL@Entry{1<</P(2)>>}
\citation{kadmon-landman1993any}
\citation{austin1962,lewis1970,landman1991,krifka1995polarity}
\citation{detges-waltereit2002,kiparsky-condoravdi:2006}
\citation{chafe1974,prince1981}
\citation{dryer1996,schwenter2005,schwenter2006}
\citation{stalnaker1978}
\citation{stalnaker2002}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Emphasis}{3}{section.4.1}}
\citation{hansen2009,grieve-smith2009}
\citation{hansen-visconti2009,hansen-visconti2012}
\citation{wallage2013}
\citation{wallage2013}
\citation{ppcme2}
\citation{wallage2013}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\citation{wu-keysar2007}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental evidence}{6}{section.4.2}}
\citation{heller-etal2012}
\citation{wu-keysar2007}
\citation{clark-marshall1981}
\citation{lewis:1969}
\citation{clark-marshall1981}
\HyPL@Entry{6<</P(7)>>}
\citation{keysar-etal2003,kahneman2011}
\citation{lane-etal2006}
\citation{lane-etal2006}
\HyPL@Entry{7<</P(8)>>}
\citation{dryer1996}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signaling}{10}{section.4.3}}
\HyPL@Entry{10<</P(11)>>}
\citation{crawford-sobel:1982}
\HyPL@Entry{11<</P(12)>>}
\citation{crawford-sobel:1982}
\HyPL@Entry{12<</P(13)>>}
\HyPL@Entry{13<</P(14)>>}
\HyPL@Entry{14<</P(15)>>}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equilibria}{16}{section.4.4}}
\citation{wallage2013}
\HyPL@Entry{16<</P(17)>>}
\citation{wallage2013}
\citation{tottie:1991}
\citation{thompson1998}
\HyPL@Entry{17<</P(18)>>}
\citation{ppcme2}
\citation{wallage2013}
\citation{ppcme2}
\citation{wallage2013}
\HyPL@Entry{18<</P(19)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beta distribution for various parameter values of $\alpha $ and $\beta $, including the uniform distribution $\mathcal  {B}(1,1)$, and the empirical distribution $\mathcal  {B}(1,2)$.}}{19}{figure.4.1}}
\newlabel{beta-distribution}{{4.1}{19}{Beta distribution for various parameter values of $\alpha $ and $\beta $, including the uniform distribution $\mathcal {B}(1,1)$, and the empirical distribution $\mathcal {B}(1,2)$}{figure.4.1}{}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of sentence activation in PPCME \citep  {ppcme2} from \cite  {wallage2013}}}{20}{table.4.1}}
\newlabel{activation-table}{{4.1}{20}{Distribution of sentence activation in PPCME \citep {ppcme2} from \cite {wallage2013}\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Equilibrium solution for two messages for values of bias}}{20}{figure.4.2}}
\newlabel{sol2-beta}{{4.2}{20}{Equilibrium solution for two messages for values of bias\relax }{figure.4.2}{}}
\citation{crawford-sobel:1982}
\HyPL@Entry{20<</P(21)>>}
\citation{farrell:1993}
\HyPL@Entry{21<</P(22)>>}
\citation{borgers-sarin1997}
\citation{bush-mosteller1955}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dynamics}{23}{section.4.5}}
\citation{borgers-sarin1997}
\HyPL@Entry{23<</P(24)>>}
\citation{ppcme2}
\citation{wallage2008}
\HyPL@Entry{24<</P(25)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proportion of $m_2$ under the discrete-time replicator dynamics for varying amounts of speaker bias}}{25}{figure.4.3}}
\newlabel{rd-multiple}{{4.3}{25}{Proportion of $m_2$ under the discrete-time replicator dynamics for varying amounts of speaker bias\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modeling}{25}{section.4.6}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proportion of \textit  {\color  {red} ne}, \textit  {\color  {blue} ne...not}, and \textit  {\color  {green} not} in Negative Declaratives}}{26}{figure.4.4}}
\newlabel{neg-three-plot}{{4.4}{26}{Proportion of \textit {\color {red} ne}, \textit {\color {blue} ne...not}, and \textit {\color {green} not} in Negative Declaratives\relax }{figure.4.4}{}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proportion of \textit  {\color  {blue} ne...not} and \textit  {\color  {green} not} versus \textit  {\color  {red} ne} over time}}{27}{figure.4.5}}
\newlabel{lump-plot1}{{4.5}{27}{Proportion of \textit {\color {blue} ne...not} and \textit {\color {green} not} versus \textit {\color {red} ne} over time\relax }{figure.4.5}{}}
\HyPL@Entry{27<</P(28)>>}
\HyPL@Entry{28<</P(29)>>}
\HyPL@Entry{29<</P(30)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Predicted probability of \textit  {\color  {blue} ne...not} over time for fitted model of functional cycle.}}{30}{figure.4.6}}
\newlabel{m2-sol}{{4.6}{30}{Predicted probability of \textit {\color {blue} ne...not} over time for fitted model of functional cycle}{figure.4.6}{}}
\citation{wu-keysar2007}
\citation{heller-etal2012}
\HyPL@Entry{30<</P(31)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The emphatic form over time as given by the conditional probability of states given \textit  {\color  {blue} ne...not}, where dashed line indicates prior probability distribution.}}{31}{figure.4.7}}
\newlabel{m2-meaning}{{4.7}{31}{The emphatic form over time as given by the conditional probability of states given \textit {\color {blue} ne...not}, where dashed line indicates prior probability distribution}{figure.4.7}{}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The push-chain of the functional cycle given by the conditional probability of states given form at various points in time, where dashed line indicates prior probability.}}{32}{figure.4.8}}
\newlabel{push-chain}{{4.8}{32}{The push-chain of the functional cycle given by the conditional probability of states given form at various points in time, where dashed line indicates prior probability}{figure.4.8}{}}
\citation{savitsky-etal:2011}
\HyPL@Entry{32<</P(33)>>}
\citation{kadmon-landman1993any,eckardt2006}
\HyPL@Entry{33<</P(34)>>}
\citation{gundel-etal1993}
\HyPL@Entry{34<</P(35)>>}
\bibstyle{mcbride}
\bibdata{ahern}
\HyPL@Entry{35<</P(36)>>}
\bibcite{austin1962}{{1}{1962}{{Austin}}{{}}}
\bibcite{borgers-sarin1997}{{2}{1997}{{B{\"o}rgers and Sarin}}{{}}}
\bibcite{bush-mosteller1955}{{3}{1955}{{Bush and Mosteller}}{{}}}
\bibcite{chafe1974}{{4}{1974}{{Chafe}}{{}}}
\bibcite{clark-marshall1981}{{5}{1981}{{Clark and Marshall}}{{}}}
\bibcite{crawford-sobel:1982}{{6}{1982}{{Crawford and Sobel}}{{}}}
\bibcite{detges-waltereit2002}{{7}{2002}{{Detges and Waltereit}}{{}}}
\bibcite{dryer1996}{{8}{1996}{{Dryer}}{{}}}
\bibcite{eckardt2006}{{9}{2006}{{Eckardt}}{{}}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.2}}
\bibcite{farrell:1993}{{10}{1993}{{Farrell}}{{}}}
\bibcite{grice1989}{{11}{1989}{{Grice}}{{}}}
\bibcite{grieve-smith2009}{{12}{2009}{{Grieve-Smith}}{{}}}
\bibcite{gundel-etal1993}{{13}{1993}{{Gundel et~al.}}{{Gundel, Hedberg, and Zacharski}}}
\bibcite{hansen2009}{{14}{2009}{{Hansen}}{{}}}
\bibcite{hansen-visconti2009}{{15}{2009}{{Hansen and Visconti}}{{}}}
\bibcite{hansen-visconti2012}{{16}{2012}{{Hansen and Visconti}}{{}}}
\bibcite{heller-etal2012}{{17}{2012}{{Heller et~al.}}{{Heller, Gorman, and Tanenhaus}}}
\bibcite{kadmon-landman1993any}{{18}{1993}{{Kadmon and Landman}}{{}}}
\bibcite{kahneman2011}{{19}{2011}{{Kahneman}}{{}}}
\bibcite{keysar-etal2003}{{20}{2003}{{Keysar et~al.}}{{Keysar, Lin, and Barr}}}
\HyPL@Entry{37<</P(38)>>}
\bibcite{kiparsky-condoravdi:2006}{{21}{2006}{{Kiparsky and Condoravdi}}{{}}}
\bibcite{krifka1995polarity}{{22}{1995}{{Krifka}}{{}}}
\bibcite{ppcme2}{{23}{2000}{{Kroch and Taylor}}{{}}}
\bibcite{landman1991}{{24}{1991}{{Landman}}{{}}}
\bibcite{lewis:1969}{{25}{1969}{{Lewis}}{{}}}
\bibcite{lewis1970}{{26}{1970}{{Lewis}}{{}}}
\bibcite{prince1981}{{27}{1981}{{Prince}}{{}}}
\bibcite{savitsky-etal:2011}{{28}{2011}{{Savitsky et~al.}}{{Savitsky, Keysar, Epley, Carter, and Swanson}}}
\bibcite{schwenter2005}{{29}{2005}{{Schwenter}}{{}}}
\bibcite{schwenter2006}{{30}{2006}{{Schwenter}}{{}}}
\bibcite{stalnaker1978}{{31}{1978}{{Stalnaker}}{{}}}
\HyPL@Entry{38<</P(39)>>}
\bibcite{stalnaker2002}{{32}{2002}{{Stalnaker}}{{}}}
\bibcite{thompson1998}{{33}{1998}{{Thompson}}{{}}}
\bibcite{tottie:1991}{{34}{1991}{{Tottie}}{{}}}
\bibcite{wallage2008}{{35}{2008}{{Wallage}}{{}}}
\bibcite{wallage2013}{{36}{2013}{{Wallage}}{{}}}
\bibcite{lane-etal2006}{{37}{2006}{{{Wardlow Lane} et~al.}}{{{Wardlow Lane}, Groisman, and Ferreira}}}
\bibcite{wu-keysar2007}{{38}{2007}{{Wu and Keysar}}{{}}}
\HyPL@Entry{39<</P(40)>>}
