\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{von-neumann-morgenstern1944}
\citation{nash1950}
\citation{von-neumann-morgenstern1944}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolutionary Game Theory}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evolutionary-game-theory}{{3}{33}{Evolutionary Game Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The role of rationality}{34}{section.3.1}}
\citation{schelling:1960}
\citation{mehta-etal1994,mehta-etal1994b,bardsley-etal2010}
\citation{nash1950,nash:1950,nash:1951}
\citation{aumann1985}
\citation{rosenthal1979}
\citation{maynard-smith1982}
\citation{von-neumann-morgenstern1944}
\citation{taylor-jonker:1978}
\citation{eigen-schuster1979}
\citation{taylor-jonker:1978}
\citation{schlag1998,bjornerstedt-weibull1996}
\citation{borgers-sarin1997}
\citation{dixit-skeath2004}
\citation{tadelis2013}
\citation{osborne-rubinstein1994}
\citation{fudenberg-tirole1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A typology of games}{38}{section.3.2}}
\newlabel{Games}{{3.2}{38}{A typology of games}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coordination Game}}{40}{table.3.1}}
\newlabel{CG}{{3.1}{40}{Coordination Game}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matching Pennies}}{41}{table.3.2}}
\newlabel{MP}{{3.2}{41}{Matching Pennies}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equilibria as solution concepts}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nash Equilbria}{43}{subsection.3.3.1}}
\citation{maynard-smith-price:1973,maynard-smith1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evolutionarily Stable Strategies}{46}{subsection.3.3.2}}
\newlabel{ESSlinear}{{3.13}{46}{Evolutionarily Stable Strategies}{equation.3.3.13}{}}
\citation{huttegger-zollman2013}
\citation{selten:1980}
\citation{maynard-smith1982}
\citation{huttegger-zollman2013}
\citation{mcelreath-boyd2008}
\citation{gintis2000}
\citation{weibull1997}
\citation{hofbauer-sigmund:1998}
\citation{strogatz2014}
\citation{hirsch-smale1974}
\citation{sandholm2010}
\citation{hofbauer-sigmund:1998}
\citation{samuelson:1997,cressman:2003}
\citation{skyrms:1996,skyrms:2004,skyrms:2010}
\citation{borgers-sarin1997,fudenberg-levine:1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evolutionary game dynamics}{49}{section.3.4}}
\citation{hirsch-smale1974}
\newlabel{MP-phase}{{3.4}{55}{Evolutionary game dynamics}{equation.3.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phase diagram of replicator dynamics for matching pennies}}{55}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signaling games}{55}{section.3.5}}
\newlabel{Signaling}{{3.5}{55}{Signaling games}{section.3.5}{}}
\citation{harsanyi:1967,harsanyi:1968a,harsanyi:1968b}
\citation{spence:1973}
\citation{lewis:1969}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lewis signagling game with two states, two messages, and twos actions. }}{57}{figure.3.2}}
\newlabel{SG1}{{3.2}{57}{Lewis signagling game with two states, two messages, and twos actions}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sender and Receiver strategies for signaling game}}{59}{figure.3.3}}
\newlabel{signaling-strategies}{{3.3}{59}{Sender and Receiver strategies for signaling game}{figure.3.3}{}}
\citation{hofbauer-sigmund:1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Payoff matrix for signaling game}}{60}{table.3.3}}
\newlabel{sig-table}{{3.3}{60}{Payoff matrix for signaling game}{table.3.3}{}}
\citation{hofbauer-huttegger2015}
\citation{kuhn1953}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The behavioral dynamics of signaling}{61}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Signaling game in behavioral space}}{62}{figure.3.4}}
\newlabel{behavioral-dynamics}{{3.4}{62}{Signaling game in behavioral space}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The simplest signaling game}{62}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Signaling under common interests}{63}{subsection.3.6.2}}
\newlabel{common-interests}{{3.6.2}{64}{Signaling under common interests}{equation.3.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Solution trajectories for behavioral replicator dynamics for common interest signaling}}{64}{figure.3.5}}
\newlabel{conflicting-interests}{{3.6.3}{65}{Signaling under conflicting interests}{equation.3.6.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Solution trajectories for behavioral replicator dynamics for conflicting interest signaling}}{65}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Signaling under conflicting interests}{65}{subsection.3.6.3}}
\citation{sato-etal2002,wagner2012}
\newlabel{conflicting-interests-KL}{{3.6.3}{67}{Signaling under conflicting interests}{equation.3.6.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Average Kullback-Leibler Divergence for signals under conflicting interests}}{67}{figure.3.7}}
\@setckpt{chapter3}{
\setcounter{page}{68}
\setcounter{equation}{38}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{3}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
