\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jespersen:1917}
\citation{dahl:1979}
\citation{jespersen:1917}
\citation{horn:1989}
\citation{klima1964}
\citation{payne1985}
\citation{miestamo2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jespersen's Cycles}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jespersens-cycles}{{2}{6}{Jespersen's Cycles}{chapter.2}{}}
\citation{posner1985,schwegler1988,schwegler1990,ladusaw1993,schwenter2005,schwenter2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The formal cycle}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The formal Jespersen cycle}}{9}{figure.2.1}}
\newlabel{formal-cycle}{{2.1}{9}{The formal Jespersen cycle}{figure.2.1}{}}
\citation{horn:1989}
\citation{horn:1989,vanGelderen2008negative}
\citation{givon1978}
\citation{croft1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The realization of the formal cycle in English and French}}{10}{figure.2.2}}
\newlabel{formal-cycle-spiral}{{2.2}{10}{The realization of the formal cycle in English and French}{figure.2.2}{}}
\citation{jones2015}
\citation{jones2015}
\citation{jespersen:1917}
\citation{martineau-mougeon2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Timeline of negation in the history of English}}{13}{figure.2.3}}
\newlabel{english-timeline}{{2.3}{13}{Timeline of negation in the history of English}{figure.2.3}{}}
\citation{hansen-visconti2009,hansen-visconti2012}
\citation{vanderAuwera2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Timeline of negation in the history of French}}{15}{figure.2.4}}
\newlabel{french-timeline}{{2.4}{15}{Timeline of negation in the history of French}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The functional cycle}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The functional Jespersen cycle}}{17}{figure.2.5}}
\newlabel{functional-cycle}{{2.5}{17}{The functional Jespersen cycle}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The functional Jespersen cycle in more detail}}{18}{figure.2.6}}
\newlabel{functional-cycle-detail}{{2.6}{18}{The functional Jespersen cycle in more detail}{figure.2.6}{}}
\citation{jespersen:1917}
\citation{meillet1912}
\citation{gardiner1904}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The realization of the functional cycle in English and French}}{19}{figure.2.7}}
\newlabel{functional-cycle-spiral}{{2.7}{19}{The realization of the functional cycle in English and French}{figure.2.7}{}}
\citation{vanderAuwera2009}
\citation{meillet1912}
\citation{mcmahon1994}
\citation{kiparsky-condoravdi:2006}
\citation{dahl:2001}
\citation{ecay2015}
\citation{kiparsky-condoravdi:2006}
\citation{kiparsky-condoravdi:2006}
\citation{horn:1989}
\citation{israel2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Historical forms of plain and emphatic negation in Greek}}{22}{table.2.1}}
\newlabel{greek-table}{{2.1}{22}{Historical forms of plain and emphatic negation in Greek}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Causes of the cycles}{23}{section.2.3}}
\citation{jespersen:1917}
\citation{jespersen:1917}
\citation{bybee2003}
\citation{Labov:1994}
\citation{Labov:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A pull-chain scenario}{24}{subsection.2.3.1}}
\citation{posner1985}
\citation{detges-waltereit2002,hopper-traugottt2003,eckardt2006,kiparsky-condoravdi:2006}
\citation{dahl:2001}
\citation{detges-waltereit2002}
\citation{frisch1997}
\citation{burridge1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A push-chain scenario}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explaining the cycles}{27}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pragmatic use as the cause of the first transition}}{28}{figure.2.8}}
\newlabel{first-pragmatic}{{2.8}{28}{Pragmatic use as the cause of the first transition}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Syntactic acquisition as the cause of the first transition}}{29}{figure.2.9}}
\newlabel{first-acquisition}{{2.9}{29}{Syntactic acquisition as the cause of the first transition}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pragmatic use as the cause of the second transition}}{30}{figure.2.10}}
\newlabel{second-pragmatic}{{2.10}{30}{Pragmatic use as the cause of the second transition}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Syntactic acquisition as the cause of the second transition}}{30}{figure.2.11}}
\newlabel{second-acquisition}{{2.11}{30}{Syntactic acquisition as the cause of the second transition}{figure.2.11}{}}
\@setckpt{chapter2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{ExNo}{16}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
