\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grice1975}
\citation{chomsky1986knowledge}
\citation{chomsky-halle1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{chomsky1980rules}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The process of language acquisition}}{2}{figure.1.1}}
\newlabel{acquisition}{{1.1}{2}{The process of language acquisition}{figure.1.1}{}}
\citation{jespersen:1917}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The process of language use}}{3}{figure.1.2}}
\newlabel{use}{{1.2}{3}{The process of language use}{figure.1.2}{}}
\citation{simon1955,simon1957}
\citation{Keller:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The iterated process of language change through acquisition and use}}{4}{figure.1.3}}
\newlabel{change-labeled}{{1.3}{4}{The iterated process of language change through acquisition and use}{figure.1.3}{}}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
}
