\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bloomfield1927}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stability}{104}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stability}{{5}{104}{Stability}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A model of acquisition}{106}{section.5.1}}
\citation{yang2000internal,yang2002}
\citation{chomsky1981,chomsky1995,chomsky-lasnik1993}
\citation{bush-mosteller1955}
\citation{borgers-sarin1997}
\citation{fodor1975}
\citation{quine1960}
\citation{smith-yu2008,medina-etal2011,smith-etal2011,trueswell-etal2013}
\citation{yu-smith2007,frank-etal2009,stevens-etal2013}
\citation{narendra2012}
\citation{ingason-etal2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two partially incompatible grammars}}{109}{figure.5.1}}
\newlabel{grammars-evidence}{{5.1}{109}{Two partially incompatible grammars}{figure.5.1}{}}
\citation{gibson-wexler1994,hyams-wexler1993}
\citation{kroch1989}
\citation{narendra2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability of $G_2$ over time for various individual trajectories and expected motion of trajectories, where $L=\frac  {1}{2}G_1 + \frac  {1}{2}G_2$, $\alpha _1 = .1, \alpha _2 = .5, \gamma =.1$}}{110}{figure.5.2}}
\newlabel{lrp-learning}{{5.2}{110}{Probability of $G_2$ over time for various individual trajectories and expected motion of trajectories, where $L=\frac {1}{2}G_1 + \frac {1}{2}G_2$, $\alpha _1 = .1, \alpha _2 = .5, \gamma =.1$}{figure.5.2}{}}
\citation{sandholm2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The dynamics of acquisition}{111}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution over $p_2$ for population of learners and fitted normal distribution}}{112}{figure.5.3}}
\newlabel{lrp-dist}{{5.3}{112}{Distribution over $p_2$ for population of learners and fitted normal distribution}{figure.5.3}{}}
\citation{altmann-etal1983}
\citation{kroch1989}
\citation{kroch1989}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Proportion of $G_2$ over time for various ratios of evidence $s > 0$}}{115}{figure.5.4}}
\newlabel{lrp-gain}{{5.4}{115}{Proportion of $G_2$ over time for various ratios of evidence $s > 0$}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Solution to acquisition dynamics and logistic model (dashed) from same starting point with $s=.4$}}{116}{figure.5.5}}
\newlabel{lrp-log}{{5.5}{116}{Solution to acquisition dynamics and logistic model (dashed) from same starting point with $s=.4$}{figure.5.5}{}}
\citation{burridge1983,bernini-ramat1996,haspelmath1997,frisch1997,zanuttini1997,horn:1989,hoeksma1997,horn2001,roberts-roussou2003,vanderAuwera-neuckermans2004,mazzon2004,willis2005,lucas2007,jager2008,wallage2008}
\citation{dahl:1979,schwegler1988,schwegler1990,schwenter2005,schwenter2006}
\citation{honda2000,beukema1999,vanderAuwera-neuckermans2004,zeijlstra2004}
\citation{frisch1997}
\citation{frisch1997}
\citation{pollock1989}
\citation{haegeman1995}
\citation{rizzi1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Two totally incompatible grammars}}{117}{figure.5.6}}
\newlabel{grammars-incompatible}{{5.6}{117}{Two totally incompatible grammars}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The syntactic structures of the formal cycle}{117}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The structure of the Negative Phrase}}{118}{figure.5.7}}
\newlabel{negp}{{5.7}{118}{The structure of the Negative Phrase}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Stage one of the formal cycle according to morphological analysis}}{118}{figure.5.8}}
\newlabel{stage1morphology}{{5.8}{118}{Stage one of the formal cycle according to morphological analysis}{figure.5.8}{}}
\citation{roberts-roussou2003}
\citation{zeijlstra2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sentential structure at stage one of the formal cycle according to morphological analysis}}{119}{figure.5.9}}
\newlabel{sentence1morphology}{{5.9}{119}{Sentential structure at stage one of the formal cycle according to morphological analysis}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stage two of the formal cycle according to morphological analysis}}{119}{figure.5.10}}
\newlabel{stage2morphology}{{5.10}{119}{Stage two of the formal cycle according to morphological analysis}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sentential structure at stage two of the formal cycle according to morphological analysis}}{120}{figure.5.11}}
\newlabel{sentence2morphology}{{5.11}{120}{Sentential structure at stage two of the formal cycle according to morphological analysis}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Stage three of the formal cycle according to morphological analysis}}{120}{figure.5.12}}
\newlabel{stage3morphology}{{5.12}{120}{Stage three of the formal cycle according to morphological analysis}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sentential structure at stage three of the formal cycle according to morphological analysis}}{120}{figure.5.13}}
\newlabel{sentence3morphology}{{5.13}{120}{Sentential structure at stage three of the formal cycle according to morphological analysis}{figure.5.13}{}}
\citation{frisch1997}
\citation{frisch1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modeling the formal cycle}{121}{section.5.4}}
\citation{niyogi2006}
\citation{wallage2008}
\citation{chomsky1995}
\citation{baker2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Proportion of $G_{not}$ over time for the first transition of the formal cycle, $\mathaccentV {hat}05E{s} = 0.10291529$}}{124}{figure.5.14}}
\newlabel{lrp-first}{{5.14}{124}{Proportion of $G_{not}$ over time for the first transition of the formal cycle, $\hat {s} = 0.10291529$}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Proportion of $G_\varnothing $ over time for the first transition of the formal cycle, $\mathaccentV {hat}05E{s} = 0.34128455$}}{125}{figure.5.15}}
\newlabel{lrp-second}{{5.15}{125}{Proportion of $G_\varnothing $ over time for the first transition of the formal cycle, $\hat {s} = 0.34128455$}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Proportion of \emph  {\leavevmode {\color  {red}ne}}, \emph  {\leavevmode {\color  {blue}ne...not}}, and \emph  {\leavevmode {\color  {green}not}} predicted by the fitted parameters of the acquisition dynamics}}{126}{figure.5.16}}
\newlabel{lrp-combined}{{5.16}{126}{Proportion of \emph {\textcolor {red}{ne}}, \emph {\textcolor {blue}{ne...not}}, and \emph {\textcolor {green}{not}} predicted by the fitted parameters of the acquisition dynamics}{figure.5.16}{}}
\@setckpt{chapter5}{
\setcounter{page}{129}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{3}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
