\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grice1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cycles}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cycles}{{4}{68}{Cycles}{chapter.4}{}}
\citation{kadmon-landman1993any}
\citation{austin1962,lewis1970,landman1991,krifka1995polarity}
\citation{detges-waltereit2002,kiparsky-condoravdi:2006}
\citation{chafe1974,prince1981}
\citation{dryer1996,schwenter2005,schwenter2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Emphasis as activation}{70}{section.4.1}}
\citation{stalnaker1978}
\citation{stalnaker2002}
\citation{hansen2009,grieve-smith2009}
\citation{hansen-visconti2009,hansen-visconti2012}
\citation{wallage2013}
\citation{wallage2013}
\citation{ppcme2}
\citation{wallage2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental evidence regarding activation}{73}{section.4.2}}
\citation{wu-keysar2007}
\citation{heller-etal2012}
\citation{wu-keysar2007}
\citation{clark-marshall1981}
\citation{lewis:1969}
\citation{clark-marshall1981}
\citation{keysar-etal2003,kahneman2011}
\citation{lane-etal2006}
\citation{lane-etal2006}
\citation{dryer1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A signaling game model of emphasis}{77}{section.4.3}}
\citation{crawford-sobel:1982}
\citation{crawford-sobel:1982}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equilibria of the signaling game}{83}{section.4.4}}
\citation{wallage2013}
\citation{wallage2013}
\citation{tottie:1991}
\citation{thompson1998}
\citation{ppcme2}
\citation{wallage2013}
\citation{ppcme2}
\citation{wallage2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beta distribution for various parameter values of $\alpha $ and $\beta $, including the uniform distribution $\mathcal  {B}(1,1)$, and the empirical distribution $\mathcal  {B}(1,2)$.}}{86}{figure.4.1}}
\newlabel{beta-distribution}{{4.1}{86}{Beta distribution for various parameter values of $\alpha $ and $\beta $, including the uniform distribution $\mathcal {B}(1,1)$, and the empirical distribution $\mathcal {B}(1,2)$}{figure.4.1}{}}
\citation{crawford-sobel:1982}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of sentence activation in PPCME \citep  {ppcme2} from \cite  {wallage2013}}}{87}{table.4.1}}
\newlabel{activation-table}{{4.1}{87}{Distribution of sentence activation in PPCME \citep {ppcme2} from \cite {wallage2013}}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Equilibrium solution for two messages for values of bias}}{88}{figure.4.2}}
\newlabel{sol2-beta}{{4.2}{88}{Equilibrium solution for two messages for values of bias}{figure.4.2}{}}
\citation{farrell:1993}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The dynamics of the signaling game}{89}{section.4.5}}
\citation{borgers-sarin1997}
\citation{bush-mosteller1955}
\citation{borgers-sarin1997}
\citation{ppcme2}
\citation{wallage2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proportion of $m_2$ under the discrete-time replicator dynamics for varying amounts of speaker bias}}{92}{figure.4.3}}
\newlabel{rd-multiple}{{4.3}{92}{Proportion of $m_2$ under the discrete-time replicator dynamics for varying amounts of speaker bias}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modeling the functional cycle}{92}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proportion of \textit  {\color  {red} ne}, \textit  {\color  {blue} ne...not}, and \textit  {\color  {green} not} in Negative Declaratives}}{93}{figure.4.4}}
\newlabel{neg-three-plot}{{4.4}{93}{Proportion of \textit {\color {red} ne}, \textit {\color {blue} ne...not}, and \textit {\color {green} not} in Negative Declaratives}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proportion of \textit  {\color  {blue} ne...not} and \textit  {\color  {green} not} versus \textit  {\color  {red} ne} over time}}{94}{figure.4.5}}
\newlabel{lump-plot1}{{4.5}{94}{Proportion of \textit {\color {blue} ne...not} and \textit {\color {green} not} versus \textit {\color {red} ne} over time}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Predicted probability of \textit  {\color  {blue} ne...not} over time for fitted model of functional cycle.}}{96}{figure.4.6}}
\newlabel{m2-sol}{{4.6}{96}{Predicted probability of \textit {\color {blue} ne...not} over time for fitted model of functional cycle}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The emphatic form over time as given by the conditional probability of states given \textit  {\color  {blue} ne...not}, where dashed line indicates prior probability distribution.}}{97}{figure.4.7}}
\newlabel{m2-meaning}{{4.7}{97}{The emphatic form over time as given by the conditional probability of states given \textit {\color {blue} ne...not}, where dashed line indicates prior probability distribution}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The push-chain of the functional cycle given by the conditional probability of states given form at various points in time, where dashed line indicates prior probability.}}{98}{figure.4.8}}
\newlabel{push-chain}{{4.8}{98}{The push-chain of the functional cycle given by the conditional probability of states given form at various points in time, where dashed line indicates prior probability}{figure.4.8}{}}
\citation{wu-keysar2007}
\citation{heller-etal2012}
\citation{savitsky-etal:2011}
\citation{kadmon-landman1993any,eckardt2006}
\citation{gundel-etal1993}
\@setckpt{chapter4}{
\setcounter{page}{103}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{3}
\setcounter{ExNo}{4}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
