\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{darwin1859}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chance}{129}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chance}{{6}{129}{Chance}{chapter.6}{}}
\citation{huxley1942}
\citation{kimura1968}
\citation{moran1958}
\citation{bailey1973}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Genetic drift}{131}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The dynamics of drift}{131}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proportion of forms over time in simulation of Moran model for $N=100$ and $s=0$}}{135}{figure.6.1}}
\newlabel{drift-selection}{{6.1}{135}{Proportion of forms over time in simulation of Moran model for $N=100$ and $s=0$}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proportion of forms over time in simulation of Moran model for $N=100$ and $s=.1$}}{136}{figure.6.2}}
\newlabel{selection-drift}{{6.2}{136}{Proportion of forms over time in simulation of Moran model for $N=100$ and $s=.1$}{figure.6.2}{}}
\citation{feder-etal2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modeling the formal cycle}{137}{section.6.3}}
\citation{feder-etal2014}
\citation{kimura1955a,kimura1955b,ewens2012}
\citation{wilks1938}
\citation{feder-etal2014}
\citation{feder-etal2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proportion of forms of negation in Negative Declaratives}}{140}{figure.6.3}}
\newlabel{neg-three-plot}{{6.3}{140}{Proportion of forms of negation in Negative Declaratives}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Proportion of \textit  {\color  {blue} ne...not} and \textit  {\color  {green} not} versus \textit  {\color  {red} ne} over time}}{140}{figure.6.4}}
\newlabel{first-plot}{{6.4}{140}{Proportion of \textit {\color {blue} ne...not} and \textit {\color {green} not} versus \textit {\color {red} ne} over time}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Proportion of \textit  {\color  {green} not} versus \textit  {\color  {red} ne} and \textit  {\color  {blue} ne...not} over time}}{141}{figure.6.5}}
\newlabel{second-plot}{{6.5}{141}{Proportion of \textit {\color {green} not} versus \textit {\color {red} ne} and \textit {\color {blue} ne...not} over time}{figure.6.5}{}}
\citation{feder-etal2014}
\citation{wallage2008}
\citation{jager2008}
\citation{breitbarth2009}
\citation{martineau-mougeon2003}
\citation{burridge1993}
\citation{vanderAuwera-neuckermans2004,zeijlstra2004}
\citation{Labov:1994}
\citation{embick2007}
\@setckpt{chapter6}{
\setcounter{page}{147}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{3}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
