\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/r>>}
\@input{ack.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\textlatin  {iii}}{chapter*.1}}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\textlatin  {iv}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{\textlatin  {v}}{chapter*.2}}
\citation{ppcme2}
\citation{wallage2013}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{chapter*.3}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@writefile{toc}{\contentsline {part}{\textlatin  {I}\hspace  {1em}The Functional Cycle}{33}{part.1}}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@writefile{toc}{\contentsline {part}{\textlatin  {II}\hspace  {1em}The Formal Cycle}{105}{part.2}}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibstyle{mcbride}
\bibdata{diss}
\bibcite{altmann-etal1983}{{1}{1983}{{Altmann et~al.}}{{Altmann, von Buttlar, Rott, and Strauss}}}
\bibcite{aumann1985}{{2}{1985}{{Aumann}}{{}}}
\bibcite{austin1962}{{3}{1962}{{Austin}}{{}}}
\bibcite{vanderAuwera-neuckermans2004}{{4}{1997}{{van~der Auwera and Neuckermans}}{{}}}
\bibcite{bailey1973}{{5}{1973}{{Bailey}}{{}}}
\bibcite{baker2008}{{6}{2008}{{Baker}}{{}}}
\bibcite{bardsley-etal2010}{{7}{2010}{{Bardsley et~al.}}{{Bardsley, Mehta, Starmer, and Sugden}}}
\bibcite{bernini-ramat1996}{{8}{1996}{{Bernini and Ramat}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{152}{chapter*.9}}
\bibcite{beukema1999}{{9}{1999}{{Beukema}}{{}}}
\bibcite{bjornerstedt-weibull1996}{{10}{1996}{{Bj{\"o}rnerstedt and Weibull}}{{}}}
\bibcite{bloomfield1927}{{11}{1927}{{Bloomfield}}{{}}}
\bibcite{borgers-sarin1997}{{12}{1997}{{B{\"o}rgers and Sarin}}{{}}}
\bibcite{breitbarth2009}{{13}{2009}{{Breitbarth}}{{}}}
\bibcite{burridge1983}{{14}{1983}{{Burridge}}{{}}}
\bibcite{burridge1993}{{15}{1993}{{Burridge}}{{}}}
\bibcite{bush-mosteller1955}{{16}{1955}{{Bush and Mosteller}}{{}}}
\bibcite{bybee2003}{{17}{2003}{{Bybee}}{{}}}
\bibcite{chafe1974}{{18}{1974}{{Chafe}}{{}}}
\bibcite{chomsky1980rules}{{19}{1980}{{Chomsky}}{{}}}
\bibcite{chomsky1981}{{20}{1981}{{Chomsky}}{{}}}
\bibcite{chomsky1986knowledge}{{21}{1986}{{Chomsky}}{{}}}
\bibcite{chomsky1995}{{22}{1995}{{Chomsky}}{{}}}
\bibcite{chomsky-halle1968}{{23}{1968}{{Chomsky and Halle}}{{}}}
\bibcite{chomsky-lasnik1993}{{24}{1993}{{Chomsky and Lasnik}}{{}}}
\bibcite{clark-marshall1981}{{25}{1981}{{Clark and Marshall}}{{}}}
\bibcite{crawford-sobel:1982}{{26}{1982}{{Crawford and Sobel}}{{}}}
\bibcite{cressman:2003}{{27}{2003}{{Cressman}}{{}}}
\bibcite{croft1991}{{28}{1991}{{Croft}}{{}}}
\bibcite{dahl:1979}{{29}{1979}{{Dahl}}{{}}}
\bibcite{dahl:2001}{{30}{2001}{{Dahl}}{{}}}
\bibcite{darwin1859}{{31}{1859}{{Darwin}}{{}}}
\bibcite{detges-waltereit2002}{{32}{2002}{{Detges and Waltereit}}{{}}}
\bibcite{dixit-skeath2004}{{33}{2004}{{Dixit et~al.}}{{Dixit, Skeath, and Reiley}}}
\bibcite{dryer1996}{{34}{1996}{{Dryer}}{{}}}
\bibcite{ecay2015}{{35}{2015}{{Ecay}}{{}}}
\bibcite{eckardt2006}{{36}{2006}{{Eckardt}}{{}}}
\bibcite{eigen-schuster1979}{{37}{1979}{{Eigen and Schuster}}{{}}}
\bibcite{embick2007}{{38}{2007}{{Embick and Noyer}}{{}}}
\bibcite{ewens2012}{{39}{2012}{{Ewens}}{{}}}
\bibcite{farrell:1993}{{40}{1993}{{Farrell}}{{}}}
\bibcite{feder-etal2014}{{41}{2014}{{Feder et~al.}}{{Feder, Kryazhimskiy, and Plotkin}}}
\bibcite{fodor1975}{{42}{1975}{{Fodor}}{{}}}
\bibcite{frank-etal2009}{{43}{2009}{{Frank et~al.}}{{Frank, Goodman, and Tenenbaum}}}
\bibcite{frisch1997}{{44}{1997}{{Frisch}}{{}}}
\bibcite{fudenberg-levine:1998}{{45}{1998}{{Fudenberg and Levine}}{{}}}
\bibcite{fudenberg-tirole1991}{{46}{1991}{{Fudenberg and Tirole}}{{}}}
\bibcite{gardiner1904}{{47}{1905}{{Gardiner}}{{}}}
\bibcite{gibson-wexler1994}{{48}{1994}{{Gibson and Wexler}}{{}}}
\bibcite{gintis2000}{{49}{2000}{{Gintis}}{{}}}
\bibcite{givon1978}{{50}{1978}{{Giv{\'o}n}}{{}}}
\bibcite{grice1975}{{51}{1975}{{Grice}}{{}}}
\bibcite{grice1989}{{52}{1989}{{Grice}}{{}}}
\bibcite{grieve-smith2009}{{53}{2009}{{Grieve-Smith}}{{}}}
\bibcite{gundel-etal1993}{{54}{1993}{{Gundel et~al.}}{{Gundel, Hedberg, and Zacharski}}}
\bibcite{haegeman1995}{{55}{1995}{{Haegeman}}{{}}}
\bibcite{hansen2009}{{56}{2009}{{Hansen}}{{}}}
\bibcite{hansen-visconti2009}{{57}{2009}{{Hansen and Visconti}}{{}}}
\bibcite{hansen-visconti2012}{{58}{2012}{{Hansen and Visconti}}{{}}}
\bibcite{harsanyi:1967}{{59}{1967}{{Harsanyi}}{{}}}
\bibcite{harsanyi:1968a}{{60}{1968{a}}{{Harsanyi}}{{}}}
\bibcite{harsanyi:1968b}{{61}{1968{b}}{{Harsanyi}}{{}}}
\bibcite{haspelmath1997}{{62}{1997}{{Haspelmath}}{{}}}
\bibcite{heller-etal2012}{{63}{2012}{{Heller et~al.}}{{Heller, Gorman, and Tanenhaus}}}
\bibcite{hirsch-smale1974}{{64}{1974}{{Hirsch and Smale}}{{}}}
\bibcite{hoeksma1997}{{65}{1997}{{Hoeksma}}{{}}}
\bibcite{hofbauer-huttegger2015}{{66}{2015}{{Hofbauer and Huttegger}}{{}}}
\bibcite{hofbauer-sigmund:1998}{{67}{1998}{{Hofbauer and Sigmund}}{{}}}
\bibcite{honda2000}{{68}{2000}{{Honda}}{{}}}
\bibcite{hopper-traugottt2003}{{69}{2003}{{Hopper and Traugott}}{{}}}
\bibcite{horn2001}{{70}{2001}{{Horn}}{{}}}
\bibcite{horn:1989}{{71}{1989}{{Horn}}{{}}}
\bibcite{huttegger-zollman2013}{{72}{2013}{{Huttegger and Zollman}}{{}}}
\bibcite{huxley1942}{{73}{1942}{{Huxley}}{{}}}
\bibcite{hyams-wexler1993}{{74}{1993}{{Hyams and Wexler}}{{}}}
\bibcite{ingason-etal2013}{{75}{2013}{{Ingason et~al.}}{{Ingason, Legate, and Yang}}}
\bibcite{israel2011}{{76}{2011}{{Israel}}{{}}}
\bibcite{jager2008}{{77}{2008}{{J{\"a}ger}}{{}}}
\bibcite{jespersen:1917}{{78}{1917}{{Jespersen}}{{}}}
\bibcite{jones2015}{{79}{2015}{{Jones}}{{}}}
\bibcite{kadmon-landman1993any}{{80}{1993}{{Kadmon and Landman}}{{}}}
\bibcite{kahneman2011}{{81}{2011}{{Kahneman}}{{}}}
\bibcite{Keller:1994}{{82}{1994}{{Keller}}{{}}}
\bibcite{keysar-etal2003}{{83}{2003}{{Keysar et~al.}}{{Keysar, Lin, and Barr}}}
\bibcite{kimura1955a}{{84}{1955{a}}{{Kimura}}{{}}}
\bibcite{kimura1955b}{{85}{1955{b}}{{Kimura}}{{}}}
\bibcite{kimura1968}{{86}{1968}{{Kimura}}{{}}}
\bibcite{kiparsky-condoravdi:2006}{{87}{2006}{{Kiparsky and Condoravdi}}{{}}}
\bibcite{klima1964}{{88}{1964}{{Klima}}{{}}}
\bibcite{krifka1995polarity}{{89}{1995}{{Krifka}}{{}}}
\bibcite{ppcme2}{{90}{2000}{{Kroch and Taylor}}{{}}}
\bibcite{kroch1989}{{91}{1989}{{Kroch}}{{}}}
\bibcite{kuhn1953}{{92}{1953}{{Kuhn}}{{}}}
\bibcite{Labov:1994}{{93}{1994}{{Labov}}{{}}}
\bibcite{Labov:2010}{{94}{2010}{{Labov}}{{}}}
\bibcite{ladusaw1993}{{95}{1993}{{Ladusaw}}{{}}}
\bibcite{landman1991}{{96}{1991}{{Landman}}{{}}}
\bibcite{lewis:1969}{{97}{1969}{{Lewis}}{{}}}
\bibcite{lewis1970}{{98}{1970}{{Lewis}}{{}}}
\bibcite{lucas2007}{{99}{2007}{{Lucas}}{{}}}
\bibcite{martineau-mougeon2003}{{100}{2003}{{Martineau and Mougeon}}{{}}}
\bibcite{maynard-smith1982}{{101}{1982}{{{{Maynard Smith}}}}{{}}}
\bibcite{maynard-smith-price:1973}{{102}{1973}{{{Maynard Smith} and Price}}{{}}}
\bibcite{mazzon2004}{{103}{2004}{{Mazzon}}{{}}}
\bibcite{mcelreath-boyd2008}{{104}{2008}{{McElreath and Boyd}}{{}}}
\bibcite{medina-etal2011}{{105}{2011}{{Medina et~al.}}{{Medina, Snedeker, Trueswell, and Gleitman}}}
\bibcite{mehta-etal1994}{{106}{1994{a}}{{Mehta et~al.}}{{Mehta, Starmer, and Sugden}}}
\bibcite{mehta-etal1994b}{{107}{1994{b}}{{Mehta et~al.}}{{Mehta, Starmer, and Sugden}}}
\bibcite{meillet1912}{{108}{1912}{{Meillet}}{{}}}
\bibcite{miestamo2005}{{109}{2005}{{Miestamo}}{{}}}
\bibcite{moran1958}{{110}{1958}{{Moran}}{{}}}
\bibcite{narendra2012}{{111}{2012}{{Narendra and Thathachar}}{{}}}
\bibcite{nash:1950}{{112}{1950{a}}{{Nash}}{{}}}
\bibcite{nash1950}{{113}{1950{b}}{{Nash}}{{}}}
\bibcite{nash:1951}{{114}{1951}{{Nash}}{{}}}
\bibcite{niyogi2006}{{115}{2006}{{Niyogi}}{{}}}
\bibcite{osborne-rubinstein1994}{{116}{1994}{{Osborne and Rubinstein}}{{}}}
\bibcite{payne1985}{{117}{1985}{{Payne}}{{}}}
\bibcite{pollock1989}{{118}{1989}{{Pollock}}{{}}}
\bibcite{posner1985}{{119}{1985}{{Posner}}{{}}}
\bibcite{prince1981}{{120}{1981}{{Prince}}{{}}}
\bibcite{quine1960}{{121}{1960}{{Quine}}{{}}}
\bibcite{rizzi1997}{{122}{1997}{{Rizzi}}{{}}}
\bibcite{roberts-roussou2003}{{123}{2003}{{Roberts and Roussou}}{{}}}
\bibcite{rosenthal1979}{{124}{1979}{{Rosenthal}}{{}}}
\bibcite{samuelson:1997}{{125}{1997}{{Samuelson}}{{}}}
\bibcite{sandholm2010}{{126}{2010}{{Sandholm}}{{}}}
\bibcite{sato-etal2002}{{127}{2002}{{Sato et~al.}}{{Sato, Akiyama, and Farmer}}}
\bibcite{savitsky-etal:2011}{{128}{2011}{{Savitsky et~al.}}{{Savitsky, Keysar, Epley, Carter, and Swanson}}}
\bibcite{schelling:1960}{{129}{1960}{{Schelling}}{{}}}
\bibcite{schlag1998}{{130}{1998}{{Schlag}}{{}}}
\bibcite{schwegler1988}{{131}{1988}{{Schwegler}}{{}}}
\bibcite{schwegler1990}{{132}{1990}{{Schwegler}}{{}}}
\bibcite{schwenter2005}{{133}{2005}{{Schwenter}}{{}}}
\bibcite{schwenter2006}{{134}{2006}{{Schwenter}}{{}}}
\bibcite{selten:1980}{{135}{1980}{{Selten}}{{}}}
\bibcite{simon1955}{{136}{1955}{{Simon}}{{}}}
\bibcite{simon1957}{{137}{1957}{{Simon}}{{}}}
\bibcite{skyrms:1996}{{138}{1996}{{Skyrms}}{{}}}
\bibcite{skyrms:2004}{{139}{2004}{{Skyrms}}{{}}}
\bibcite{skyrms:2010}{{140}{2010}{{Skyrms}}{{}}}
\bibcite{smith-etal2011}{{141}{2011}{{Smith et~al.}}{{Smith, Smith, and Blythe}}}
\bibcite{smith-yu2008}{{142}{2008}{{Smith and Yu}}{{}}}
\bibcite{spence:1973}{{143}{1973}{{Spence}}{{}}}
\bibcite{stalnaker1978}{{144}{1978}{{Stalnaker}}{{}}}
\bibcite{stalnaker2002}{{145}{2002}{{Stalnaker}}{{}}}
\bibcite{stevens-etal2013}{{146}{2013}{{Stevens et~al.}}{{Stevens, Trueswell, Yang, and Gleitman}}}
\bibcite{strogatz2014}{{147}{2014}{{Strogatz}}{{}}}
\bibcite{tadelis2013}{{148}{2013}{{Tadelis}}{{}}}
\bibcite{taylor-jonker:1978}{{149}{1978}{{Taylor and Jonker}}{{}}}
\bibcite{thompson1998}{{150}{1998}{{Thompson}}{{}}}
\bibcite{tottie:1991}{{151}{1991}{{Tottie}}{{}}}
\bibcite{trueswell-etal2013}{{152}{2013}{{Trueswell et~al.}}{{Trueswell, Medina, Hafri, and Gleitman}}}
\bibcite{vanderAuwera2009}{{153}{2009}{{{van der Auwera}}}{{}}}
\bibcite{vanGelderen2008negative}{{154}{2008}{{{Van Gelderen}}}{{}}}
\bibcite{von-neumann-morgenstern1944}{{155}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{wagner2012}{{156}{2012}{{Wagner}}{{}}}
\bibcite{wallage2008}{{157}{2008}{{Wallage}}{{}}}
\bibcite{wallage2013}{{158}{2013}{{Wallage}}{{}}}
\bibcite{lane-etal2006}{{159}{2006}{{{Wardlow Lane} et~al.}}{{{Wardlow Lane}, Groisman, and Ferreira}}}
\bibcite{weibull1997}{{160}{1997}{{Weibull}}{{}}}
\bibcite{wilks1938}{{161}{1938}{{Wilks}}{{}}}
\bibcite{willis2005}{{162}{2005}{{Willis}}{{}}}
\bibcite{wu-keysar2007}{{163}{2007}{{Wu and Keysar}}{{}}}
\bibcite{yang2000internal}{{164}{2000}{{Yang}}{{}}}
\bibcite{yang2002}{{165}{2002}{{Yang}}{{}}}
\bibcite{yu-smith2007}{{166}{2007}{{Yu and Smith}}{{}}}
\bibcite{zanuttini1997}{{167}{1997}{{Zanuttini}}{{}}}
\bibcite{zeijlstra2004}{{168}{2004}{{Zeijlstra}}{{}}}
