\begin{thebibliography}{169}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Altmann et~al.}(1983)\citenamefont{Altmann, von
  Buttlar, Rott, and Strauss}}]{altmann-etal1983}
\bibinfo{author}{\bibnamefont{Altmann}, \bibfnamefont{Gabriel}},
  \bibinfo{author}{\bibfnamefont{Haro} \bibnamefont{von Buttlar}},
  \bibinfo{author}{\bibfnamefont{Walter} \bibnamefont{Rott}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Udo} \bibnamefont{Strauss}}.
  \bibinfo{year}{1983}.
\newblock \bibinfo{title}{A law of change in language}.
\newblock In \emph{\bibinfo{booktitle}{Historical linguistics}}, ed.
  \bibinfo{editor}{Brian Brainard}, \bibinfo{pages}{104--115}.

\bibitem[{\citenamefont{Aumann}(1985)}]{aumann1985}
\bibinfo{author}{\bibnamefont{Aumann}, \bibfnamefont{Robert~J}}.
  \bibinfo{year}{1985}.
\newblock \bibinfo{title}{What is game theory trying to accomplish}.
\newblock \emph{\bibinfo{journal}{Frontiers of economics}}
  \bibinfo{volume}{35}.

\bibitem[{\citenamefont{Austin}(1962)}]{austin1962}
\bibinfo{author}{\bibnamefont{Austin}, \bibfnamefont{John}}.
  \bibinfo{year}{1962}.
\newblock \emph{\bibinfo{title}{{How to do things with words}}}.
\newblock \bibinfo{publisher}{Clarendon Press}.

\bibitem[{\citenamefont{van~der Auwera and
  Neuckermans}(1997)}]{vanderAuwera-neuckermans2004}
\bibinfo{author}{\bibnamefont{van~der Auwera}, \bibfnamefont{Johan}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Annemie}
  \bibnamefont{Neuckermans}}. \bibinfo{year}{1997}.
\newblock \bibinfo{title}{{Jespersen's cycle and the interaction of predicate
  and quantifier negation}}.
\newblock In \emph{\bibinfo{booktitle}{{Dialectology meets typology. Dialect
  grammar from a cross-linguistic perspective}}}, ed. \bibinfo{editor}{Bernd
  Kortmann}, \bibinfo{pages}{453--478}. \bibinfo{publisher}{Mouton de Gruyter}.

\bibitem[{\citenamefont{Bailey}(1973)}]{bailey1973}
\bibinfo{author}{\bibnamefont{Bailey}, \bibfnamefont{Charles-James~N}}.
  \bibinfo{year}{1973}.
\newblock \emph{\bibinfo{title}{Variation and linguistic theory.}}
\newblock \bibinfo{publisher}{Center for Applied Linguistics}.

\bibitem[{\citenamefont{Baker}(2008)}]{baker2008}
\bibinfo{author}{\bibnamefont{Baker}, \bibfnamefont{Mark}}.
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{The macroparameter in a microparametric world}.
\newblock In \emph{\bibinfo{booktitle}{The limits of syntactic variation}},
  vol. \bibinfo{volume}{132}, \bibinfo{pages}{351}. \bibinfo{publisher}{John
  Benjamins Publishing}.

\bibitem[{\citenamefont{Bardsley et~al.}(2010)\citenamefont{Bardsley, Mehta,
  Starmer, and Sugden}}]{bardsley-etal2010}
\bibinfo{author}{\bibnamefont{Bardsley}, \bibfnamefont{Nicholas}},
  \bibinfo{author}{\bibfnamefont{Judith} \bibnamefont{Mehta}},
  \bibinfo{author}{\bibfnamefont{Chris} \bibnamefont{Starmer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Robert}
  \bibnamefont{Sugden}}. \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Explaining focal points: Cognitive hierarchy theory
  versus team reasoning*}.
\newblock \emph{\bibinfo{journal}{The Economic Journal}}
  \bibinfo{volume}{120}(\bibinfo{number}{543}):\penalty0
  \bibinfo{pages}{40--79}.

\bibitem[{\citenamefont{Bernini and Ramat}(1996)}]{bernini-ramat1996}
\bibinfo{author}{\bibnamefont{Bernini}, \bibfnamefont{Giuliano}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Paolo} \bibnamefont{Ramat}}.
  \bibinfo{year}{1996}.
\newblock \emph{\bibinfo{title}{{Negative sentences in the languages of Europe:
  A typological approach}}}.
\newblock \bibinfo{publisher}{Mouton de Gruyter}.

\bibitem[{\citenamefont{Beukema}(1999)}]{beukema1999}
\bibinfo{author}{\bibnamefont{Beukema}, \bibfnamefont{Frits}}.
  \bibinfo{year}{1999}.
\newblock \bibinfo{title}{{Five ways of saying no: the development of
  sentential negation in English in a Government and Binding perspective}}.
\newblock In \emph{\bibinfo{booktitle}{{Negation in the history of English}}},
  ed. \bibinfo{editor}{Ingrid Tieken-Boon van Ostade},
  \bibinfo{editor}{Gunnell~Tottie Ostade}, and \bibinfo{editor}{Wim van~der
  Wurff}, \bibinfo{pages}{9--26}. \bibinfo{publisher}{Mouton de Gruyter}.

\bibitem[{\citenamefont{Bj{\"o}rnerstedt and
  Weibull}(1996)}]{bjornerstedt-weibull1996}
\bibinfo{author}{\bibnamefont{Bj{\"o}rnerstedt}, \bibfnamefont{Jonas}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J{\"o}rgen~W}
  \bibnamefont{Weibull}}. \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{Nash equilibrium and evolution by imitation}}.
\newblock In \emph{\bibinfo{booktitle}{{The Rational Foundations of Economic
  Behaviour}}}, ed. \bibinfo{editor}{K.~J. Arrow},
  \bibinfo{editor}{E.~Colombatto}, \bibinfo{editor}{M.~Perelman}, and
  \bibinfo{editor}{C.~Schmidt}, \bibinfo{pages}{155--181}.
  \bibinfo{publisher}{St. Martin's Press}.

\bibitem[{\citenamefont{Bloomfield}(1927)}]{bloomfield1927}
\bibinfo{author}{\bibnamefont{Bloomfield}, \bibfnamefont{Leonard}}.
  \bibinfo{year}{1927}.
\newblock \bibinfo{title}{{Review of Jespersen's, The philosophy of grammar}}.
\newblock \emph{\bibinfo{journal}{Journal of English and Germanic Philology}}
  \bibinfo{volume}{26}:\penalty0 \bibinfo{pages}{444--446}.

\bibitem[{\citenamefont{B{\"o}rgers and Sarin}(1997)}]{borgers-sarin1997}
\bibinfo{author}{\bibnamefont{B{\"o}rgers}, \bibfnamefont{Tilman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Rajiv} \bibnamefont{Sarin}}.
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{{Learning through reinforcement and replicator
  dynamics}}.
\newblock \emph{\bibinfo{journal}{Journal of Economic Theory}}
  \bibinfo{volume}{77}(\bibinfo{number}{1}):\penalty0 \bibinfo{pages}{1--14}.

\bibitem[{\citenamefont{Breitbarth}(2009)}]{breitbarth2009}
\bibinfo{author}{\bibnamefont{Breitbarth}, \bibfnamefont{Anne}}.
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{A hybrid approach to Jespersen{rq}s cycle in West
  Germanic}}.
\newblock \emph{\bibinfo{journal}{The Journal of Comparative Germanic
  Linguistics}} \bibinfo{volume}{12}(\bibinfo{number}{2}):\penalty0
  \bibinfo{pages}{81--114}.

\bibitem[{\citenamefont{Burridge}(1983)}]{burridge1983}
\bibinfo{author}{\bibnamefont{Burridge}, \bibfnamefont{Kate}}.
  \bibinfo{year}{1983}.
\newblock \bibinfo{title}{{On the development of Dutch negation}}.
\newblock In \emph{\bibinfo{booktitle}{{Linguistics in the Netherlands 1983}}},
  ed. \bibinfo{editor}{Hans Bennis} and \bibinfo{editor}{W.U.S. van
  Lessen~Kloeke}, \bibinfo{pages}{31--40}. \bibinfo{publisher}{Dordrecht:
  Foris}.

\bibitem[{\citenamefont{Burridge}(1993)}]{burridge1993}
---------. \bibinfo{year}{1993}.
\newblock \emph{\bibinfo{title}{Syntactic change in germanic: aspects of
  language change in germanic with particular reference to middle dutch}},
  vol.~\bibinfo{volume}{89}.
\newblock \bibinfo{publisher}{John Benjamins Publishing}.

\bibitem[{\citenamefont{Bush and Mosteller}(1955)}]{bush-mosteller1955}
\bibinfo{author}{\bibnamefont{Bush}, \bibfnamefont{Robert}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Frederick} \bibnamefont{Mosteller}}.
  \bibinfo{year}{1955}.
\newblock \emph{\bibinfo{title}{Stochastic models for learning}}.
\newblock \bibinfo{publisher}{Wiley}.

\bibitem[{\citenamefont{Bybee}(2003)}]{bybee2003}
\bibinfo{author}{\bibnamefont{Bybee}, \bibfnamefont{Joan}}.
  \bibinfo{year}{2003}.
\newblock \emph{\bibinfo{title}{Phonology and language use}},
  vol.~\bibinfo{volume}{94}.
\newblock \bibinfo{publisher}{Cambridge University Press}.

\bibitem[{\citenamefont{Chafe}(1974)}]{chafe1974}
\bibinfo{author}{\bibnamefont{Chafe}, \bibfnamefont{Wallace~L}}.
  \bibinfo{year}{1974}.
\newblock \bibinfo{title}{Language and consciousness}.
\newblock \emph{\bibinfo{journal}{Language}} \bibinfo{pages}{111--133}.

\bibitem[{\citenamefont{Chomsky}(1980)}]{chomsky1980rules}
\bibinfo{author}{\bibnamefont{Chomsky}, \bibfnamefont{Noam}}.
  \bibinfo{year}{1980}.
\newblock \emph{\bibinfo{title}{{Rules and Representations}}}.
\newblock \bibinfo{address}{New York}:\@ \bibinfo{publisher}{Columbia
  University Press}.

\bibitem[{\citenamefont{Chomsky}(1981)}]{chomsky1981}
---------. \bibinfo{year}{1981}.
\newblock \emph{\bibinfo{title}{Lectures on government and binding: The pisa
  lectures}}.
\newblock \bibinfo{number}{9}, \bibinfo{publisher}{Walter de Gruyter}.

\bibitem[{\citenamefont{Chomsky}(1986)}]{chomsky1986knowledge}
---------. \bibinfo{year}{1986}.
\newblock \emph{\bibinfo{title}{{Knowledge of language: Its nature, origin, and
  use}}}.
\newblock \bibinfo{address}{New York}:\@ \bibinfo{publisher}{Praeger}.

\bibitem[{\citenamefont{Chomsky}(1995)}]{chomsky1995}
---------. \bibinfo{year}{1995}.
\newblock \emph{\bibinfo{title}{The minimalist program}}.
\newblock \bibinfo{publisher}{Cambridge University Press}.

\bibitem[{\citenamefont{Chomsky and Halle}(1968)}]{chomsky-halle1968}
\bibinfo{author}{\bibnamefont{Chomsky}, \bibfnamefont{Noam}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Morris} \bibnamefont{Halle}}.
  \bibinfo{year}{1968}.
\newblock \emph{\bibinfo{title}{The sound pattern of english}}.
\newblock \bibinfo{publisher}{Harper \& Row}.

\bibitem[{\citenamefont{Chomsky and Lasnik}(1993)}]{chomsky-lasnik1993}
\bibinfo{author}{\bibnamefont{Chomsky}, \bibfnamefont{Noam}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Howard} \bibnamefont{Lasnik}}.
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{The theory of principles and parameters}.
\newblock In \emph{\bibinfo{booktitle}{Syntax: An international handbook of
  contemporary research}}, ed. \bibinfo{editor}{Joachim Jacobs},
  \bibinfo{editor}{Arnim Von~Stechow}, and \bibinfo{editor}{Wolfgang
  Sternefeld}, \bibinfo{pages}{506--569}. \bibinfo{publisher}{Mouton de
  Gruyter}.

\bibitem[{\citenamefont{Clark and Marshall}(1981)}]{clark-marshall1981}
\bibinfo{author}{\bibnamefont{Clark}, \bibfnamefont{Herbert~H}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Catherine~R}
  \bibnamefont{Marshall}}. \bibinfo{year}{1981}.
\newblock \bibinfo{title}{Definite reference and mutual knowledge}.
\newblock In \emph{\bibinfo{booktitle}{Psycholinguistics: Critical concepts in
  psychology}}. \bibinfo{publisher}{Cambridge University Press}.

\bibitem[{\citenamefont{Crawford and Sobel}(1982)}]{crawford-sobel:1982}
\bibinfo{author}{\bibnamefont{Crawford}, \bibfnamefont{Vincent~P}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Joel} \bibnamefont{Sobel}}.
  \bibinfo{year}{1982}.
\newblock \bibinfo{title}{{Strategic information transmission}}.
\newblock \emph{\bibinfo{journal}{Econometrica}} \bibinfo{pages}{1431--1451}.

\bibitem[{\citenamefont{Cressman}(2003)}]{cressman:2003}
\bibinfo{author}{\bibnamefont{Cressman}, \bibfnamefont{Ross}}.
  \bibinfo{year}{2003}.
\newblock \emph{\bibinfo{title}{{Evolutionary dynamics and extensive form
  games}}}, vol.~\bibinfo{volume}{5}.
\newblock \bibinfo{publisher}{the MIT Press}.

\bibitem[{\citenamefont{Croft}(1991)}]{croft1991}
\bibinfo{author}{\bibnamefont{Croft}, \bibfnamefont{William}}.
  \bibinfo{year}{1991}.
\newblock \bibinfo{title}{The evolution of negation}.
\newblock \emph{\bibinfo{journal}{Journal of Linguistics}}
  \bibinfo{volume}{27}(\bibinfo{number}{01}):\penalty0 \bibinfo{pages}{1--27}.

\bibitem[{\citenamefont{Dahl}(1979)}]{dahl:1979}
\bibinfo{author}{\bibnamefont{Dahl}, \bibfnamefont{Osten}}.
  \bibinfo{year}{1979}.
\newblock \bibinfo{title}{{Typology of Sentence Negation}}.
\newblock \emph{\bibinfo{journal}{Linguistics}}
  \bibinfo{volume}{17}(\bibinfo{number}{1-2}):\penalty0
  \bibinfo{pages}{79--106}.

\bibitem[{\citenamefont{Dahl}(2001)}]{dahl:2001}
---------. \bibinfo{year}{2001}.
\newblock \emph{\bibinfo{title}{{Inflationary effects in language and
  elsewhere}}}, \bibinfo{pages}{471--480}.
\newblock \bibinfo{address}{Philadelphia}:\@ \bibinfo{publisher}{John Benjamins
  Publishing Company}.

\bibitem[{\citenamefont{Darwin}(1859)}]{darwin1859}
\bibinfo{author}{\bibnamefont{Darwin}, \bibfnamefont{Charles}}.
  \bibinfo{year}{1859}.
\newblock \emph{\bibinfo{title}{On the origin of the species by natural
  selection}}.
\newblock \bibinfo{publisher}{Murray}.

\bibitem[{\citenamefont{Detges and Waltereit}(2002)}]{detges-waltereit2002}
\bibinfo{author}{\bibnamefont{Detges}, \bibfnamefont{Ulrich}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Richard}
  \bibnamefont{Waltereit}}. \bibinfo{year}{2002}.
\newblock \bibinfo{title}{{Grammaticalization vs. reanalysis: A
  semantic-pragmatic account of functional change in grammar}}.
\newblock \emph{\bibinfo{journal}{Zeitschrift f{"u}r Sprachwissenschaft}}
  \bibinfo{volume}{21}(\bibinfo{number}{2}):\penalty0
  \bibinfo{pages}{151--195}.

\bibitem[{\citenamefont{Dixit et~al.}(2004)\citenamefont{Dixit, Skeath, and
  Reiley}}]{dixit-skeath2004}
\bibinfo{author}{\bibnamefont{Dixit}, \bibfnamefont{Avinash}},
  \bibinfo{author}{\bibfnamefont{Susan} \bibnamefont{Skeath}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{David~H}
  \bibnamefont{Reiley}}. \bibinfo{year}{2004}.
\newblock \emph{\bibinfo{title}{Games of strategy}}.
\newblock \bibinfo{publisher}{WW Norton \& Company Inc., New York}.

\bibitem[{\citenamefont{Dryer}(1996)}]{dryer1996}
\bibinfo{author}{\bibnamefont{Dryer}, \bibfnamefont{Matthew~S}}.
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{Focus, pragmatic presupposition, and activated
  propositions}}.
\newblock \emph{\bibinfo{journal}{Journal of pragmatics}}
  \bibinfo{volume}{26}(\bibinfo{number}{4}):\penalty0
  \bibinfo{pages}{475--523}.

\bibitem[{\citenamefont{Ecay}(2015)}]{ecay2015}
\bibinfo{author}{\bibnamefont{Ecay}, \bibfnamefont{Aaron}}.
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{A multi-step analysis of the evolution of english
  do-support}.
\newblock Ph.D. thesis, \bibinfo{school}{University of Pennsylvania}.

\bibitem[{\citenamefont{Eckardt}(2006)}]{eckardt2006}
\bibinfo{author}{\bibnamefont{Eckardt}, \bibfnamefont{Regine}}.
  \bibinfo{year}{2006}.
\newblock \emph{\bibinfo{title}{{Meaning change in grammaticalization: an
  enquiry into semantic reanalysis}}}.
\newblock \bibinfo{publisher}{Oxford University Press}.

\bibitem[{\citenamefont{Eigen and Schuster}(1979)}]{eigen-schuster1979}
\bibinfo{author}{\bibnamefont{Eigen}, \bibfnamefont{Manfred}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Peter}
  \bibnamefont{Schuster}}. \bibinfo{year}{1979}.
\newblock \bibinfo{title}{The hypercycle}.
\newblock \emph{\bibinfo{journal}{New York}}.

\bibitem[{\citenamefont{Embick and Noyer}(2007)}]{embick2007}
\bibinfo{author}{\bibnamefont{Embick}, \bibfnamefont{David}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Rolf} \bibnamefont{Noyer}}.
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Distributed morphology and the syntax/morphology
  interface}.
\newblock \emph{\bibinfo{journal}{The Oxford handbook of linguistic
  interfaces}} \bibinfo{pages}{289--324}.

\bibitem[{\citenamefont{Ewens}(2012)}]{ewens2012}
\bibinfo{author}{\bibnamefont{Ewens}, \bibfnamefont{Warren~J}}.
  \bibinfo{year}{2012}.
\newblock \emph{\bibinfo{title}{Mathematical population genetics 1: Theoretical
  introduction}}, vol.~\bibinfo{volume}{27}.
\newblock \bibinfo{publisher}{Springer Science \& Business Media}.

\bibitem[{\citenamefont{Farrell}(1993)}]{farrell:1993}
\bibinfo{author}{\bibnamefont{Farrell}, \bibfnamefont{Joseph}}.
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{{Meaning and Credibility in Cheap-Talk Games}}.
\newblock \emph{\bibinfo{journal}{Games and Economic Behavior}}
  \bibinfo{volume}{5}:\penalty0 \bibinfo{pages}{514--531}.

\bibitem[{\citenamefont{Feder et~al.}(2014)\citenamefont{Feder, Kryazhimskiy,
  and Plotkin}}]{feder-etal2014}
\bibinfo{author}{\bibnamefont{Feder}, \bibfnamefont{Alison~F}},
  \bibinfo{author}{\bibfnamefont{Sergey} \bibnamefont{Kryazhimskiy}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Joshua~B}
  \bibnamefont{Plotkin}}. \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Identifying signatures of selection in genetic time
  series}}.
\newblock \emph{\bibinfo{journal}{Genetics}}
  \bibinfo{volume}{196}(\bibinfo{number}{2}):\penalty0
  \bibinfo{pages}{509--522}.

\bibitem[{\citenamefont{Fodor}(1975)}]{fodor1975}
\bibinfo{author}{\bibnamefont{Fodor}, \bibfnamefont{Jerry~A}}.
  \bibinfo{year}{1975}.
\newblock \emph{\bibinfo{title}{The language of thought}},
  vol.~\bibinfo{volume}{5}.
\newblock \bibinfo{publisher}{Harvard University Press}.

\bibitem[{\citenamefont{Frank et~al.}(2009)\citenamefont{Frank, Goodman, and
  Tenenbaum}}]{frank-etal2009}
\bibinfo{author}{\bibnamefont{Frank}, \bibfnamefont{Michael~C}},
  \bibinfo{author}{\bibfnamefont{Noah~D} \bibnamefont{Goodman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Joshua~B}
  \bibnamefont{Tenenbaum}}. \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Using speakers' referential intentions to model early
  cross-situational word learning}.
\newblock \emph{\bibinfo{journal}{Psychological Science}}
  \bibinfo{volume}{20}(\bibinfo{number}{5}):\penalty0
  \bibinfo{pages}{578--585}.

\bibitem[{\citenamefont{Frisch}(1997)}]{frisch1997}
\bibinfo{author}{\bibnamefont{Frisch}, \bibfnamefont{Stefan}}.
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{{The change in negation in Middle English: a NEGP
  licensing account}}.
\newblock \emph{\bibinfo{journal}{Lingua}}
  \bibinfo{volume}{101}(\bibinfo{number}{1}):\penalty0 \bibinfo{pages}{21--64}.

\bibitem[{\citenamefont{Fudenberg and Levine}(1998)}]{fudenberg-levine:1998}
\bibinfo{author}{\bibnamefont{Fudenberg}, \bibfnamefont{Drew}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{David~K.}
  \bibnamefont{Levine}}. \bibinfo{year}{1998}.
\newblock \emph{\bibinfo{title}{{The theory of learning in games}}}.
\newblock \bibinfo{publisher}{MIT press}.

\bibitem[{\citenamefont{Fudenberg and Tirole}(1991)}]{fudenberg-tirole1991}
\bibinfo{author}{\bibnamefont{Fudenberg}, \bibfnamefont{Drew}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Jean} \bibnamefont{Tirole}}.
  \bibinfo{year}{1991}.
\newblock \emph{\bibinfo{title}{Game theory}}.
\newblock \bibinfo{publisher}{MIT press}.

\bibitem[{\citenamefont{Gardiner}(1905)}]{gardiner1904}
\bibinfo{author}{\bibnamefont{Gardiner}, \bibfnamefont{Alan~H}}.
  \bibinfo{year}{1905}.
\newblock \bibinfo{title}{The word}.
\newblock \emph{\bibinfo{journal}{Zeitschrift f{\"u}r {\"A}gyptische Sprache}}
  \bibinfo{volume}{41}(\bibinfo{number}{JG}):\penalty0
  \bibinfo{pages}{130--135}.

\bibitem[{\citenamefont{Gibson and Wexler}(1994)}]{gibson-wexler1994}
\bibinfo{author}{\bibnamefont{Gibson}, \bibfnamefont{Edward}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Kenneth}
  \bibnamefont{Wexler}}. \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Triggers}.
\newblock \emph{\bibinfo{journal}{Linguistic Inquiry}}
  \bibinfo{pages}{407--454}.

\bibitem[{\citenamefont{Gintis}(2000)}]{gintis2000}
\bibinfo{author}{\bibnamefont{Gintis}, \bibfnamefont{Herbert}}.
  \bibinfo{year}{2000}.
\newblock \emph{\bibinfo{title}{Game theory evolving}}.
\newblock \bibinfo{publisher}{Princeton University Press}.

\bibitem[{\citenamefont{Giv{\'o}n}(1978)}]{givon1978}
\bibinfo{author}{\bibnamefont{Giv{\'o}n}, \bibfnamefont{Talmy}}.
  \bibinfo{year}{1978}.
\newblock \bibinfo{title}{{Negation in language}}.
\newblock In \emph{\bibinfo{booktitle}{{Syntax and Semantics, Volume 9:
  Pragmatics}}}, ed. \bibinfo{editor}{Peter Cole}, \bibinfo{pages}{69--112}.
  \bibinfo{publisher}{Mouton de Gruyter}.

\bibitem[{\citenamefont{Grice}(1975)}]{grice1975}
\bibinfo{author}{\bibnamefont{Grice}, \bibfnamefont{H.P.}}
  \bibinfo{year}{1975}.
\newblock \bibinfo{title}{{Logic and conversation}}.
\newblock In \emph{\bibinfo{booktitle}{{Studies in the Way of Words}}},
  \bibinfo{pages}{22--40}. \bibinfo{publisher}{Harvard University Press}.

\bibitem[{\citenamefont{Grice}(1989)}]{grice1989}
---------. \bibinfo{year}{1989}.
\newblock \emph{\bibinfo{title}{Studies in the way of words}}.

\bibitem[{\citenamefont{Grieve-Smith}(2009)}]{grieve-smith2009}
\bibinfo{author}{\bibnamefont{Grieve-Smith}, \bibfnamefont{Angus}}.
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{The spread of change in french negation}.
\newblock Ph.D. thesis, \bibinfo{school}{University of New Mexico}.

\bibitem[{\citenamefont{Gundel et~al.}(1993)\citenamefont{Gundel, Hedberg, and
  Zacharski}}]{gundel-etal1993}
\bibinfo{author}{\bibnamefont{Gundel}, \bibfnamefont{Jeanette~K}},
  \bibinfo{author}{\bibfnamefont{Nancy} \bibnamefont{Hedberg}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Ron}
  \bibnamefont{Zacharski}}. \bibinfo{year}{1993}.
\newblock \bibinfo{title}{{Cognitive status and the form of referring
  expressions in discourse}}.
\newblock \emph{\bibinfo{journal}{Language}} \bibinfo{pages}{274--307}.

\bibitem[{\citenamefont{Haegeman}(1995)}]{haegeman1995}
\bibinfo{author}{\bibnamefont{Haegeman}, \bibfnamefont{Liliane}}.
  \bibinfo{year}{1995}.
\newblock \emph{\bibinfo{title}{The syntax of negation}}.
\newblock \bibinfo{number}{75}, \bibinfo{publisher}{Cambridge University
  Press}.

\bibitem[{\citenamefont{Hansen}(2009)}]{hansen2009}
\bibinfo{author}{\bibnamefont{Hansen}, \bibfnamefont{Maj-Britt~Mosegaard}}.
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{The grammaticalization of negative reinforcers in old
  and middle french: a discourse-functional approach}.
\newblock \emph{\bibinfo{journal}{Current trends in diachronic semantics and
  pragmatics}} \bibinfo{pages}{227--251}.

\bibitem[{\citenamefont{Hansen and Visconti}(2009)}]{hansen-visconti2009}
\bibinfo{author}{\bibnamefont{Hansen}, \bibfnamefont{Maj-Britt~Mosegaard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Jacqueline}
  \bibnamefont{Visconti}}. \bibinfo{year}{2009}.
\newblock \bibinfo{title}{On the diachrony of" reinforced" negation in french
  and italian}.
\newblock \emph{\bibinfo{journal}{Grammaticalization and pragmatics: Facts,
  approaches, theoretical issues}} \bibinfo{pages}{137--171}.

\bibitem[{\citenamefont{Hansen and Visconti}(2012)}]{hansen-visconti2012}
---------. \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{The evolution of negation in French and Italian:
  Similarities and differences}}.
\newblock \emph{\bibinfo{journal}{Folia Linguistica}}
  \bibinfo{volume}{46}(\bibinfo{number}{2}).

\bibitem[{\citenamefont{Harsanyi}(1967)}]{harsanyi:1967}
\bibinfo{author}{\bibnamefont{Harsanyi}, \bibfnamefont{John~C}}.
  \bibinfo{year}{1967}.
\newblock \bibinfo{title}{{Games with Incomplete Information Played by
  ``Bayesian'' Players, I--III: Part I. The Basic Model}}.
\newblock \emph{\bibinfo{journal}{Management Science}}
  \bibinfo{volume}{14}(\bibinfo{number}{3}):\penalty0
  \bibinfo{pages}{159--182}.

\bibitem[{\citenamefont{Harsanyi}(1968{\natexlab{a}})}]{harsanyi:1968a}
---------. \bibinfo{year}{1968}{\natexlab{a}}.
\newblock \bibinfo{title}{{Games with Incomplete Information Played by
  ``Bayesian'' Players Part II. Bayesian Equilibrium Points}}.
\newblock \emph{\bibinfo{journal}{Management Science}}
  \bibinfo{volume}{14}(\bibinfo{number}{5}):\penalty0
  \bibinfo{pages}{320--334}.

\bibitem[{\citenamefont{Harsanyi}(1968{\natexlab{b}})}]{harsanyi:1968b}
---------. \bibinfo{year}{1968}{\natexlab{b}}.
\newblock \bibinfo{title}{{Games with incomplete information played by
  {lq}Bayesian{rq}players, part III. The basic probability distribution of the
  game}}.
\newblock \emph{\bibinfo{journal}{Management Science}}
  \bibinfo{volume}{14}(\bibinfo{number}{7}):\penalty0
  \bibinfo{pages}{486--502}.

\bibitem[{\citenamefont{Haspelmath}(1997)}]{haspelmath1997}
\bibinfo{author}{\bibnamefont{Haspelmath}, \bibfnamefont{Martin}}.
  \bibinfo{year}{1997}.
\newblock \emph{\bibinfo{title}{{Indefinite pronouns}}}.
\newblock \bibinfo{publisher}{Clarendon Press}.

\bibitem[{\citenamefont{Heller et~al.}(2012)\citenamefont{Heller, Gorman, and
  Tanenhaus}}]{heller-etal2012}
\bibinfo{author}{\bibnamefont{Heller}, \bibfnamefont{Daphna}},
  \bibinfo{author}{\bibfnamefont{Kristen~S} \bibnamefont{Gorman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Michael~K}
  \bibnamefont{Tanenhaus}}. \bibinfo{year}{2012}.
\newblock \bibinfo{title}{To name or to describe: Shared knowledge affects
  referential form}.
\newblock \emph{\bibinfo{journal}{Topics in cognitive science}}
  \bibinfo{volume}{4}(\bibinfo{number}{2}):\penalty0 \bibinfo{pages}{290--305}.

\bibitem[{\citenamefont{Hirsch and Smale}(1974)}]{hirsch-smale1974}
\bibinfo{author}{\bibnamefont{Hirsch}, \bibfnamefont{Morris~W.}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Stephen}
  \bibnamefont{Smale}}. \bibinfo{year}{1974}.
\newblock \emph{\bibinfo{title}{{Difierential Equations, Dynamical Systems, and
  Linear Algebra.}}}
\newblock \bibinfo{publisher}{Academic Press}.

\bibitem[{\citenamefont{Hoeksma}(1997)}]{hoeksma1997}
\bibinfo{author}{\bibnamefont{Hoeksma}, \bibfnamefont{Jacob}}.
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{{Negation and negative concord in Middle Dutch}}.
\newblock In \emph{\bibinfo{booktitle}{{Negation and polarity: Syntax and
  Semantics}}}, ed. \bibinfo{editor}{Danielle Forget}, \bibinfo{editor}{Paul
  Hirschbuller}, \bibinfo{editor}{France Martineau}, and
  \bibinfo{editor}{Maria-Luisa Rivero}, \bibinfo{pages}{139--156}.
  \bibinfo{publisher}{John Benjamins}.

\bibitem[{\citenamefont{Hofbauer and Huttegger}(2015)}]{hofbauer-huttegger2015}
\bibinfo{author}{\bibnamefont{Hofbauer}, \bibfnamefont{Josef}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Simon~M}
  \bibnamefont{Huttegger}}. \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Selection-mutation dynamics of signaling games}.
\newblock \emph{\bibinfo{journal}{Games}}
  \bibinfo{volume}{6}(\bibinfo{number}{1}):\penalty0 \bibinfo{pages}{2--31}.

\bibitem[{\citenamefont{Hofbauer and Sigmund}(1998)}]{hofbauer-sigmund:1998}
\bibinfo{author}{\bibnamefont{Hofbauer}, \bibfnamefont{Josef}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Karl}
  \bibnamefont{Sigmund}}. \bibinfo{year}{1998}.
\newblock \emph{\bibinfo{title}{{Evolutionary Games and Population Dynamics}}}.
\newblock \bibinfo{publisher}{Cambridge University Press}.

\bibitem[{\citenamefont{Honda}(2000)}]{honda2000}
\bibinfo{author}{\bibnamefont{Honda}, \bibfnamefont{Isao}}.
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Negation: a cross-linguistic study}.
\newblock Ph.D. thesis, \bibinfo{school}{State University of New York at
  Buffalo}.

\bibitem[{\citenamefont{Hopper and Traugott}(2003)}]{hopper-traugottt2003}
\bibinfo{author}{\bibnamefont{Hopper}, \bibfnamefont{Paul~J}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Elizabeth~Closs}
  \bibnamefont{Traugott}}. \bibinfo{year}{2003}.
\newblock \emph{\bibinfo{title}{{Grammaticalization}}}.
\newblock \bibinfo{publisher}{Cambridge University Press}.

\bibitem[{\citenamefont{Horn}(2001)}]{horn2001}
\bibinfo{author}{\bibnamefont{Horn}, \bibfnamefont{Laurence}}.
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{{Flaubert triggers, squatitive negation, and other
  quirks of grammar}}.
\newblock In \emph{\bibinfo{booktitle}{{Perspectives on negation and polarity
  items}}}, ed. \bibinfo{editor}{Jack Hoeksma}, \bibinfo{editor}{Hotze
  Rullmann}, \bibinfo{editor}{Victor Sanchez-Valencia}, and
  \bibinfo{editor}{Ton Van~der Wouden}, \bibinfo{pages}{173--200}.
  \bibinfo{publisher}{John Benjamins}.

\bibitem[{\citenamefont{Horn}(1989)}]{horn:1989}
\bibinfo{author}{\bibnamefont{Horn}, \bibfnamefont{Laurence~R}}.
  \bibinfo{year}{1989}.
\newblock \emph{\bibinfo{title}{{A natural history of negation}}}.
\newblock \bibinfo{publisher}{University of Chicago Press}.

\bibitem[{\citenamefont{Huttegger and Zollman}(2013)}]{huttegger-zollman2013}
\bibinfo{author}{\bibnamefont{Huttegger}, \bibfnamefont{Simon~M.}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Kevin~J.S.}
  \bibnamefont{Zollman}}. \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Methodology in biological game theory}}.
\newblock \emph{\bibinfo{journal}{The British Journal for the Philosophy of
  Science}}.

\bibitem[{\citenamefont{Huxley}(1942)}]{huxley1942}
\bibinfo{author}{\bibnamefont{Huxley}, \bibfnamefont{Julian}}.
  \bibinfo{year}{1942}.
\newblock \emph{\bibinfo{title}{Evolution. the modern synthesis.}}
\newblock \bibinfo{publisher}{George Alien \& Unwin Ltd.}

\bibitem[{\citenamefont{Hyams and Wexler}(1993)}]{hyams-wexler1993}
\bibinfo{author}{\bibnamefont{Hyams}, \bibfnamefont{Nina}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Kenneth} \bibnamefont{Wexler}}.
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{On the grammatical basis of null subjects in child
  language}.
\newblock \emph{\bibinfo{journal}{Linguistic Inquiry}}
  \bibinfo{pages}{421--459}.

\bibitem[{\citenamefont{Ingason et~al.}(2013)\citenamefont{Ingason, Legate, and
  Yang}}]{ingason-etal2013}
\bibinfo{author}{\bibnamefont{Ingason}, \bibfnamefont{Anton~Karl}},
  \bibinfo{author}{\bibfnamefont{Julie~Anne} \bibnamefont{Legate}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Charles}
  \bibnamefont{Yang}}. \bibinfo{year}{2013}.
\newblock \bibinfo{title}{The evolutionary trajectory of the icelandic new
  passive}.
\newblock \emph{\bibinfo{journal}{University of Pennsylvania Working Papers in
  Linguistics}} \bibinfo{volume}{19}(\bibinfo{number}{2}):\penalty0
  \bibinfo{pages}{11}.

\bibitem[{\citenamefont{Israel}(2011)}]{israel2011}
\bibinfo{author}{\bibnamefont{Israel}, \bibfnamefont{Michael}}.
  \bibinfo{year}{2011}.
\newblock \emph{\bibinfo{title}{The grammar of polarity: Pragmatics,
  sensitivity, and the logic of scales}}.
\newblock \bibinfo{publisher}{Cambridge University Press}.

\bibitem[{\citenamefont{J{\"a}ger}(2008)}]{jager2008}
\bibinfo{author}{\bibnamefont{J{\"a}ger}, \bibfnamefont{Agnes}}.
  \bibinfo{year}{2008}.
\newblock \emph{\bibinfo{title}{History of german negation}}.
\newblock \bibinfo{publisher}{John Benjamins}.

\bibitem[{\citenamefont{Jespersen}(1917)}]{jespersen:1917}
\bibinfo{author}{\bibnamefont{Jespersen}, \bibfnamefont{Otto}}.
  \bibinfo{year}{1917}.
\newblock \emph{\bibinfo{title}{{Negation in English and other Languages}}}.
\newblock \bibinfo{publisher}{Host}.

\bibitem[{\citenamefont{Jones}(2015)}]{jones2015}
\bibinfo{author}{\bibnamefont{Jones}, \bibfnamefont{Taylor}}.
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Eem neagation in AAVE: A next step in Jespersen's
  Cycle}}.

\bibitem[{\citenamefont{Kadmon and Landman}(1993)}]{kadmon-landman1993any}
\bibinfo{author}{\bibnamefont{Kadmon}, \bibfnamefont{Nirit}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Fred} \bibnamefont{Landman}}.
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{{Any}}.
\newblock \emph{\bibinfo{journal}{Linguistics and philosophy}}
  \bibinfo{volume}{16}(\bibinfo{number}{4}):\penalty0
  \bibinfo{pages}{353--422}.

\bibitem[{\citenamefont{Kahneman}(2011)}]{kahneman2011}
\bibinfo{author}{\bibnamefont{Kahneman}, \bibfnamefont{Daniel}}.
  \bibinfo{year}{2011}.
\newblock \emph{\bibinfo{title}{Thinking, fast and slow}}.
\newblock \bibinfo{publisher}{Macmillan}.

\bibitem[{\citenamefont{Keller}(1994)}]{Keller:1994}
\bibinfo{author}{\bibnamefont{Keller}, \bibfnamefont{R.}} \bibinfo{year}{1994}.
\newblock \emph{\bibinfo{title}{{On language change: The invisible hand in
  language}}}.
\newblock \bibinfo{publisher}{Routledge}.

\bibitem[{\citenamefont{Keysar et~al.}(2003)\citenamefont{Keysar, Lin, and
  Barr}}]{keysar-etal2003}
\bibinfo{author}{\bibnamefont{Keysar}, \bibfnamefont{Boaz}},
  \bibinfo{author}{\bibfnamefont{Shuhong} \bibnamefont{Lin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Dale~J} \bibnamefont{Barr}}.
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Limits on theory of mind use in adults}.
\newblock \emph{\bibinfo{journal}{Cognition}}
  \bibinfo{volume}{89}(\bibinfo{number}{1}):\penalty0 \bibinfo{pages}{25--41}.

\bibitem[{\citenamefont{Kimura}(1955{\natexlab{a}})}]{kimura1955a}
\bibinfo{author}{\bibnamefont{Kimura}, \bibfnamefont{Motoo}}.
  \bibinfo{year}{1955}{\natexlab{a}}.
\newblock \bibinfo{title}{Solution of a process of random genetic drift with a
  continuous model}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences of the United States of America}}
  \bibinfo{volume}{41}(\bibinfo{number}{3}):\penalty0 \bibinfo{pages}{144}.

\bibitem[{\citenamefont{Kimura}(1955{\natexlab{b}})}]{kimura1955b}
---------. \bibinfo{year}{1955}{\natexlab{b}}.
\newblock \bibinfo{title}{Stochastic processes and distribution of gene
  frequencies under natural selection}.
\newblock In \emph{\bibinfo{booktitle}{Cold spring harbor symposia on
  quantitative biology}}, vol.~\bibinfo{volume}{20}, \bibinfo{pages}{33--53}.
  \bibinfo{organization}{Cold Spring Harbor Laboratory Press}.

\bibitem[{\citenamefont{Kimura}(1968)}]{kimura1968}
---------. \bibinfo{year}{1968}.
\newblock \bibinfo{title}{Evolutionary rate at the molecular level}.
\newblock \emph{\bibinfo{journal}{Nature}}
  \bibinfo{volume}{217}(\bibinfo{number}{5129}):\penalty0
  \bibinfo{pages}{624--626}.

\bibitem[{\citenamefont{Kiparsky and
  Condoravdi}(2006)}]{kiparsky-condoravdi:2006}
\bibinfo{author}{\bibnamefont{Kiparsky}, \bibfnamefont{Paul}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Cleo}
  \bibnamefont{Condoravdi}}. \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Tracking Jespersen's Cycle}}.
\newblock In \emph{\bibinfo{booktitle}{{ Proceedings of the 2nd International
  Conference of Modern Greek Dialects and Linguistic Theory}}}, ed.
  \bibinfo{editor}{Mark Janse}. \bibinfo{publisher}{University of Patras}.

\bibitem[{\citenamefont{Klima}(1964)}]{klima1964}
\bibinfo{author}{\bibnamefont{Klima}, \bibfnamefont{Edward~S}}.
  \bibinfo{year}{1964}.
\newblock \bibinfo{title}{Negation in english}.
\newblock In \emph{\bibinfo{booktitle}{The structure of language}}, ed.
  \bibinfo{editor}{Jerry Fodor} and \bibinfo{editor}{Jerrold Katz},
  \bibinfo{pages}{246--323}. \bibinfo{publisher}{na}.

\bibitem[{\citenamefont{Krifka}(1995)}]{krifka1995polarity}
\bibinfo{author}{\bibnamefont{Krifka}, \bibfnamefont{Manfred}}.
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{The semantics and pragmatics of polarity items}}.
\newblock \emph{\bibinfo{journal}{Linguistic analysis}}
  \bibinfo{volume}{25}(\bibinfo{number}{3-4}):\penalty0
  \bibinfo{pages}{209--257}.

\bibitem[{\citenamefont{Kroch and Taylor}(2000)}]{ppcme2}
\bibinfo{editor}{\bibnamefont{Kroch}, \bibfnamefont{Anthony}},
  \bibnamefont{and} \bibinfo{editor}{\bibfnamefont{Ann} \bibnamefont{Taylor}},
  eds. \bibinfo{year}{2000}.
\newblock \emph{\bibinfo{title}{{Penn-Helsinki Parsed Corpus of Middle English
  Second Edition (PPCME2)}}}.

\bibitem[{\citenamefont{Kroch}(1989)}]{kroch1989}
\bibinfo{author}{\bibnamefont{Kroch}, \bibfnamefont{Anthony~S}}.
  \bibinfo{year}{1989}.
\newblock \bibinfo{title}{{Reflexes of grammar in patterns of language
  change}}.
\newblock \emph{\bibinfo{journal}{Language variation and change}}
  \bibinfo{volume}{1}(\bibinfo{number}{03}):\penalty0
  \bibinfo{pages}{199--244}.

\bibitem[{\citenamefont{Kuhn}(1953)}]{kuhn1953}
\bibinfo{author}{\bibnamefont{Kuhn}, \bibfnamefont{Harry~Waldo}}.
  \bibinfo{year}{1953}.
\newblock \emph{\bibinfo{title}{Lectures on the theory of games}}.
\newblock \bibinfo{publisher}{Princeton University Press}.

\bibitem[{\citenamefont{Labov}(1994)}]{Labov:1994}
\bibinfo{author}{\bibnamefont{Labov}, \bibfnamefont{William}}.
  \bibinfo{year}{1994}.
\newblock \emph{\bibinfo{title}{{Principles of Linguistic Change: Internal
  Factors}}}.
\newblock \bibinfo{address}{Oxford}:\@ \bibinfo{publisher}{Blackwell}.

\bibitem[{\citenamefont{Labov}(2010)}]{Labov:2010}
---------. \bibinfo{year}{2010}.
\newblock \emph{\bibinfo{title}{{Principles of Linguistic Change: Cognitive and
  Cultural Factors}}}, vol.~\bibinfo{volume}{3}.
\newblock \bibinfo{address}{Oxford}:\@ \bibinfo{publisher}{Wiley-Blackwell}.

\bibitem[{\citenamefont{Ladusaw}(1993)}]{ladusaw1993}
\bibinfo{author}{\bibnamefont{Ladusaw}, \bibfnamefont{William~A}}.
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{Negation, indefinites, and the jespersen cycle}.
\newblock In \emph{\bibinfo{booktitle}{Annual meeting of the berkeley
  linguistics society}}, vol.~\bibinfo{volume}{19}, \bibinfo{pages}{437--46}.

\bibitem[{\citenamefont{Landman}(1991)}]{landman1991}
\bibinfo{author}{\bibnamefont{Landman}, \bibfnamefont{Fred}}.
  \bibinfo{year}{1991}.
\newblock \emph{\bibinfo{title}{{Structures for semantics}}}.
\newblock \bibinfo{publisher}{Springer}.

\bibitem[{\citenamefont{Lewis}(1969)}]{lewis:1969}
\bibinfo{author}{\bibnamefont{Lewis}, \bibfnamefont{David}}.
  \bibinfo{year}{1969}.
\newblock \emph{\bibinfo{title}{{Convention}}}.
\newblock \bibinfo{address}{Cambridge}:\@ \bibinfo{publisher}{Harvard
  University Press}.

\bibitem[{\citenamefont{Lewis}(1970)}]{lewis1970}
---------. \bibinfo{year}{1970}.
\newblock \bibinfo{title}{{General semantics}}.
\newblock \emph{\bibinfo{journal}{Synthese}}
  \bibinfo{volume}{22}(\bibinfo{number}{1}):\penalty0 \bibinfo{pages}{18--67}.

\bibitem[{\citenamefont{Lucas}(2007)}]{lucas2007}
\bibinfo{author}{\bibnamefont{Lucas}, \bibfnamefont{Christopher}}.
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Jespersen’s cycle in arabic and berber1}.
\newblock \emph{\bibinfo{journal}{Transactions of the Philological Society}}
  \bibinfo{volume}{105}(\bibinfo{number}{3}):\penalty0
  \bibinfo{pages}{398--431}.

\bibitem[{\citenamefont{Martineau and Mougeon}(2003)}]{martineau-mougeon2003}
\bibinfo{author}{\bibnamefont{Martineau}, \bibfnamefont{France}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Raymond}
  \bibnamefont{Mougeon}}. \bibinfo{year}{2003}.
\newblock \bibinfo{title}{A sociolinguistic study of the origins of ne deletion
  in european and quebec french}.
\newblock \emph{\bibinfo{journal}{Language}}
  \bibinfo{volume}{79}(\bibinfo{number}{1}):\penalty0
  \bibinfo{pages}{118--152}.

\bibitem[{\citenamefont{{{Maynard Smith}}}(1982)}]{maynard-smith1982}
\bibinfo{author}{\bibnamefont{{{Maynard Smith}}}, \bibfnamefont{John}}.
  \bibinfo{year}{1982}.
\newblock \emph{\bibinfo{title}{{Evolution and the Theory of Games}}}.
\newblock \bibinfo{publisher}{Cambridge university press}.

\bibitem[{\citenamefont{{Maynard Smith} and
  Price}(1973)}]{maynard-smith-price:1973}
\bibinfo{author}{\bibnamefont{{Maynard Smith}}, \bibfnamefont{John}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{George}
  \bibnamefont{Price}}. \bibinfo{year}{1973}.
\newblock \bibinfo{title}{{The Logic of Animal Conflict}}.
\newblock \emph{\bibinfo{journal}{Nature}} \bibinfo{volume}{246}:\penalty0
  \bibinfo{pages}{15}.

\bibitem[{\citenamefont{Mazzon}(2004)}]{mazzon2004}
\bibinfo{author}{\bibnamefont{Mazzon}, \bibfnamefont{Gabriella}}.
  \bibinfo{year}{2004}.
\newblock \emph{\bibinfo{title}{A history of english negation}}.
\newblock \bibinfo{publisher}{Pearson Longman}.

\bibitem[{\citenamefont{McElreath and Boyd}(2008)}]{mcelreath-boyd2008}
\bibinfo{author}{\bibnamefont{McElreath}, \bibfnamefont{Richard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Robert} \bibnamefont{Boyd}}.
  \bibinfo{year}{2008}.
\newblock \emph{\bibinfo{title}{Mathematical models of social evolution}}.
\newblock \bibinfo{publisher}{University of Chicago Press}.

\bibitem[{\citenamefont{McMahon}(1994)}]{mcmahon1994}
\bibinfo{author}{\bibnamefont{McMahon}, \bibfnamefont{April~MS}}.
  \bibinfo{year}{1994}.
\newblock \emph{\bibinfo{title}{Understanding language change}}.
\newblock \bibinfo{publisher}{Cambridge University Press}.

\bibitem[{\citenamefont{Medina et~al.}(2011)\citenamefont{Medina, Snedeker,
  Trueswell, and Gleitman}}]{medina-etal2011}
\bibinfo{author}{\bibnamefont{Medina}, \bibfnamefont{Tamara~Nicole}},
  \bibinfo{author}{\bibfnamefont{Jesse} \bibnamefont{Snedeker}},
  \bibinfo{author}{\bibfnamefont{John~C} \bibnamefont{Trueswell}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Lila~R}
  \bibnamefont{Gleitman}}. \bibinfo{year}{2011}.
\newblock \bibinfo{title}{How words can and cannot be learned by observation}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \bibinfo{volume}{108}(\bibinfo{number}{22}):\penalty0
  \bibinfo{pages}{9014--9019}.

\bibitem[{\citenamefont{Mehta et~al.}(1994{\natexlab{a}})\citenamefont{Mehta,
  Starmer, and Sugden}}]{mehta-etal1994}
\bibinfo{author}{\bibnamefont{Mehta}, \bibfnamefont{Judith}},
  \bibinfo{author}{\bibfnamefont{Chris} \bibnamefont{Starmer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Robert}
  \bibnamefont{Sugden}}. \bibinfo{year}{1994}{\natexlab{a}}.
\newblock \bibinfo{title}{Focal points in pure coordination games: An
  experimental investigation}.
\newblock \emph{\bibinfo{journal}{Theory and Decision}}
  \bibinfo{volume}{36}(\bibinfo{number}{2}):\penalty0
  \bibinfo{pages}{163--185}.

\bibitem[{\citenamefont{Mehta et~al.}(1994{\natexlab{b}})\citenamefont{Mehta,
  Starmer, and Sugden}}]{mehta-etal1994b}
---------. \bibinfo{year}{1994}{\natexlab{b}}.
\newblock \bibinfo{title}{The nature of salience: An experimental investigation
  of pure coordination games}.
\newblock \emph{\bibinfo{journal}{The American Economic Review}}
  \bibinfo{pages}{658--673}.

\bibitem[{\citenamefont{Meillet}(1912)}]{meillet1912}
\bibinfo{author}{\bibnamefont{Meillet}, \bibfnamefont{Antoine}}.
  \bibinfo{year}{1912}.
\newblock \emph{\bibinfo{title}{L'{\'e}volution des formes grammaticales}}.
\newblock \bibinfo{publisher}{Nicola Zanichelli}.

\bibitem[{\citenamefont{Miestamo}(2005)}]{miestamo2005}
\bibinfo{author}{\bibnamefont{Miestamo}, \bibfnamefont{Matti}}.
  \bibinfo{year}{2005}.
\newblock \emph{\bibinfo{title}{Standard negation: The negation of declarative
  verbal main clauses in a typological perspective}},
  vol.~\bibinfo{volume}{31}.
\newblock \bibinfo{publisher}{Walter de Gruyter}.

\bibitem[{\citenamefont{Moran}(1958)}]{moran1958}
\bibinfo{author}{\bibnamefont{Moran}, \bibfnamefont{Patrick Alfred~Pierce}}.
  \bibinfo{year}{1958}.
\newblock \bibinfo{title}{Random processes in genetics}.
\newblock In \emph{\bibinfo{booktitle}{Mathematical proceedings of the
  cambridge philosophical society}}, vol.~\bibinfo{volume}{54},
  \bibinfo{pages}{60--71}. \bibinfo{organization}{Cambridge Univ Press}.

\bibitem[{\citenamefont{Narendra and Thathachar}(2012)}]{narendra2012}
\bibinfo{author}{\bibnamefont{Narendra}, \bibfnamefont{Kumpati~S}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Mandayam~AL}
  \bibnamefont{Thathachar}}. \bibinfo{year}{2012}.
\newblock \emph{\bibinfo{title}{{Learning automata: an introduction}}}.
\newblock \bibinfo{publisher}{Dover}.

\bibitem[{\citenamefont{Nash}(1950{\natexlab{a}})}]{nash:1950}
\bibinfo{author}{\bibnamefont{Nash}, \bibfnamefont{John~F}}.
  \bibinfo{year}{1950}{\natexlab{a}}.
\newblock \bibinfo{title}{{Equilibrium points in n-person games}}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \bibinfo{volume}{36}(\bibinfo{number}{1}):\penalty0
  \bibinfo{pages}{48--49}.

\bibitem[{\citenamefont{Nash}(1950{\natexlab{b}})}]{nash1950}
---------. \bibinfo{year}{1950}{\natexlab{b}}.
\newblock \bibinfo{title}{Non-cooperative games}.
\newblock Ph.D. thesis, \bibinfo{school}{Princeton University}.

\bibitem[{\citenamefont{Nash}(1951)}]{nash:1951}
---------. \bibinfo{year}{1951}.
\newblock \bibinfo{title}{{Non-cooperative games}}.
\newblock \emph{\bibinfo{journal}{The Annals of Mathematics}}
  \bibinfo{volume}{54}(\bibinfo{number}{2}):\penalty0
  \bibinfo{pages}{286--295}.

\bibitem[{\citenamefont{Niyogi}(2006)}]{niyogi2006}
\bibinfo{author}{\bibnamefont{Niyogi}, \bibfnamefont{Partha}}.
  \bibinfo{year}{2006}.
\newblock \emph{\bibinfo{title}{The computational nature of language learning
  and evolution}}.
\newblock \bibinfo{publisher}{MIT press Cambridge, MA:}.

\bibitem[{\citenamefont{Osborne and Rubinstein}(1994)}]{osborne-rubinstein1994}
\bibinfo{author}{\bibnamefont{Osborne}, \bibfnamefont{Martin~J}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Ariel}
  \bibnamefont{Rubinstein}}. \bibinfo{year}{1994}.
\newblock \emph{\bibinfo{title}{A course in game theory}}.
\newblock \bibinfo{publisher}{MIT press}.

\bibitem[{\citenamefont{Payne}(1985)}]{payne1985}
\bibinfo{author}{\bibnamefont{Payne}, \bibfnamefont{John~R.}}
  \bibinfo{year}{1985}.
\newblock \bibinfo{title}{Negation}.
\newblock In \emph{\bibinfo{booktitle}{Language typology and syntactic
  description}}, ed. \bibinfo{editor}{Timothy Shopen},
  \bibinfo{pages}{197--242}. \bibinfo{publisher}{Cambridge University Press}.

\bibitem[{\citenamefont{Pollock}(1989)}]{pollock1989}
\bibinfo{author}{\bibnamefont{Pollock}, \bibfnamefont{Jean-Yves}}.
  \bibinfo{year}{1989}.
\newblock \bibinfo{title}{Verb movement, universal grammar, and the structure
  of ip}.
\newblock \emph{\bibinfo{journal}{Linguistic inquiry}}
  \bibinfo{pages}{365--424}.

\bibitem[{\citenamefont{Posner}(1985)}]{posner1985}
\bibinfo{author}{\bibnamefont{Posner}, \bibfnamefont{Rebecca}}.
  \bibinfo{year}{1985}.
\newblock \bibinfo{title}{{Post-verbal Negation in Non-Standard French, a
  Historical and Comparative View}}.
\newblock \emph{\bibinfo{journal}{Romance Philology}}
  \bibinfo{volume}{39}(\bibinfo{number}{2}):\penalty0
  \bibinfo{pages}{170--197}.

\bibitem[{\citenamefont{Prince}(1981)}]{prince1981}
\bibinfo{author}{\bibnamefont{Prince}, \bibfnamefont{Ellen~F}}.
  \bibinfo{year}{1981}.
\newblock \bibinfo{title}{Toward a taxonomy of given-new information}.
\newblock In \emph{\bibinfo{booktitle}{Radical pragmatics}}, ed.
  \bibinfo{editor}{Peter Cole}, \bibinfo{pages}{223--255}.
  \bibinfo{publisher}{Academic Press}.

\bibitem[{\citenamefont{Quine}(1960)}]{quine1960}
\bibinfo{author}{\bibnamefont{Quine}, \bibfnamefont{Willard~V}}.
  \bibinfo{year}{1960}.
\newblock \emph{\bibinfo{title}{Word and object}}.
\newblock \bibinfo{publisher}{MIT Press}.

\bibitem[{\citenamefont{Rizzi}(1997)}]{rizzi1997}
\bibinfo{author}{\bibnamefont{Rizzi}, \bibfnamefont{Luigi}}.
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{The fine structure of the left periphery}.
\newblock In \emph{\bibinfo{booktitle}{Elements of grammar}},
  \bibinfo{pages}{281--337}. \bibinfo{publisher}{Springer}.

\bibitem[{\citenamefont{Roberts and Roussou}(2003)}]{roberts-roussou2003}
\bibinfo{author}{\bibnamefont{Roberts}, \bibfnamefont{Ian}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Anna} \bibnamefont{Roussou}}.
  \bibinfo{year}{2003}.
\newblock \emph{\bibinfo{title}{Syntactic change: A minimalist approach to
  grammaticalization}}.
\newblock \bibinfo{publisher}{Cambridge University Press}.

\bibitem[{\citenamefont{Rosenthal}(1979)}]{rosenthal1979}
\bibinfo{author}{\bibnamefont{Rosenthal}, \bibfnamefont{Robert~W}}.
  \bibinfo{year}{1979}.
\newblock \bibinfo{title}{Sequences of games with varying opponents}.
\newblock \emph{\bibinfo{journal}{Econometrica: Journal of the Econometric
  Society}} \bibinfo{pages}{1353--1366}.

\bibitem[{\citenamefont{Samuelson}(1997)}]{samuelson:1997}
\bibinfo{author}{\bibnamefont{Samuelson}, \bibfnamefont{Larry}}.
  \bibinfo{year}{1997}.
\newblock \emph{\bibinfo{title}{{Evolutionary games and equilibrium
  selection}}}.
\newblock \bibinfo{publisher}{The MIT Press}.

\bibitem[{\citenamefont{Sandholm}(2010)}]{sandholm2010}
\bibinfo{author}{\bibnamefont{Sandholm}, \bibfnamefont{William~H}}.
  \bibinfo{year}{2010}.
\newblock \emph{\bibinfo{title}{{Population games and evolutionary dynamics}}}.
\newblock \bibinfo{publisher}{MIT press}.

\bibitem[{\citenamefont{Sato et~al.}(2002)\citenamefont{Sato, Akiyama, and
  Farmer}}]{sato-etal2002}
\bibinfo{author}{\bibnamefont{Sato}, \bibfnamefont{Yuzuru}},
  \bibinfo{author}{\bibfnamefont{Eizo} \bibnamefont{Akiyama}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J~Doyne}
  \bibnamefont{Farmer}}. \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Chaos in learning a simple two-person game}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \bibinfo{volume}{99}(\bibinfo{number}{7}):\penalty0
  \bibinfo{pages}{4748--4751}.

\bibitem[{\citenamefont{Savitsky et~al.}(2011)\citenamefont{Savitsky, Keysar,
  Epley, Carter, and Swanson}}]{savitsky-etal:2011}
\bibinfo{author}{\bibnamefont{Savitsky}, \bibfnamefont{Kenneth}},
  \bibinfo{author}{\bibfnamefont{Boaz} \bibnamefont{Keysar}},
  \bibinfo{author}{\bibfnamefont{Nicholas} \bibnamefont{Epley}},
  \bibinfo{author}{\bibfnamefont{Travis} \bibnamefont{Carter}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Ashley}
  \bibnamefont{Swanson}}. \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{The closeness-communication bias: Increased
  egocentrism among friends versus strangers}}.
\newblock \emph{\bibinfo{journal}{Journal of Experimental Social Psychology}}
  \bibinfo{volume}{47}(\bibinfo{number}{1}):\penalty0
  \bibinfo{pages}{269--273}.

\bibitem[{\citenamefont{Schelling}(1960)}]{schelling:1960}
\bibinfo{author}{\bibnamefont{Schelling}, \bibfnamefont{Thomas~C}}.
  \bibinfo{year}{1960}.
\newblock \emph{\bibinfo{title}{{The Strategy of Conflict}}}.
\newblock \bibinfo{publisher}{Harvard university press}.

\bibitem[{\citenamefont{Schlag}(1998)}]{schlag1998}
\bibinfo{author}{\bibnamefont{Schlag}, \bibfnamefont{Karl~H}}.
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{{Why imitate, and if so, how?: A boundedly rational
  approach to multi-armed bandits}}.
\newblock \emph{\bibinfo{journal}{Journal of Economic Theory}}
  \bibinfo{volume}{78}(\bibinfo{number}{1}):\penalty0
  \bibinfo{pages}{130--156}.

\bibitem[{\citenamefont{Schwegler}(1988)}]{schwegler1988}
\bibinfo{author}{\bibnamefont{Schwegler}, \bibfnamefont{Armin}}.
  \bibinfo{year}{1988}.
\newblock \bibinfo{title}{Word-order changes in predicate negation strategies
  in romance languages}.
\newblock \emph{\bibinfo{journal}{Diachronica}}
  \bibinfo{volume}{5}(\bibinfo{number}{1-2}):\penalty0 \bibinfo{pages}{21--58}.

\bibitem[{\citenamefont{Schwegler}(1990)}]{schwegler1990}
---------. \bibinfo{year}{1990}.
\newblock \emph{\bibinfo{title}{Analyticity and syntheticity: A diachronic
  perspective with special reference to romance languages}}.
\newblock \bibinfo{publisher}{Mouton de Gruyter}.

\bibitem[{\citenamefont{Schwenter}(2005)}]{schwenter2005}
\bibinfo{author}{\bibnamefont{Schwenter}, \bibfnamefont{Scott~A}}.
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{The pragmatics of negation in Brazilian
  Portuguese}}.
\newblock \emph{\bibinfo{journal}{Lingua}}
  \bibinfo{volume}{115}(\bibinfo{number}{10}):\penalty0
  \bibinfo{pages}{1427--1456}.

\bibitem[{\citenamefont{Schwenter}(2006)}]{schwenter2006}
---------. \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Fine-tuning Jespersen's cycle}}.
\newblock In \emph{\bibinfo{booktitle}{{Drawing the boundaries of meaning:
  Neo-Gricean studies in pragmatics and semantics in honour of Laurence R.
  Horn}}}, ed. \bibinfo{editor}{Betty~T. Birner} and \bibinfo{editor}{Gregory
  Ward}, \bibinfo{pages}{327--344}. \bibinfo{publisher}{John Benjamins}.

\bibitem[{\citenamefont{Selten}(1980)}]{selten:1980}
\bibinfo{author}{\bibnamefont{Selten}, \bibfnamefont{Reinhard}}.
  \bibinfo{year}{1980}.
\newblock \bibinfo{title}{{A note on evolutionarily stable strategies in
  asymmetric animal conflicts}}.
\newblock \emph{\bibinfo{journal}{Journal of Theoretical Biology}}
  \bibinfo{volume}{84}(\bibinfo{number}{1}):\penalty0 \bibinfo{pages}{93--101}.

\bibitem[{\citenamefont{Simon}(1955)}]{simon1955}
\bibinfo{author}{\bibnamefont{Simon}, \bibfnamefont{Herbert~A}}.
  \bibinfo{year}{1955}.
\newblock \bibinfo{title}{{A behavioral model of rational choice}}.
\newblock \emph{\bibinfo{journal}{The Quarterly Journal of Economics}}
  \bibinfo{pages}{99--118}.

\bibitem[{\citenamefont{Simon}(1957)}]{simon1957}
---------. \bibinfo{year}{1957}.
\newblock \emph{\bibinfo{title}{{Models of man; social and rational.}}}
\newblock \bibinfo{publisher}{Wiley}.

\bibitem[{\citenamefont{Skyrms}(1996)}]{skyrms:1996}
\bibinfo{author}{\bibnamefont{Skyrms}, \bibfnamefont{Brian}}.
  \bibinfo{year}{1996}.
\newblock \emph{\bibinfo{title}{{Evolution of the social contract}}}.
\newblock \bibinfo{publisher}{Cambridge University Press}.

\bibitem[{\citenamefont{Skyrms}(2004)}]{skyrms:2004}
---------. \bibinfo{year}{2004}.
\newblock \emph{\bibinfo{title}{{The Stag Hunt and the Evolution of Social
  Structure}}}.
\newblock \bibinfo{address}{Cambridge}:\@ \bibinfo{publisher}{Cambridge
  University Press}.

\bibitem[{\citenamefont{Skyrms}(2010)}]{skyrms:2010}
---------. \bibinfo{year}{2010}.
\newblock \emph{\bibinfo{title}{{Signals: Evolution, learning, and
  information}}}.
\newblock \bibinfo{publisher}{Oxford University Press}.

\bibitem[{\citenamefont{Smith et~al.}(2011)\citenamefont{Smith, Smith, and
  Blythe}}]{smith-etal2011}
\bibinfo{author}{\bibnamefont{Smith}, \bibfnamefont{Kenny}},
  \bibinfo{author}{\bibfnamefont{Andrew~DM} \bibnamefont{Smith}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Richard~A}
  \bibnamefont{Blythe}}. \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Cross-situational learning: An experimental study of
  word-learning mechanisms}.
\newblock \emph{\bibinfo{journal}{Cognitive Science}}
  \bibinfo{volume}{35}(\bibinfo{number}{3}):\penalty0
  \bibinfo{pages}{480--498}.

\bibitem[{\citenamefont{Smith and Yu}(2008)}]{smith-yu2008}
\bibinfo{author}{\bibnamefont{Smith}, \bibfnamefont{Linda}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Chen} \bibnamefont{Yu}}. \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Infants rapidly learn word-referent mappings via
  cross-situational statistics}.
\newblock \emph{\bibinfo{journal}{Cognition}}
  \bibinfo{volume}{106}(\bibinfo{number}{3}):\penalty0
  \bibinfo{pages}{1558--1568}.

\bibitem[{\citenamefont{Spence}(1973)}]{spence:1973}
\bibinfo{author}{\bibnamefont{Spence}, \bibfnamefont{M.}} \bibinfo{year}{1973}.
\newblock \bibinfo{title}{{Job market signaling}}.
\newblock \emph{\bibinfo{journal}{The quarterly journal of Economics}}
  \bibinfo{volume}{87}(\bibinfo{number}{3}):\penalty0
  \bibinfo{pages}{355--374}.

\bibitem[{\citenamefont{Stalnaker}(1978)}]{stalnaker1978}
\bibinfo{author}{\bibnamefont{Stalnaker}, \bibfnamefont{Robert}}.
  \bibinfo{year}{1978}.
\newblock \bibinfo{title}{{Assertion}}.
\newblock In \emph{\bibinfo{booktitle}{{Syntax and Semantics}}}, ed.
  \bibinfo{editor}{Peter Cole}, \bibinfo{pages}{315--32}. \bibinfo{address}{New
  York}:\@ \bibinfo{publisher}{New York University Press}.

\bibitem[{\citenamefont{Stalnaker}(2002)}]{stalnaker2002}
---------. \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Common ground}.
\newblock \emph{\bibinfo{journal}{Linguistics and philosophy}}
  \bibinfo{volume}{25}(\bibinfo{number}{5}):\penalty0
  \bibinfo{pages}{701--721}.

\bibitem[{\citenamefont{Stevens et~al.}(2013)\citenamefont{Stevens, Trueswell,
  Yang, and Gleitman}}]{stevens-etal2013}
\bibinfo{author}{\bibnamefont{Stevens}, \bibfnamefont{Jon}},
  \bibinfo{author}{\bibfnamefont{John} \bibnamefont{Trueswell}},
  \bibinfo{author}{\bibfnamefont{Charles} \bibnamefont{Yang}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Lila}
  \bibnamefont{Gleitman}}. \bibinfo{year}{2013}.
\newblock \bibinfo{title}{The pursuit of word meanings}.

\bibitem[{\citenamefont{Strogatz}(2014)}]{strogatz2014}
\bibinfo{author}{\bibnamefont{Strogatz}, \bibfnamefont{Steven~H}}.
  \bibinfo{year}{2014}.
\newblock \emph{\bibinfo{title}{Nonlinear dynamics and chaos: with applications
  to physics, biology, chemistry, and engineering}}.
\newblock \bibinfo{publisher}{Westview press}.

\bibitem[{\citenamefont{Tadelis}(2013)}]{tadelis2013}
\bibinfo{author}{\bibnamefont{Tadelis}, \bibfnamefont{Steven}}.
  \bibinfo{year}{2013}.
\newblock \emph{\bibinfo{title}{Game theory: an introduction}}.
\newblock \bibinfo{publisher}{Princeton University Press}.

\bibitem[{\citenamefont{Taylor and Jonker}(1978)}]{taylor-jonker:1978}
\bibinfo{author}{\bibnamefont{Taylor}, \bibfnamefont{Peter~D.}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Leo~B.}
  \bibnamefont{Jonker}}. \bibinfo{year}{1978}.
\newblock \bibinfo{title}{{Evolutionary stable strategies and game dynamics}}.
\newblock \emph{\bibinfo{journal}{Mathematical biosciences}}
  \bibinfo{volume}{40}(\bibinfo{number}{1}):\penalty0
  \bibinfo{pages}{145--156}.

\bibitem[{\citenamefont{Thompson}(1998)}]{thompson1998}
\bibinfo{author}{\bibnamefont{Thompson}, \bibfnamefont{Sandra~A}}.
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{A discourse explanation for the cross-linguistic
  differences in the grammar of interrogation and negation}.
\newblock In \emph{\bibinfo{booktitle}{Case, typology and grammar: In honor of
  barry j. blake}}, \bibinfo{pages}{309--341}.

\bibitem[{\citenamefont{Tottie}(1991)}]{tottie:1991}
\bibinfo{author}{\bibnamefont{Tottie}, \bibfnamefont{Gunnel}}.
  \bibinfo{year}{1991}.
\newblock \emph{\bibinfo{title}{{Negation in English speech and writing: a
  study in variation}}}.
\newblock \bibinfo{publisher}{Academic Press}.

\bibitem[{\citenamefont{Trueswell et~al.}(2013)\citenamefont{Trueswell, Medina,
  Hafri, and Gleitman}}]{trueswell-etal2013}
\bibinfo{author}{\bibnamefont{Trueswell}, \bibfnamefont{John~C}},
  \bibinfo{author}{\bibfnamefont{Tamara~Nicol} \bibnamefont{Medina}},
  \bibinfo{author}{\bibfnamefont{Alon} \bibnamefont{Hafri}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Lila~R} \bibnamefont{Gleitman}}.
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Propose but verify: Fast mapping meets
  cross-situational word learning}.
\newblock \emph{\bibinfo{journal}{Cognitive psychology}}
  \bibinfo{volume}{66}(\bibinfo{number}{1}):\penalty0
  \bibinfo{pages}{126--156}.

\bibitem[{\citenamefont{{van der Auwera}}(2009)}]{vanderAuwera2009}
\bibinfo{author}{\bibnamefont{{van der Auwera}}, \bibfnamefont{Johan}}.
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{The Jespersen Cycles}}.
\newblock In \emph{\bibinfo{booktitle}{{Cyclical Change}}}, ed.
  \bibinfo{editor}{Elly {van Gelderen}}. \bibinfo{publisher}{John Benjamins
  Publishing Company}.

\bibitem[{\citenamefont{{Van Gelderen}}(2008)}]{vanGelderen2008negative}
\bibinfo{author}{\bibnamefont{{Van Gelderen}}, \bibfnamefont{Elly}}.
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Negative cycles}}.
\newblock \emph{\bibinfo{journal}{Linguistic Typology}}
  \bibinfo{volume}{12}(\bibinfo{number}{2}):\penalty0
  \bibinfo{pages}{195--243}.

\bibitem[{\citenamefont{Von~Neumann and
  Morgenstern}(1944)}]{von-neumann-morgenstern1944}
\bibinfo{author}{\bibnamefont{Von~Neumann}, \bibfnamefont{John}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Oskar}
  \bibnamefont{Morgenstern}}. \bibinfo{year}{1944}.
\newblock \emph{\bibinfo{title}{Theory of games and economic behavior}}.
\newblock \bibinfo{publisher}{Princeton university press}.

\bibitem[{\citenamefont{Wagner}(2012)}]{wagner2012}
\bibinfo{author}{\bibnamefont{Wagner}, \bibfnamefont{Elliott~O}}.
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Deterministic chaos and the evolution of meaning}.
\newblock \emph{\bibinfo{journal}{The British Journal for the Philosophy of
  Science}} \bibinfo{pages}{547--575}.

\bibitem[{\citenamefont{Wallage}(2008)}]{wallage2008}
\bibinfo{author}{\bibnamefont{Wallage}, \bibfnamefont{Phillip}}.
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Jespersen's cycle in Middle English: parametric
  variation and grammatical competition}}.
\newblock \emph{\bibinfo{journal}{Lingua}}
  \bibinfo{volume}{118}(\bibinfo{number}{5}):\penalty0
  \bibinfo{pages}{643--674}.

\bibitem[{\citenamefont{Wallage}(2013)}]{wallage2013}
---------. \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Functional differentiation and grammatical
  competition in the English Jespersen Cycle}}.
\newblock \emph{\bibinfo{journal}{Journal of Historical Syntax}}
  \bibinfo{volume}{2}(\bibinfo{number}{1}).

\bibitem[{\citenamefont{{Wardlow Lane} et~al.}(2006)\citenamefont{{Wardlow
  Lane}, Groisman, and Ferreira}}]{lane-etal2006}
\bibinfo{author}{\bibnamefont{{Wardlow Lane}}, \bibfnamefont{Liane}},
  \bibinfo{author}{\bibfnamefont{Michelle} \bibnamefont{Groisman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Victor~S}
  \bibnamefont{Ferreira}}. \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Don't talk about pink elephants! Speakers' control
  over leaking private information during language production}}.
\newblock \emph{\bibinfo{journal}{Psychological science}}
  \bibinfo{volume}{17}(\bibinfo{number}{4}):\penalty0
  \bibinfo{pages}{273--277}.

\bibitem[{\citenamefont{Weibull}(1997)}]{weibull1997}
\bibinfo{author}{\bibnamefont{Weibull}, \bibfnamefont{J{\"o}rgen~W}}.
  \bibinfo{year}{1997}.
\newblock \emph{\bibinfo{title}{Evolutionary game theory}}.
\newblock \bibinfo{publisher}{MIT press}.

\bibitem[{\citenamefont{Wilks}(1938)}]{wilks1938}
\bibinfo{author}{\bibnamefont{Wilks}, \bibfnamefont{Samuel~S}}.
  \bibinfo{year}{1938}.
\newblock \bibinfo{title}{The large-sample distribution of the likelihood ratio
  for testing composite hypotheses}.
\newblock \emph{\bibinfo{journal}{The Annals of Mathematical Statistics}}
  \bibinfo{volume}{9}(\bibinfo{number}{1}):\penalty0 \bibinfo{pages}{60--62}.

\bibitem[{\citenamefont{Willis}(2005)}]{willis2005}
\bibinfo{author}{\bibnamefont{Willis}, \bibfnamefont{David}}.
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{A minimalist approach to Jespersen’s Cycle in
  Welsh}}.
\newblock In \emph{\bibinfo{booktitle}{{Grammatical Change: Origins, Nature,
  Outcomes}}}, ed. \bibinfo{editor}{Dianne Jonas}, \bibinfo{editor}{John
  Whitman}, and \bibinfo{editor}{Andrew Garrett}, \bibinfo{pages}{93--119}.
  \bibinfo{publisher}{Oxford University Press}.

\bibitem[{\citenamefont{Wu and Keysar}(2007)}]{wu-keysar2007}
\bibinfo{author}{\bibnamefont{Wu}, \bibfnamefont{Shali}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Boaz} \bibnamefont{Keysar}}.
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{The effect of information overlap on communication
  effectiveness}.
\newblock \emph{\bibinfo{journal}{Cognitive Science}}
  \bibinfo{volume}{31}(\bibinfo{number}{1}):\penalty0
  \bibinfo{pages}{169--181}.

\bibitem[{\citenamefont{Yang}(2000)}]{yang2000internal}
\bibinfo{author}{\bibnamefont{Yang}, \bibfnamefont{Charles}}.
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{{Internal and external forces in language change}}.
\newblock \emph{\bibinfo{journal}{Language variation and change}}
  \bibinfo{volume}{12}(\bibinfo{number}{03}):\penalty0
  \bibinfo{pages}{231--250}.

\bibitem[{\citenamefont{Yang}(2002)}]{yang2002}
---------. \bibinfo{year}{2002}.
\newblock \emph{\bibinfo{title}{Knowledge and learning in natural language}}.
\newblock \bibinfo{publisher}{Oxford University Press}.

\bibitem[{\citenamefont{Yu and Smith}(2007)}]{yu-smith2007}
\bibinfo{author}{\bibnamefont{Yu}, \bibfnamefont{Chen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Linda~B} \bibnamefont{Smith}}.
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Rapid word learning under uncertainty via
  cross-situational statistics}.
\newblock \emph{\bibinfo{journal}{Psychological Science}}
  \bibinfo{volume}{18}(\bibinfo{number}{5}):\penalty0
  \bibinfo{pages}{414--420}.

\bibitem[{\citenamefont{Zanuttini}(1997)}]{zanuttini1997}
\bibinfo{author}{\bibnamefont{Zanuttini}, \bibfnamefont{Raffaella}}.
  \bibinfo{year}{1997}.
\newblock \emph{\bibinfo{title}{Negation and clausal structure}}.
\newblock \bibinfo{publisher}{Oxford University Press}.

\bibitem[{\citenamefont{Zeijlstra}(2004)}]{zeijlstra2004}
\bibinfo{author}{\bibnamefont{Zeijlstra}, \bibfnamefont{Hedde}}.
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Sentential negation and negative concord}.
\newblock Ph.D. thesis, \bibinfo{school}{Netherlands Graduate School of
  Linguistics}.

\end{thebibliography}
