This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Ahern-Dissertation-Proposal.aux
The style file: mcbride.bst
White space in argument---line 9 of file Ahern-Dissertation-Proposal.aux
 : \citation{kiparsky-
 :                     condoravdi:2006}
I'm skipping whatever remains of this command
Database file #1: ahern.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in ppcme2
Warning--empty journal in Levinson:1983
Warning--missing publisher in mcvf
You've used 55 entries,
            3317 wiz_defined-function locations,
            980 strings with 11749 characters,
and the built_in function-call counts, 32235 in all, are:
= -- 2445
> -- 813
< -- 74
+ -- 284
- -- 228
* -- 3681
:= -- 4562
add.period$ -- 222
call.type$ -- 55
change.case$ -- 422
chr.to.int$ -- 54
cite$ -- 58
duplicate$ -- 2563
empty$ -- 2780
format.name$ -- 431
if$ -- 6177
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 432
newline$ -- 287
num.names$ -- 228
pop$ -- 501
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 848
stack$ -- 0
substring$ -- 1347
swap$ -- 2042
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 3
while$ -- 238
width$ -- 0
write$ -- 708
(There was 1 error message)
