\relax 
\bibstyle{mcbride}
\citation{chomsky1980rules}
\citation{chomsky1986knowledge}
\citation{Grice:1975,Levinson:1983,Horn:1984}
\citation{Grice:1975}
\citation{jespersen:1917}
\citation{dahl:2001}
\citation{kiparsky- condoravdi:2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{benz-jager-van-rooij:2006,franke:2008,franke-etal:2012,de-jaegher-van-rooij:2013}
\citation{Grice:1975}
\citation{yang2000internal}
\citation{eckardt2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The iterated process of language change through acquisition and use}}{2}}
\newlabel{trans}{{1}{2}}
\citation{dahl:1979}
\citation{vanGelderen2008negative}
\citation{vanderAuwera2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{Background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jespersen's Cycle}{3}}
\citation{schwenter2005,schwenter2006}
\citation{jespersen:1917}
\citation{jespersen:1917}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pull-Chain}{4}}
\citation{posner1985}
\citation{jespersen:1917}
\citation{detges-waltereit2002,hopper-traugottt2003,eckardt2006,kiparsky-condoravdi:2006}
\citation{kiparsky-condoravdi:2006}
\citation{kiparsky-condoravdi:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Push-Chain}{5}}
\citation{horn:1989}
\citation{horn:1989,vanGelderen2008negative}
\citation{eckardt2006}
\citation{krifka1995polarity}
\citation{rooth1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emphatic Negation}{6}}
\citation{eckardt2006}
\citation{krifka1995polarity}
\citation{fauconnier1975}
\citation{kadmon-landman1993any}
\citation{lewis1970,landman1991}
\citation{krifka1995polarity}
\citation{israel1998,israel2001}
\citation{harsanyi:1967,harsanyi:1968a,harsanyi:1968b}
\citation{spence:1973}
\citation{lewis:1969}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signaling}{10}}
\newlabel{Signaling}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signaling Games}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Signaling Game:} Two states, messages, and actions. }}{11}}
\newlabel{SG1}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibria}{12}}
\citation{maynard-smith-price:1973}
\citation{selten:1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamics}{13}}
\citation{taylor-jonker:1978}
\citation{hofbauer-sigmund:1998}
\citation{fudenberg-levine:1998}
\citation{samuelson:1997,cressman:2003}
\citation{skyrms:1996,skyrms:2004,skyrms:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cycles}{14}}
\newlabel{Cycles}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signaling Game}{15}}
\citation{crawford-sobel:1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibria}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sender and receiver utility functions for $t=0$ and $b=\frac  {1}{2}$ (left) and $b=1$ (right)}}{18}}
\newlabel{receiver_payoff}{{3}{18}}
\citation{shannon:1948}
\citation{kullback-leibler1951divergence}
\citation{crawford-sobel:1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamics}{20}}
\citation{harsanyi:1967,harsanyi:1968a,harsanyi:1968b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Directions}{21}}
\citation{wallage2008}
\citation{yang:2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability}{22}}
\newlabel{Stability}{{5}{22}}
\citation{ladusaw1979,giannakidou1998}
\citation{wallage2008}
\citation{ppcme2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two mutually incompatible grammars}}{23}}
\newlabel{grammars}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of forms in main and subordinate clauses from}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of forms in \emph  {if}-clauses and In scope of negation}}{24}}
\citation{wallage2008}
\citation{mcvf}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative evidence for grammars}}{25}}
\newlabel{evidence}{{3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Directions}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The iterated process of language acquisition and use}}{26}}
\newlabel{second}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications \& Further Considerations}{26}}
\bibdata{ahern.bib}
\bibcite{benz-jager-van-rooij:2006}{{1}{2006}{{Benz et~al.}}{{Benz, Jaeger, and van Rooij}}}
\bibcite{chomsky1980rules}{{2}{1980}{{Chomsky}}{{}}}
\bibcite{chomsky1986knowledge}{{3}{1986}{{Chomsky}}{{}}}
\bibcite{crawford-sobel:1982}{{4}{1982}{{Crawford and Sobel}}{{}}}
\bibcite{cressman:2003}{{5}{2003}{{Cressman}}{{}}}
\bibcite{dahl:1979}{{6}{1979}{{Dahl}}{{}}}
\bibcite{dahl:2001}{{7}{2001}{{Dahl}}{{}}}
\bibcite{de-jaegher-van-rooij:2013}{{8}{2013}{{{{De Jaegher}} and {van Rooij}}}{{}}}
\bibcite{detges-waltereit2002}{{9}{2002}{{Detges and Waltereit}}{{}}}
\bibcite{eckardt2006}{{10}{2006}{{Eckardt}}{{}}}
\bibcite{fauconnier1975}{{11}{1975}{{Fauconnier}}{{}}}
\bibcite{franke:2008}{{12}{2008}{{Franke}}{{}}}
\bibcite{franke-etal:2012}{{13}{2012}{{Franke et~al.}}{{Franke, {de Jager}, and {van Rooij}}}}
\bibcite{fudenberg-levine:1998}{{14}{1998}{{Fudenberg and Levine}}{{}}}
\bibcite{giannakidou1998}{{15}{1998}{{Giannakidou}}{{}}}
\bibcite{Grice:1975}{{16}{1975}{{Grice}}{{}}}
\bibcite{harsanyi:1967}{{17}{1967}{{Harsanyi}}{{}}}
\bibcite{harsanyi:1968a}{{18}{1968{a}}{{Harsanyi}}{{}}}
\bibcite{harsanyi:1968b}{{19}{1968{b}}{{Harsanyi}}{{}}}
\bibcite{hofbauer-sigmund:1998}{{20}{1998}{{Hofbauer and Sigmund}}{{}}}
\bibcite{hopper-traugottt2003}{{21}{2003}{{Hopper and Traugott}}{{}}}
\bibcite{Horn:1984}{{22}{1984}{{Horn}}{{}}}
\bibcite{horn:1989}{{23}{1989}{{Horn}}{{}}}
\bibcite{israel1998}{{24}{1998}{{Israel}}{{}}}
\bibcite{israel2001}{{25}{2001}{{Israel}}{{}}}
\bibcite{jespersen:1917}{{26}{1917}{{Jespersen}}{{}}}
\bibcite{kadmon-landman1993any}{{27}{1993}{{Kadmon and Landman}}{{}}}
\bibcite{kiparsky-condoravdi:2006}{{28}{2006}{{Kiparsky and Condoravdi}}{{}}}
\bibcite{krifka1995polarity}{{29}{1995}{{Krifka}}{{}}}
\bibcite{ppcme2}{{30}{2000}{{Kroch and Taylor}}{{}}}
\bibcite{kullback-leibler1951divergence}{{31}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{ladusaw1979}{{32}{1979}{{Ladusaw}}{{}}}
\bibcite{landman1991}{{33}{1991}{{Landman}}{{}}}
\bibcite{Levinson:1983}{{34}{1983}{{Levinson}}{{}}}
\bibcite{lewis:1969}{{35}{1969}{{Lewis}}{{}}}
\bibcite{lewis1970}{{36}{1970}{{Lewis}}{{}}}
\bibcite{mcvf}{{37}{2010}{{Martineau et~al.}}{{Martineau, Hirschbuhler, Kroch, and Morin}}}
\bibcite{maynard-smith-price:1973}{{38}{1973}{{{Maynard Smith} and Price}}{{}}}
\bibcite{posner1985}{{39}{1985}{{Posner}}{{}}}
\bibcite{rooth1992}{{40}{1992}{{Rooth}}{{}}}
\bibcite{samuelson:1997}{{41}{1997}{{Samuelson}}{{}}}
\bibcite{schwenter2005}{{42}{2005}{{Schwenter}}{{}}}
\bibcite{schwenter2006}{{43}{2006}{{Schwenter}}{{}}}
\bibcite{selten:1980}{{44}{1980}{{Selten}}{{}}}
\bibcite{shannon:1948}{{45}{1948}{{Shannon}}{{}}}
\bibcite{skyrms:1996}{{46}{1996}{{Skyrms}}{{}}}
\bibcite{skyrms:2004}{{47}{2004}{{Skyrms}}{{}}}
\bibcite{skyrms:2010}{{48}{2010}{{Skyrms}}{{}}}
\bibcite{spence:1973}{{49}{1973}{{Spence}}{{}}}
\bibcite{taylor-jonker:1978}{{50}{1978}{{Taylor and Jonker}}{{}}}
\bibcite{vanderAuwera2009}{{51}{2009}{{{van der Auwera}}}{{}}}
\bibcite{vanGelderen2008negative}{{52}{2008}{{{Van Gelderen}}}{{}}}
\bibcite{wallage2008}{{53}{2008}{{Wallage}}{{}}}
\bibcite{yang2000internal}{{54}{2000}{{Yang}}{{}}}
\bibcite{yang:2002}{{55}{2002}{{Yang}}{{}}}
