\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Historical forms of plain and emphatic negation in Greek}}{27}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Coordination Game}}{45}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Matching Pennies}}{46}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Payoff matrix for signaling game}}{65}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of sentence activation in PPCME \citep {ppcme2} from \cite {wallage2013}}}{92}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
