\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Austin(1962)]{austin1962}
John Austin.
\newblock \emph{{How to do things with words}}.
\newblock Clarendon Press, 1962.

\bibitem[Chomsky(1980)]{chomsky1980rules}
Noam Chomsky.
\newblock \emph{{Rules and Representations}}.
\newblock Columbia University Press, New York, 1980.

\bibitem[Crawford and Sobel(1982)]{crawford-sobel:1982}
Vincent~P Crawford and Joel Sobel.
\newblock {Strategic information transmission}.
\newblock \emph{Econometrica}, pages 1431--1451, 1982.

\bibitem[Dahl(2001)]{dahl:2001}
Osten Dahl.
\newblock \emph{{Inflationary effects in language and elsewhere}}, pages
  471--480.
\newblock John Benjamins Publishing Company, Philadelphia, 2001.

\bibitem[Detges and Waltereit(2002)]{detges-waltereit2002}
Ulrich Detges and Richard Waltereit.
\newblock {Grammaticalization vs. reanalysis: A semantic-pragmatic account of
  functional change in grammar}.
\newblock \emph{Zeitschrift f{"u}r Sprachwissenschaft}, 21\penalty0
  (2):\penalty0 151--195, 2002.

\bibitem[Eckardt(2006)]{eckardt2006}
Regine Eckardt.
\newblock \emph{{Meaning change in grammaticalization: an enquiry into semantic
  reanalysis}}.
\newblock Oxford University Press, 2006.

\bibitem[Fauconnier(1975)]{fauconnier1975}
Gilles Fauconnier.
\newblock {Pragmatic scales and logical structure}.
\newblock \emph{Linguistic inquiry}, pages 353--375, 1975.

\bibitem[Frisch(1997)]{frisch1997}
Stefan Frisch.
\newblock {The change in negation in Middle English: a NEGP licensing account}.
\newblock \emph{Lingua}, 101\penalty0 (1):\penalty0 21--64, 1997.

\bibitem[Grice(1975)]{grice:1975}
H.P. Grice.
\newblock {Logic and conversation}.
\newblock In \emph{{Studies in the Way of Words}}, pages 22--40. Harvard
  University Press, 1975.

\bibitem[Harsanyi(1967)]{harsanyi:1967}
John~C Harsanyi.
\newblock {Games with Incomplete Information Played by ``Bayesian'' Players,
  I--III: Part I. The Basic Model}.
\newblock \emph{Management Science}, 14\penalty0 (3):\penalty0 159--182, 1967.

\bibitem[Jespersen(1917)]{jespersen:1917}
Otto Jespersen.
\newblock \emph{{Negation in English and other Languages}}.
\newblock Host, 1917.

\bibitem[Kadmon and Landman(1993)]{kadmon-landman1993any}
Nirit Kadmon and Fred Landman.
\newblock {Any}.
\newblock \emph{Linguistics and philosophy}, 16\penalty0 (4):\penalty0
  353--422, 1993.

\bibitem[Kiparsky and Condoravdi(2006)]{kiparsky-condoravdi:2006}
Paul Kiparsky and Cleo Condoravdi.
\newblock {Tracking Jespersen's Cycle}.
\newblock In Mark Janse, editor, \emph{{ Proceedings of the 2nd International
  Conference of Modern Greek Dialects and Linguistic Theory}}. University of
  Patras, 2006.

\bibitem[Krifka(1995)]{krifka1995polarity}
Manfred Krifka.
\newblock {The semantics and pragmatics of polarity items}.
\newblock \emph{Linguistic analysis}, 25\penalty0 (3-4):\penalty0 209--257,
  1995.

\bibitem[Kullback and Leibler(1951)]{kullback-leibler1951divergence}
Solomon Kullback and Richard~A Leibler.
\newblock {On information and sufficiency}.
\newblock \emph{The Annals of Mathematical Statistics}, pages 79--86, 1951.

\bibitem[Landman(1991)]{landman1991}
Fred Landman.
\newblock \emph{{Structures for semantics}}.
\newblock Springer, 1991.

\bibitem[Lewis(1969)]{lewis:1969}
David Lewis.
\newblock \emph{{Convention}}.
\newblock Harvard University Press, Cambridge, 1969.

\bibitem[Lewis(1970)]{lewis1970}
David Lewis.
\newblock {General semantics}.
\newblock \emph{Synthese}, 22\penalty0 (1):\penalty0 18--67, 1970.

\bibitem[{Maynard Smith} and Price(1973)]{maynard-smith-price:1973}
John {Maynard Smith} and George Price.
\newblock {The Logic of Animal Conflict}.
\newblock \emph{Nature}, 246:\penalty0 15, 1973.

\bibitem[Nash(1951)]{nash:1951}
John~F Nash.
\newblock {Non-cooperative games}.
\newblock \emph{The Annals of Mathematics}, 54\penalty0 (2):\penalty0 286--295,
  1951.

\bibitem[Posner(1985)]{posner1985}
Rebecca Posner.
\newblock {Post-verbal Negation in Non-Standard French, a Historical and
  Comparative View}.
\newblock \emph{Romance Philology}, 39\penalty0 (2):\penalty0 170--197, 1985.

\bibitem[Selten(1980)]{selten:1980}
Reinhard Selten.
\newblock {A note on evolutionarily stable strategies in asymmetric animal
  conflicts}.
\newblock \emph{Journal of Theoretical Biology}, 84\penalty0 (1):\penalty0
  93--101, 1980.

\bibitem[Wallage(2008)]{wallage2008}
Phillip Wallage.
\newblock {Jespersen's cycle in Middle English: parametric variation and
  grammatical competition}.
\newblock \emph{Lingua}, 118\penalty0 (5):\penalty0 643--674, 2008.

\bibitem[Yang(2000)]{yang2000internal}
Charles Yang.
\newblock {Internal and external forces in language change}.
\newblock \emph{Language variation and change}, 12\penalty0 (03):\penalty0
  231--250, 2000.

\end{thebibliography}
