\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Change}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{chomsky1980rules}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{chomsky1980rules}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{grice:1975}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{grice:1975}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{grice:1975}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{grice:1975}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{11/11}{Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{jespersen:1917}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{12/12}{Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{jespersen:1917}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{13/13}{Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{jespersen:1917}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{14/14}{Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{15/15}{Change}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{16}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{jespersen:1917}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Jespersen's Cycle}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Jespersen's Cycle}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Jespersen's Cycle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{jespersen:1917}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{Jespersen's Cycle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{jespersen:1917}
\newlabel{table1}{{3}{19}}
\@writefile{snm}{\beamer@slide {table1}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/19}{Jespersen's Cycle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{20/20}{Jespersen's Cycle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{kiparsky-condoravdi:2006}
\citation{posner1985}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{21/21}{Jespersen's Cycle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{22/22}{Jespersen's Cycle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{kiparsky-condoravdi:2006}
\citation{dahl:2001}
\citation{detges-waltereit2002}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{23/23}{Jespersen's Cycle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{kiparsky-condoravdi:2006}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{24/24}{Jespersen's Cycle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{eckardt2006}
\citation{krifka1995polarity}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Emphasis}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Emphasis}}\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/25}{Emphasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{eckardt2006}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{26/26}{Emphasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{eckardt2006}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/27}{Emphasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{eckardt2006}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/28}{Emphasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{fauconnier1975}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{29/29}{Emphasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{kadmon-landman1993any}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{30/30}{Emphasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{austin1962}
\citation{lewis1970}
\citation{landman1991}
\citation{krifka1995polarity}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{31/31}{Emphasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{austin1962}
\citation{lewis1970}
\citation{landman1991}
\citation{krifka1995polarity}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{32/32}{Emphasis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Signaling}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Signaling}{33}{Signaling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Signaling Games}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Signaling Games}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{Signaling Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{lewis:1969}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{35/35}{Signaling Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{36/36}{Signaling Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{37/37}{Signaling Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{nash:1951}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Equilibria}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Equilibria}}\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{maynard-smith-price:1973}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{39/39}{Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{selten:1980}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{40/40}{Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{41/41}{Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{42/42}{Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{43/43}{Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cycles}{44}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cycles}{44}{Cycles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Game}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{Game}}\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{45/45}{Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{46/46}{Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{47/47}{Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{48/48}{Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{crawford-sobel:1982}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{49/49}{Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{50/50}{Game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Equilibria}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{51}{Equilibria}}\headcommand {\beamer@subsectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{51/51}{Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{52/52}{Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{53/53}{Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{crawford-sobel:1982}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{54/54}{Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{55/55}{Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{kullback-leibler1951divergence}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{56/56}{Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{jespersen:1917}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{57/57}{Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Stability}{58}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Stability}{58}{Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{yang2000internal}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Learning}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{59}{Learning}}\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{59/59}{Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{yang2000internal}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{60/60}{Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{61/61}{Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{wallage2008}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Mechanisms}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{62}{Mechanisms}}\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{62/62}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{63/63}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{64/64}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{65/65}{Mechanisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{wallage2008}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Data}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{66}{Data}}\headcommand {\beamer@subsectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{66/66}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{wallage2008}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{67/67}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{wallage2008}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{68/68}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{69/69}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{70/70}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{71/71}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\citation{jespersen:1917}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{72/72}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{73}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{harsanyi:1967}
\citation{frisch1997}
\citation{wallage2008}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\bibstyle{plainnat}
\bibdata{ahern}
\bibcite{austin1962}{\hyperlink {beamerbibaustin1962}{Austin(1962)}}
\bibcite{chomsky1980rules}{\hyperlink {beamerbibchomsky1980rules}{Chomsky(1980)}}
\bibcite{crawford-sobel:1982}{\hyperlink {beamerbibcrawford-sobel:1982}{Crawford and Sobel(1982)}}
\bibcite{dahl:2001}{\hyperlink {beamerbibdahl:2001}{Dahl(2001)}}
\bibcite{detges-waltereit2002}{\hyperlink {beamerbibdetges-waltereit2002}{Detges and Waltereit(2002)}}
\bibcite{eckardt2006}{\hyperlink {beamerbibeckardt2006}{Eckardt(2006)}}
\bibcite{fauconnier1975}{\hyperlink {beamerbibfauconnier1975}{Fauconnier(1975)}}
\bibcite{frisch1997}{\hyperlink {beamerbibfrisch1997}{Frisch(1997)}}
\bibcite{grice:1975}{\hyperlink {beamerbibgrice:1975}{Grice(1975)}}
\bibcite{harsanyi:1967}{\hyperlink {beamerbibharsanyi:1967}{Harsanyi(1967)}}
\bibcite{jespersen:1917}{\hyperlink {beamerbibjespersen:1917}{Jespersen(1917)}}
\bibcite{kadmon-landman1993any}{\hyperlink {beamerbibkadmon-landman1993any}{Kadmon and Landman(1993)}}
\bibcite{kiparsky-condoravdi:2006}{\hyperlink {beamerbibkiparsky-condoravdi:2006}{Kiparsky and Condoravdi(2006)}}
\bibcite{krifka1995polarity}{\hyperlink {beamerbibkrifka1995polarity}{Krifka(1995)}}
\bibcite{kullback-leibler1951divergence}{\hyperlink {beamerbibkullback-leibler1951divergence}{Kullback and Leibler(1951)}}
\bibcite{landman1991}{\hyperlink {beamerbiblandman1991}{Landman(1991)}}
\bibcite{lewis:1969}{\hyperlink {beamerbiblewis:1969}{Lewis(1969)}}
\bibcite{lewis1970}{\hyperlink {beamerbiblewis1970}{Lewis(1970)}}
\bibcite{maynard-smith-price:1973}{\hyperlink {beamerbibmaynard-smith-price:1973}{{Maynard Smith} and Price(1973)}}
\bibcite{nash:1951}{\hyperlink {beamerbibnash:1951}{Nash(1951)}}
\bibcite{posner1985}{\hyperlink {beamerbibposner1985}{Posner(1985)}}
\bibcite{selten:1980}{\hyperlink {beamerbibselten:1980}{Selten(1980)}}
\bibcite{wallage2008}{\hyperlink {beamerbibwallage2008}{Wallage(2008)}}
\bibcite{yang2000internal}{\hyperlink {beamerbibyang2000internal}{Yang(2000)}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{76/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{76/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {81}}}
