This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Ahern-Dissertation-Proposal-slides.aux
The style file: plainnat.bst
Database file #1: ahern.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            747 strings with 7715 characters,
and the built_in function-call counts, 9547 in all, are:
= -- 890
> -- 310
< -- 29
+ -- 115
- -- 91
* -- 627
:= -- 1437
add.period$ -- 74
call.type$ -- 24
change.case$ -- 95
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 531
empty$ -- 936
format.name$ -- 127
if$ -- 2053
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 128
num.names$ -- 98
pop$ -- 225
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 466
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 229
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 317
